lxml>=4.6.3

[Fluent]
fluent.syntax==0.19.0

[INI]
iniparse==0.5

[Languages]
pycountry==22.3.5

[Levenshtein]
python-Levenshtein>=0.12

[PHP]
phply==1.2.6

[RC]
pyparsing==3.1.0

[Subtitles]
aeidon==1.12

[Trados]
BeautifulSoup4>=4.3

[YAML]
ruamel.yaml==0.17.32

[all]
aeidon==1.12
BeautifulSoup4>=4.3
charset-normalizer==3.1.0
cheroot==10.0.0
fluent.syntax==0.19.0
iniparse==0.5
phply==1.2.6
pycountry==22.3.5
pyenchant==3.2.2
pyparsing==3.1.0
python-Levenshtein>=0.12
ruamel.yaml==0.17.32
vobject==0.9.6.1

[chardet]
charset-normalizer==3.1.0

[iCal]
vobject==0.9.6.1

[spellcheck]
pyenchant==3.2.2

[tmserver]
cheroot==10.0.0
