boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
idna<3,>=2.5
tabulate==0.9.0
chardet==4.0.0
python-jose~=3.3
typing-inspect
croniter~=1.3.0
wheel~=0.38.4
Jinja2>=2.11.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0
pymysql>=1.0.2
typing-compat~=0.1.0
python-dateutil>=2.8.1
cached-property==1.5.2
openmetadata-sqllineage>=1.0.4
typing_extensions<=4.5.0
cryptography
setuptools~=65.6.3
requests>=2.23
email-validator>=1.0.3
grpcio-tools>=1.47.2
jsonschema
PyYAML
google>=3.0.0
memory-profiler
google-auth>=1.33.0
jsonpatch==1.32
commonregex
avro~=1.11

[airflow]
apache-airflow==2.3.3

[all]
python-snappy~=0.6.1
google-cloud
azure-identity~=1.12
presto-types-parser>=0.0.2
fastavro>=1.2.0
ldap3==2.9.1
tabulate==0.9.0
pymongo~=4.3
sqlalchemy-pytds~=0.3
oracledb~=1.2
protobuf
packaging==21.3
sqlalchemy-hana
trino[sqlalchemy]
croniter~=1.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic~=1.10
lkml~=1.3
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
pyarrow~=10.0
cachetools
python-dateutil>=2.8.1
google-cloud-datacatalog==3.6.2
dbt-artifacts-parser
GeoAlchemy2~=0.12
setuptools~=65.6.3
requests>=2.23
impyla~=0.18.0
presidio-analyzer==2.2.32
jsonschema
pandas==1.3.5
sqlalchemy-bigquery>=1.2.2
PyYAML
pinotdb~=0.3
looker-sdk>=22.20.0
google-auth>=1.33.0
python_on_whales==0.55.0
jsonpatch==1.32
simple_salesforce==1.11.4
confluent_kafka==2.1.1
msal~=1.2
thrift-sasl~=0.4
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pydomo~=0.3
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
azure-identity
okta~=2.3
idna<3,>=2.5
psycopg2-binary
chardet==4.0.0
python-jose~=3.3
typing-inspect
tableau-api-lib~=0.1
clickhouse-driver~=0.2
alembic~=1.10.2
wheel~=0.38.4
Jinja2>=2.11.3
elasticsearch==7.13.1
dagster_graphql~=1.1
importlib-metadata~=4.12.0
pymysql>=1.0.2
typing-compat~=0.1.0
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
adlfs>=2022.2.0
hdbcli
cached-property==1.5.2
s3fs==0.4.2
openmetadata-sqllineage>=1.0.4
typing_extensions<=4.5.0
azure-storage-blob~=12.14
cryptography
databricks-sdk~=0.1
email-validator>=1.0.3
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
PyAthena[sqlalchemy]
scikit-learn~=1.0
sasl~=0.3
gcsfs==2022.11.0
cx_Oracle<9,>=8.3.0
azure-storage-blob
mlflow-skinny~=1.30
sqlalchemy-redshift==0.8.12
google>=3.0.0
memory-profiler
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
neo4j~=5.3.0
thrift<1,>=0.13
spacy==3.5.0
commonregex
avro~=1.11
pymssql==2.2.5
clickhouse-sqlalchemy~=0.2
pyhive~=0.6
google-cloud-logging
pyodbc<5,>=4.0.35

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
idna<3,>=2.5
tabulate==0.9.0
chardet==4.0.0
python-jose~=3.3
typing-inspect
croniter~=1.3.0
wheel~=0.38.4
Jinja2>=2.11.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
importlib-metadata~=4.12.0
pymysql>=1.0.2
typing-compat~=0.1.0
python-dateutil>=2.8.1
cached-property==1.5.2
openmetadata-sqllineage>=1.0.4
typing_extensions<=4.5.0
cryptography
setuptools~=65.6.3
requests>=2.23
email-validator>=1.0.3
grpcio-tools>=1.47.2
jsonschema
PyYAML
google>=3.0.0
memory-profiler
google-auth>=1.33.0
jsonpatch==1.32
commonregex
avro~=1.11

[bigquery]
pyarrow~=10.0
cachetools
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
azure-identity~=1.12
adlfs>=2022.2.0
pandas==1.3.5

[datalake-gcs]
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5
gcsfs==2022.11.0
google-cloud-storage==1.43.0

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.15.0
isort
black==22.3.0
docker
pre-commit
pylint
pycln
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
pyhive~=0.6
thrift-sasl~=0.4
impyla~=0.18.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4

[kafka]
avro~=1.11
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
pytest==7.0.0
moto==4.0.8
dbt-artifacts-parser
coverage
great-expectations~=0.16.0
pytest-cov
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
