numpy
pytorch-lightning<2.0.0,>1.7.0
torchmetrics
lightning-utilities>0.3.1
torchvision>=0.10.0
tensorboard>=2.9.1

[dev]
torchvision>=0.10.0
scikit-learn>=1.0.2
Pillow>9.0.0
gym[atari]<0.22.0,>=0.17.2
atari-py!=0.2.6,<0.3,>0.2
box2d-py<2.4,>2.3
opencv-python-headless>=4.5.5.62
matplotlib>3.0.0
wandb>0.13.0
scipy>1.5.0
coverage[toml]>7.0.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==11.1.2
sparseml>1.0.0
ale-py>=0.7
jsonargparse[signatures]>4.0.0

[extra]
torchvision>=0.10.0
scikit-learn>=1.0.2
Pillow>9.0.0
gym[atari]<0.22.0,>=0.17.2
atari-py!=0.2.6,<0.3,>0.2
box2d-py<2.4,>2.3
opencv-python-headless>=4.5.5.62
matplotlib>3.0.0
wandb>0.13.0
scipy>1.5.0

[loggers]
matplotlib>3.0.0
wandb>0.13.0
scipy>1.5.0

[models]
torchvision>=0.10.0
scikit-learn>=1.0.2
Pillow>9.0.0
gym[atari]<0.22.0,>=0.17.2
atari-py!=0.2.6,<0.3,>0.2
box2d-py<2.4,>2.3
opencv-python-headless>=4.5.5.62

[test]
coverage[toml]>7.0.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==11.1.2
scikit-learn>=1.0.2
sparseml>1.0.0
ale-py>=0.7
jsonargparse[signatures]>4.0.0

[typing]
mypy==1.3.0
