apted==1.0.3
catalogue==2.0.7
distance==0.1.3
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.0.0
lxml>=4.9.1
mock==4.0.3
networkx>=2.7.1
numpy<1.24,>=1.21
opencv-python==4.5.4.60
packaging<22.0,>=20.0
pycocotools>=2.0.2
pypdf2<2.10.1,>=1.27.5
pyyaml==6.0
pyzmq>=16
rapidfuzz<3.0,>=1.6.0
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
types-tqdm
lxml-stubs

[dev]
click==8.0.4
black==22.3.0
isort
pylint==2.13.4
mypy==0.942
wandb

[docs]
tensorpack
boto3
transformers
pdfplumber>=0.7.1
lxml>=4.9.1
lxml-stubs
pycocotools>=2.0.2
jdeskew
jinja2==3.0.3
mkdocs-material
mkdocstrings-python
griffe==0.25.0

[hf]
apted==1.0.3
catalogue==2.0.7
distance==0.1.3
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.0.0
lxml>=4.9.1
mock==4.0.3
networkx>=2.7.1
numpy<1.24,>=1.21
opencv-python==4.5.4.60
packaging<22.0,>=20.0
pycocotools>=2.0.2
pypdf2<2.10.1,>=1.27.5
pyyaml==6.0
pyzmq>=16
rapidfuzz<3.0,>=1.6.0
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
types-tqdm
lxml-stubs
timm
transformers
python-doctr==0.6.0
boto3
pdfplumber>=0.7.1
fasttext
jdeskew

[pt]
apted==1.0.3
catalogue==2.0.7
distance==0.1.3
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.0.0
lxml>=4.9.1
mock==4.0.3
networkx>=2.7.1
numpy<1.24,>=1.21
opencv-python==4.5.4.60
packaging<22.0,>=20.0
pycocotools>=2.0.2
pypdf2<2.10.1,>=1.27.5
pyyaml==6.0
pyzmq>=16
rapidfuzz<3.0,>=1.6.0
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
types-tqdm
lxml-stubs
timm
transformers
python-doctr==0.6.0
boto3
pdfplumber>=0.7.1
fasttext
jdeskew

[test]
pytest
pytest-cov

[tf]
apted==1.0.3
catalogue==2.0.7
distance==0.1.3
huggingface_hub>=0.12.0
importlib-metadata>=4.11.2
jsonlines==3.0.0
lxml>=4.9.1
mock==4.0.3
networkx>=2.7.1
numpy<1.24,>=1.21
opencv-python==4.5.4.60
packaging<22.0,>=20.0
pycocotools>=2.0.2
pypdf2<2.10.1,>=1.27.5
pyyaml==6.0
pyzmq>=16
rapidfuzz<3.0,>=1.6.0
termcolor>=1.1
tabulate>=0.7.7
tqdm==4.64.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
types-tqdm
lxml-stubs
tensorpack
protobuf==3.20.1
tensorflow-addons>=0.17.1
tf2onnx>=1.9.2
python-doctr==0.6.0
boto3
pdfplumber>=0.7.1
fasttext
jdeskew
