tqdm==4.65.0
requests==2.31.0
certifi==2023.5.7
urllib3==1.26.16
idna==3.4
charset-normalizer==3.1.0
pygit2==1.12.2
cffi==1.15.1
pycparser==2.21
psutil==5.9.5
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.2
keyrings.alt==4.2.0
jaraco.classes==3.2.3
more-itertools==9.1.0
keyring==24.2.0
jeepney==0.8.0
SecretStorage==3.3.3
cryptography==41.0.1
importlib-metadata==6.7.0
zipp==3.15.0
Jinja2==3.1.2
MarkupSafe==2.1.3
fasteners==0.18
colorama==0.4.6
click==8.1.3
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan<2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
