numpy
scipy
pandas
matplotlib
hydra-core
pathos>=0.3.0
autograd

[all]
GPyOpt>=1.2.6
SALib
GPy>=1.10.0
tensorflow>=2.11.0

[all:platform_system == "Linux"]
pygmo

[dev]
GPyOpt>=1.2.6
SALib
GPy>=1.10.0
tensorflow>=2.11.0
sphinx
sphinx_rtd_theme
sphinxcontrib-bibtex
sphinx_autodoc_typehints
pytest
pytest-cov
hypothesis
flake8

[dev:platform_system == "Linux"]
pygmo

[machinelearning]
tensorflow>=2.11.0

[optimization]
GPyOpt>=1.2.6
GPy>=1.10.0
tensorflow>=2.11.0

[optimization:platform_system == "Linux"]
pygmo

[sampling]
SALib
