jedi<0.19.0,>=0.17.2
python-lsp-jsonrpc>=1.0.0
pluggy>=1.0.0
docstring-to-markdown
ujson>=3.0.0
setuptools>=39.0.0

[all]
autopep8<2.1.0,>=1.6.0
flake8<7,>=5.0.0
mccabe<0.8.0,>=0.7.0
pycodestyle<2.11.0,>=2.9.0
pydocstyle<6.4.0,>=6.3.0
pyflakes<3.1.0,>=2.5.0
pylint<3,>=2.5.0
rope>1.2.0
yapf>=0.33.0
whatthepatch<2.0.0,>=1.0.2

[autopep8]
autopep8<2.1.0,>=1.6.0

[flake8]
flake8<7,>=5.0.0

[mccabe]
mccabe<0.8.0,>=0.7.0

[pycodestyle]
pycodestyle<2.11.0,>=2.9.0

[pydocstyle]
pydocstyle<6.4.0,>=6.3.0

[pyflakes]
pyflakes<3.1.0,>=2.5.0

[pylint]
pylint<3,>=2.5.0

[rope]
rope>1.2.0

[test]
pylint<3,>=2.5.0
pytest
pytest-cov
coverage
numpy
pandas
matplotlib
pyqt5
flaky

[websockets]
websockets>=10.3

[yapf]
yapf>=0.33.0
whatthepatch<2.0.0,>=1.0.2
