packaging
setuptools
numpy
torch>1.7.0
torchmetrics<0.11.0,>0.7.0
pytorch-lightning<2.0.0,>1.8.0
pyDeprecate>0.2.0
pandas>1.1.0
jsonargparse[signatures]>=4.22.0
click>=7.1.2
protobuf
fsspec[http]>=2022.5.0
lightning-utilities>=0.4.1

[all]
pystiche>1.0.0
Pillow>8.0
regex
icevision>0.8
pytorch-tabular>=1.0.2
numpy<1.24
fiftyone
lightning-bolts>=0.7.0
kornia>=0.5.1
albumentations>1.0.0
omegaconf
pytorch-forecasting>=0.10.0
sentencepiece>=0.1.95
ftfy>6.0.0
torchmetrics>=0.10.0
torchvision
scikit-learn
datasets>1.16.1
filelock
torchaudio
datasets>=2.0.0
pytorchvideo==0.1.2
Pillow>7.1
ftfy
timm>0.4.5
icedata>0.5.0
transformers>=4.13.0
librosa>=0.8.1post2
torchmetrics[text]>0.5.0
sahi<0.11,>=0.8.19
sentence-transformers

[audio]
torchvision
datasets>1.16.1
numpy<1.24
transformers>=4.13.0
torchaudio
librosa>=0.8.1post2

[base]
pyDeprecate>0.2.0
setuptools
packaging
torch>1.7.0
numpy
click>=7.1.2
jsonargparse[signatures]>=4.22.0
fsspec[http]>=2022.5.0
pytorch-lightning<2.0.0,>1.8.0
torchmetrics<0.11.0,>0.7.0
lightning-utilities>=0.4.1
protobuf
pandas>1.1.0

[core]
pystiche>1.0.0
Pillow>8.0
regex
icevision>0.8
pytorch-tabular>=1.0.2
lightning-bolts>=0.7.0
albumentations>1.0.0
omegaconf
pytorch-forecasting>=0.10.0
sentencepiece>=0.1.95
ftfy>6.0.0
torchmetrics>=0.10.0
torchvision
scikit-learn
filelock
datasets>=2.0.0
ftfy
transformers>=4.13.0
timm>0.4.5
icedata>0.5.0
torchmetrics[text]>0.5.0
sahi<0.11,>=0.8.19
sentence-transformers

[dev]
pystiche>1.0.0
sphinxcontrib-fulltoc>=1.0
Pillow>8.0
regex
icevision>0.8
pytorch-tabular>=1.0.2
nbformat
ipython[notebook]
numpy<1.24
fiftyone
lightning-bolts>=0.7.0
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0
kornia>=0.5.1
pytest-rerunfailures==11.1.2
albumentations>1.0.0
omegaconf
pytorch-forecasting>=0.10.0
sentencepiece>=0.1.95
pandoc>=1.0
ftfy>6.0.0
torchmetrics>=0.10.0
torchvision
scikit-learn
myst-parser>=0.15
nbsphinx>=0.8.5
docutils>=0.16
pytest-mock==3.11.1
datasets>1.16.1
pytest==7.4.0
pytest-forked==1.6.0
filelock
pytest-doctestplus==0.13.0
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
torchaudio
coverage[toml]
jinja2>=3.0.0
sphinx>=4.0
datasets>=2.0.0
pytorchvideo==0.1.2
sphinxcontrib-mockautodoc
Pillow>7.1
ftfy
timm>0.4.5
icedata>0.5.0
transformers>=4.13.0
librosa>=0.8.1post2
torchmetrics[text]>0.5.0
sahi<0.11,>=0.8.19
sentence-transformers

[docs]
jinja2>=3.0.0
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
nbformat
myst-parser>=0.15
nbsphinx>=0.8.5
docutils>=0.16
sphinx-autodoc-typehints>=1.0
ipython[notebook]
sphinx-copybutton>=0.3
sphinx-togglebutton>=0.2
pandoc>=1.0
sphinx-paramlinks>=0.5.1

[graph]
torch-geometric>=2.0.0
torch-scatter
class-resolver>=0.3.2
torch==1.13.1
torch-cluster
networkx
torchvision==0.14.1
torch-sparse

[image]
torchvision
pystiche>1.0.0
Pillow>8.0
regex
icevision>0.8
albumentations>1.0.0
timm>0.4.5
sahi<0.11,>=0.8.19
icedata>0.5.0
ftfy>6.0.0
lightning-bolts>=0.7.0

[image_baal]
baal>=1.3.2

[image_extras]
fastface
kornia>0.5.1
fairscale
matplotlib>3.0.0
effdet
classy-vision
fiftyone
torch
torchmetrics

[image_extras:platform_system != "Windows"]
learn2learn

[image_segm]
segmentation-models-pytorch>0.2.0

[image_vissl]
torch>1.10.0
sahi>0.10.0
icevision>0.11
torchvision>0.11.0
timm>0.9.0
vissl>=0.1.5
torchmetrics>0.10.0

[pointcloud]
open3d>=0.17.0
tensorboard

[serve]
jinja2>=3.0.0
graphviz>=0.19
pydantic>1.8.1
uvicorn[standard]>=0.12.0
aiofiles>22.1.0
tqdm>4.60
fastapi>0.65
pillow>9.0.0
pyyaml>5.4
cytoolz>0.11
torchvision>0.10.0
starlette

[tabular]
scikit-learn
pytorch-tabular>=1.0.2
omegaconf
pytorch-forecasting>=0.10.0
torchmetrics>=0.10.0

[test]
pytest-rerunfailures==11.1.2
pytest-mock==3.11.1
pytest==7.4.0
pytest-forked==1.6.0
pytest-doctestplus==0.13.0
coverage[toml]

[text]
torchvision
datasets>=2.0.0
ftfy
regex
transformers>=4.13.0
filelock
sentencepiece>=0.1.95
torchmetrics[text]>0.5.0
sentence-transformers

[video]
torchvision
pytorchvideo==0.1.2
Pillow>7.1
kornia>=0.5.1
fiftyone

[vision]
torchvision
pystiche>1.0.0
pytorchvideo==0.1.2
Pillow>8.0
regex
icevision>0.8
Pillow>7.1
kornia>=0.5.1
albumentations>1.0.0
timm>0.4.5
sahi<0.11,>=0.8.19
icedata>0.5.0
fiftyone
ftfy>6.0.0
lightning-bolts>=0.7.0
