bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
docutils==0.19
ghp-import==2.1.0
idna==3.4
import-string==0.1.0
importlib-metadata==6.4.1
iniconfig==2.0.0
jaraco.classes==3.2.3
Jinja2==2.11.3
keyring==23.13.1
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==1.1.1
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
more-itertools==9.1.0
packaging==23.1
pkginfo==1.9.6
pydantic==1.10.9
Pygments==2.15.0
pymongo==4.3.3
pyparsing==3.0.9
pyproject_hooks==1.0.0
pytest==7.3.1
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
PyYAML==6.0
pyyaml_env_tag==0.1
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.4
six==1.16.0
twine==4.0.2
typing_extensions==4.6.3
urllib3==1.26.15
watchdog==3.0.0
webencodings==0.5.1
zipp==3.15.0
