
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
tox>=3.24.5
scipy
pandas
LunarCalendar>=0.0.9
unidecode
autoimport
virtualenv>=20.13.0
pytest>=6.2.5
black>=22.1.0
build
sphinx
sphinx_rtd_theme
wheel
rich
python-dateutil
click>=8.0.0
twine>=3.7.1
requests
colorama>=0.4
setuptools>=51.0.0
numpy
pipx
matplotlib

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
colorama>=0.4
pytest>=6.2.5
build
setuptools>=51.0.0
sphinx
click>=8.0.0
twine>=3.7.1
sphinx_rtd_theme
wheel
rich
pipx
unidecode
virtualenv>=20.13.0

[extra]
colorama>=0.4
python-dateutil
numpy
click>=8.0.0
pandas
scipy
LunarCalendar>=0.0.9
unidecode
requests
matplotlib

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
pytest>=6.2.5
tox>=3.24.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
