numpy
rich>=12.0.0
jina-hubble-sdk>=0.24.0

[annlite]
annlite

[benchmark]
pandas
matplotlib
seaborn
h5py

[common]
protobuf>=3.13.0
lz4
requests
matplotlib
Pillow
fastapi
pydantic>=1.9.0
uvicorn

[elasticsearch]
elasticsearch>=8.2.0

[full]
protobuf>=3.13.0
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
lz4
requests
matplotlib
Pillow
trimesh[easy]
ipython
scipy
av
fastapi
pydantic>=1.9.0
uvicorn
strawberry-graphql

[milvus]
pymilvus~=2.1.0

[opensearch]
opensearch-py==2.0.1

[qdrant]
qdrant-client~=0.10.3

[redis]
redis>=4.3.0

[test]
protobuf<=3.20.0,>=3.13.0
pytest
pytest-timeout
pytest-mock
pytest-cov==3.0.0
pytest-repeat
pytest-reraise
mock
pytest-custom_exit_code
black==22.3.0
tensorflow==2.7.0
paddlepaddle
torch==1.9.0
torchvision==0.10.0
datasets
onnx
onnxruntime
jupyterlab
transformers>=4.16.2
weaviate-client~=3.9.0
annlite
elasticsearch>=8.2.0
redis>=4.3.0
pymilvus==2.1.3
opensearch-py==2.0.1
jina
pytest-mock

[weaviate]
weaviate-client~=3.9.0
