<unk>	0
<s>	0
</s>	0
in	-0
at	-1
th	-2
▁▁	-3
▁C	-4
is	-5
▁(	-6
an	-7
or	-8
um	-9
umb	-10
thumb	-11
ate	-12
ory	-13
ateg	-14
ategory	-15
▁Category	-16
ik	-17
px	-18
▁ᐊ	-19
wa	-20
im	-21
as	-22
ht	-23
hk	-24
it	-25
es	-26
▁n	-27
al	-28
▁thumb	-29
50	-30
ᓈᐤ	-31
ᐅᑌ	-32
ᐅᑌᓈᐤ	-33
er	-34
ic	-35
▁M	-36
iw	-37
▁a	-38
os	-39
ri	-40
▁2	-41
▁S	-42
ᑯᓯ	-43
wâ	-44
am	-45
iy	-46
ᐧᐃ	-47
▁m	-48
on	-49
▁p	-50
ân	-51
ᔥᑎ	-52
en	-53
▁ᐁ	-54
▁ᒥ	-55
▁o	-56
ᔨᒧ	-57
âk	-58
▁ᐃ	-59
rig	-60
00	-61
ak	-62
▁w	-63
win	-64
ec	-65
ᐃᐧ	-66
îs	-67
▁P	-68
right	-69
pi	-70
ta	-71
▁ᐅᑌᓈᐤ	-72
▁d	-73
▁N	-74
▁|	-75
▁in	-76
▁250	-77
om	-78
▁b	-79
▁ᐊᔨᒧ	-80
âw	-81
▁ᑳ	-82
ay	-83
re	-84
ask	-85
ᐧᐃᓐ	-86
▁an	-87
il	-88
ᐦᑖ	-89
ᔥᑎᑯ	-90
aw	-91
ᐢᑭ	-92
ᐧᐁ	-93
▁c	-94
▁k	-95
us	-96
▁of	-97
▁right	-98
un	-99
▁1	-100
|2	-101
ᓇᑖ	-102
▁A	-103
▁e	-104
âs	-105
ɛn	-106
wak	-107
ew	-108
▁E	-109
ᐃᐧᐤ	-110
ᔨᑯᓯ	-111
▁ᐁᔨᑯᓯ	-112
▁ᐊᔨᒧᐧᐃᓐ	-113
▁ᐁᔨᑯᓯᐃᐧᐤ	-114
▁I	-115
les	-116
ᒥᔥᑎᑯ	-117
ᒥᔥᑎᑯᔒ	-118
ia	-119
rt	-120
ᓈᑖ	-121
▁f	-122
ᐧᐁᒥᔥᑎᑯᔒ	-123
hc	-124
ect	-125
▁O	-126
▁t	-127
ist	-128
tal	-129
ᑳᓈᑖ	-130
▁and	-131
ᑲᐣ	-132
ᓱᐣ	-133
▁K	-134
▁ᐋ	-135
ion	-136
▁ᑳᓇᑖ	-137
ᐧᐁᒥᔥᑎᑯᔒᐤ	-138
pa	-139
▁ᓈ	-140
ihk	-141
ree	-142
the	-143
ᑯᓯᐤ	-144
rtic	-145
▁the	-146
kw	-147
ᔭᐤ	-148
▁)	-149
ial	-150
▁ᓈᑯᓯᐤ	-151
rticles	-152
ch	-153
ᐎᓐ	-154
▁W	-155
ad	-156
ar	-157
ed	-158
|250	-159
îsim	-160
ialect	-161
),	-162
ey	-163
ow	-164
ᐸᐦ	-165
ᑖᒥ	-166
htâk	-167
ᑖᒥᔭᐤ	-168
pîsim	-169
▁Cree	-170
▁ᐃᑖᒥᔭᐤ	-171
▁s	-172
▁ᐅ	-173
ish	-174
îhk	-175
▁||	-176
ot	-177
ou	-178
ᐱᓯ	-179
ᑲᓐ	-180
▁:	-181
▁ᓂ	-182
ern	-183
kwa	-184
ᑭᐦᑖ	-185
ᑭᐦᑖᓱᐣ	-186
em	-187
ɔn	-188
ation	-189
ap	-190
|3	-191
▁B	-192
▁L	-193
ᐢᑭᐤ	-194
▁fɔ	-195
▁ᐊᑎ	-196
owin	-197
ᐱᓯᐢᑭᐤ	-198
▁articles	-199
ag	-200
et	-201
ih	-202
le	-203
îw	-204
ᑲᐧ	-205
▁-	-206
▁ᑭ	-207
hi	-208
oc	-209
ât	-210
št	-211
ᐊᐧ	-212
ᐦᑯ	-213
▁R	-214
ame	-215
kîs	-216
rit	-217
ᔥᑎᒄ	-218
▁ᒥᓂ	-219
ikan	-220
osis	-221
taly	-222
|300	-223
▁▁▁▁	-224
el	-225
ro	-226
îm	-227
▁T	-228
▁i	-229
âhk	-230
ilia	-231
▁bin	-232
Italy	-233
kîsik	-234
pihtâk	-235
ok	-236
ᐦᐃ	-237
ᐯᔭ	-238
▁ᐱ	-239
▁ᑎ	-240
ᐸᐦᐄ	-241
▁ᐋᒨ	-242
isiw	-243
▁Sic	-244
▁ᐊᑎᒼ	-245
osisân	-246
▁ᒥᓂᔥᑎᒄ	-247
kîsikâw	-248
▁Sicilia	-249
▁dialect	-250
pihtâkosisân	-251
id	-252
pô	-253
ᔨᔨ	-254
▁Â	-255
ast	-256
ten	-257
▁20	-258
▁at	-259
lish	-260
êwak	-261
ᐸᐦᐄᑲᓐ	-262
ᐊᑭᐦᑖᓱᐣ	-263
▁ᑎᐸᐦᐄᑲᓐ	-264
ac	-265
eh	-266
ut	-267
êw	-268
ᐁᐧ	-269
ᐟᐨ	-270
▁[	-271
▁ᐧ	-272
00)	-273
ihc	-274
wâw	-275
▁pr	-276
:00)	-277
asin	-278
▁ekwa	-279
ah	-280
gr	-281
op	-282
sk	-283
âp	-284
îk	-285
ᐯᒃ	-286
▁"	-287
▁l	-288
▁·	-289
▁ᑲ	-290
est	-291
iwa	-292
wâk	-293
ɛnt	-294
ᐦᑯᐢ	-295
ᑭᐢᑭ	-296
ᒧᐎᓐ	-297
▁as	-298
▁is	-299
▁|-	-300
inos	-301
isin	-302
▁Por	-303
glish	-304
imîhk	-305
▁Portal	-306
ip	-307
iv	-308
st	-309
ur	-310
ét	-311
ᐏᐣ	-312
ᐦᑕ	-313
ᓂᔑ	-314
ᓈᐯ	-315
▁F	-316
▁â	-317
▁ᒪ	-318
and	-319
hpô	-320
ipa	-321
oun	-322
way	-323
ᔨᔨᐤ	-324
▁Iy	-325
▁bi	-326
anad	-327
aniw	-328
étis	-329
ᓂᔑᓈᐯ	-330
▁ahpô	-331
îmowin	-332
▁Canad	-333
▁Métis	-334
ᓂᔑᓈᐯᒧᐎᓐ	-335
):	-336
..	-337
ab	-338
ol	-339
êh	-340
îp	-341
ᐋᐧ	-342
ᐦᒋ	-343
ᑕᓯ	-344
ᑖᕁ	-345
ᑯᔥ	-346
ᔅᒌ	-347
▁ᑯ	-348
▁ᒨ	-349
▁ᓇ	-350
...	-351
awa	-352
ent	-353
iht	-354
imu	-355
isk	-356
ome	-357
▁(1	-358
▁16	-359
▁19	-360
▁In	-361
▁di	-362
▁ᐯᔭ	-363
▁200	-364
▁Some	-365
▁ᐊᔨᒧᐎᓐ	-366
askisin	-367
ᐊᓂᔑᓈᐯᒧᐎᓐ	-368
▁ᐧᐁᒥᔥᑎᑯᔒᐤ	-369
39	-370
Qu	-371
bi	-372
ek	-373
eu	-374
ig	-375
na	-376
ît	-377
îš	-378
ɛs	-379
ᐊᒃ	-380
ᐦᒡ	-381
ᒉᒋ	-382
ᓀᐤ	-383
ᓂᔮ	-384
▁6	-385
▁D	-386
▁h	-387
▁ᐸ	-388
▁ᒌ	-389
▁ᒐ	-390
▁ᒦ	-391
ešt	-392
ing	-393
owi	-394
say	-395
ᓇᐋᐧ	-396
▁An	-397
▁En	-398
▁ay	-399
▁to	-400
▁wâ	-401
ewin	-402
ᒉᒋᑲᐣ	-403
▁Rom	-404
▁atim	-405
ritten	-406
ᑭᐢᑭᓇᐋᐧ	-407
dialect	-408
▁Canada	-409
ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ	-410
IS	-411
__	-412
ir	-413
ni	-414
ul	-415
ôt	-416
ᐅᐊ	-417
ᑲᕀ	-418
ᓴᐠ	-419
ᔥᒡ	-420
ISO	-421
ain	-422
aph	-423
ard	-424
bec	-425
cih	-426
ies	-427
ikw	-428
ito	-429
ogr	-430
ᓯᑲᐣ	-431
▁(;	-432
▁St	-433
▁am	-434
▁ɛn	-435
▁ᐊᒑ	-436
List	-437
ikam	-438
iyin	-439
ɛsid	-440
ᐅᐊᔨᒧ	-441
▁639	-442
thern	-443
ograph	-444
▁Roman	-445
▁insay	-446
▁ᐊᒑᐦᑯᐢ	-447
imîhkân	-448
pihtâkosisânak	-449
":	-450
ce	-451
ee	-452
sh	-453
tr	-454
ue	-455
up	-456
ɛk	-457
ᐢᑕ	-458
ᐢᑮ	-459
ᐧᐊ	-460
ᐧᑖ	-461
ᑌᐤ	-462
ᑖᐦ	-463
ᑳᐤ	-464
ᒣᔅ	-465
ᕒᐅ	-466
▁*	-467
▁,	-468
▁G	-469
▁U	-470
▁V	-471
▁y	-472
▁ᐄ	-473
▁ᑌ	-474
▁ᒫ	-475
▁ᓯ	-476
ach	-477
ahk	-478
his	-479
ich	-480
âsk	-481
ᑕᓯᓈ	-482
ᓀᐦᐃ	-483
ᔪᐊᒃ	-484
▁Or	-485
▁Qu	-486
ikot	-487
ista	-488
osiw	-489
ᔥᑎᑯᔮ	-490
▁201	-491
▁Loc	-492
▁mit	-493
▁wok	-494
▁ᐊᔅᒌ	-495
▁ᐯᔭᒄ	-496
atâhk	-497
hikan	-498
istik	-499
ᑕᓯᓈᓱᐣ	-500
▁East	-501
▁name	-502
aniwiw	-503
imuwin	-504
inosêw	-505
▁Nation	-506
▁prɛsid	-507
▁ᐊᑭᐦᑖᓱᐣ	-508
Articles	-509
▁English	-510
▁written	-511
▁Location	-512
).	-513
Iy	-514
av	-515
od	-516
oh	-517
ây	-518
îy	-519
ôs	-520
ᐅᓐ	-521
ᐟᒋ	-522
ᐦᐄ	-523
ᐦᑳ	-524
ᐸᓂ	-525
ᓂᔥ	-526
ᔅᑎ	-527
ᔦᓰ	-528
ᕒᐃ	-529
▁;	-530
▁J	-531
▁ᐲ	-532
▁ᑫ	-533
all	-534
ber	-535
ens	-536
ibi	-537
imw	-538
isî	-539
iya	-540
occ	-541
ohk	-542
ost	-543
tay	-544
âht	-545
âta	-546
ôhk	-547
ᐢᑲᐧ	-548
ᐸᐦᑵ	-549
ᑯᐯᒃ	-550
ᑲᓐᒋ	-551
ᓱᐊᐧ	-552
▁18	-553
▁At	-554
▁Pr	-555
▁we	-556
▁ᑲᔦ	-557
▁ᓂᔮ	-558
ayâs	-559
eyak	-560
piht	-561
wâpi	-562
|200	-563
ébec	-564
ēwin	-565
ᔦᓰᓴᐠ	-566
▁Neh	-567
▁ᒐᐸᓂ	-568
ewina	-569
imate	-570
▁639:	-571
▁Orth	-572
▁iskw	-573
▁ᐃᔨᔨᐤ	-574
andard	-575
estern	-576
ᐸᐦᑵᓯᑲᐣ	-577
occasin	-578
ography	-579
âkaniwiw	-580
▁Standard	-581
▁Orthography	-582
20	-583
Ay	-584
fr	-585
go	-586
ii	-587
iš	-588
li	-589
ll	-590
ma	-591
rɔ	-592
âc	-593
âu	-594
ēh	-595
ɛm	-596
ᐄᐧ	-597
ᐘᑭ	-598
ᐢᑎ	-599
ᐤ᙮	-600
ᐦᐊ	-601
ᑎᐦ	-602
ᑭᒋ	-603
ᑳᓇ	-604
ᒌᔑ	-605
ᓃᔓ	-606
ᓰᐲ	-607
▁H	-608
▁ê	-609
▁ɔ	-610
▁ᐘ	-611
▁ᒉ	-612
▁ᒋ	-613
ack	-614
ash	-615
awī	-616
ces	-617
der	-618
ics	-619
ina	-620
ite	-621
lad	-622
mun	-623
ood	-624
per	-625
pon	-626
rad	-627
rɔm	-628
tag	-629
ung	-630
usa	-631
wan	-632
wân	-633
wâš	-634
êst	-635
ᐁᐧᐦ	-636
ᐘᑭᓂ	-637
ᐦᑖᓱ	-638
▁On	-639
▁al	-640
▁kî	-641
▁ok	-642
▁wî	-643
▁ᐁᑿ	-644
▁ᐊᒋ	-645
▁ᑭᑭ	-646
▁ᒦᓇ	-647
anis	-648
ewak	-649
hith	-650
ihci	-651
inaw	-652
mɛnt	-653
pahk	-654
utin	-655
ânis	-656
ᒁᐘᑭᓂ	-657
ᓂᔮᐃᐧ	-658
▁199	-659
▁Com	-660
▁Mon	-661
▁Pro	-662
▁dɛn	-663
▁has	-664
▁mâk	-665
▁nâp	-666
▁ohc	-667
▁tɛm	-668
anito	-669
askat	-670
iyiwa	-671
munit	-672
wayaw	-673
▁2012	-674
▁frɔm	-675
asinâs	-676
awīwin	-677
iyiniw	-678
âkayâs	-679
ᒁᐘᑭᓂᑲᐣ	-680
▁Putin	-681
▁ᐱᔥᑎᑯᔮ	-682
▁▁▁▁▁▁	-683
ihkêwak	-684
ᐅᐊᔨᒧᐧᐃᓐ	-685
▁Québec	-686
▁ᐃᑕᓯᓈᓱᐣ	-687
▁ᐸᐦᑵᓯᑲᐣ	-688
▁Communit	-689
hithawīwin	-690
▁prɛsidɛnt	-691
âkayâsîmowin	-692
▁Âpihtâkosisânak	-693
25	-694
Ch	-695
DI	-696
In	-697
Kâ	-698
NO	-699
Su	-700
ba	-701
fo	-702
he	-703
iu	-704
kâ	-705
nu	-706
pe	-707
we	-708
yû	-709
ûn	-710
ᐃᑦ	-711
ᐅᐲ	-712
ᐅᔭ	-713
ᐊᑲ	-714
ᐢᑯ	-715
ᐣᐟ	-716
ᐦᑲ	-717
ᐧᓭ	-718
ᐧᔖ	-719
ᐨᑕ	-720
ᐱᒃ	-721
ᑌᒡ	-722
ᑎᐠ	-723
ᑐᐢ	-724
ᑕᕀ	-725
ᑮᓯ	-726
ᑲᒋ	-727
ᒃᓱ	-728
ᒫᐤ	-729
ᓂᑯ	-730
ᓂᒋ	-731
ᓯᐤ	-732
ᓯᓃ	-733
ᓵᒋ	-734
ᔅᒄ	-735
ᔪᐤ	-736
ᔭᐍ	-737
ᔮᐢ	-738
▁4	-739
▁r	-740
▁{	-741
▁ᐆ	-742
▁ᑕ	-743
▁ᑰ	-744
ang	-745
api	-746
ars	-747
art	-748
atu	-749
fer	-750
ian	-751
iku	-752
ita	-753
lil	-754
lue	-755
ned	-756
ner	-757
ohn	-758
one	-759
oos	-760
rio	-761
shi	-762
sin	-763
ush	-764
wâc	-765
wâs	-766
yll	-767
âwa	-768
âwi	-769
îwa	-770
ᐅᔭᒃ	-771
ᐢᑮᕀ	-772
ᐦᑲᐧ	-773
ᑖᐦᑦ	-774
ᑯᐟᐨ	-775
ᑲᐧᐣ	-776
ᑳᓇᑖ	-777
ᓂᐦᑳ	-778
ᓃᐧᔖ	-779
ᓇᐣᐟ	-780
ᓇᑖᕁ	-781
ᓈᓀᐤ	-782
ᓗᐃᑦ	-783
▁(,	-784
▁Gr	-785
▁__	-786
▁ca	-787
▁cr	-788
▁de	-789
▁go	-790
▁na	-791
▁ri	-792
▁ᐊᔨ	-793
▁ᐋᐱ	-794
▁ᒨᔅ	-795
▁ᒫᒃ	-796
ames	-797
amih	-798
chew	-799
ecik	-800
hcik	-801
hich	-802
ilɛk	-803
inân	-804
iyaw	-805
iyiw	-806
lack	-807
less	-808
pihk	-809
wâšc	-810
âwak	-811
îtim	-812
ᐃᔨᔨᐤ	-813
ᐊᐧᑖᕁ	-814
ᐦᑖᑲᐣ	-815
ᐧᑖᔥᒡ	-816
ᑎᓱᐊᐧ	-817
ᑯᔥᑌᐤ	-818
ᒌᔑᑳᐤ	-819
ᔅᑎᓯᓃ	-820
ᔨᒧᐅᓐ	-821
▁150	-822
▁Ekw	-823
▁Mit	-824
▁ask	-825
▁bak	-826
▁dɔn	-827
▁for	-828
▁iht	-829
▁kik	-830
▁kɔn	-831
▁mem	-832
▁min	-833
▁nam	-834
▁pâs	-835
▁wan	-836
▁ᐊᐧᐁ	-837
▁ᑯᐯᒃ	-838
▁ᑲᔦᐦ	-839
▁ᓀᐦᐃ	-840
▁ᓂᔮᔪ	-841
▁ᓇᒣᔅ	-842
amekw	-843
asibi	-844
ensus	-845
frame	-846
inist	-847
lueun	-848
pahki	-849
rador	-850
tario	-851
yllab	-852
âpiht	-853
âtahk	-854
ᑲᓐᒋᒃᓱ	-855
ᒨᓂᔮᐃᐧ	-856
ᓃᐧᔖᔥᒡ	-857
▁Chis	-858
▁Moos	-859
▁bifo	-860
▁ohci	-861
▁pray	-862
▁yîwa	-863
ahikan	-864
astern	-865
chewan	-866
htâkan	-867
inosew	-868
iyawak	-869
▁wayaw	-870
▁ᐃᔨᒧᐅᓐ	-871
▁ᐊᒋᐦᑖᓱ	-872
▁ᐱᓯᐢᑭᐤ	-873
Western	-874
animate	-875
emistik	-876
english	-877
isîhcik	-878
itawâpi	-879
lackned	-880
orthern	-881
outhern	-882
îtimihk	-883
▁Census	-884
▁atimwa	-885
▁iskwew	-886
Ayimuwin	-887
askisina	-888
▁Ontario	-889
▁aniyiwa	-890
▁minista	-891
▁ᓯᒁᐘᑭᓂᑲᐣ	-892
▁▁▁▁▁▁▁▁	-893
emistikôs	-894
frameless	-895
lilîmowin	-896
▁praymɛnt	-897
asinâsowin	-898
▁Chisasibi	-899
▁yîwahikan	-900
askatchewan	-901
īhithawīwin	-902
▁Communities	-903
▁wayawîtimihk	-904
",	-905
.0	-906
18	-907
26	-908
5)	-909
74	-910
At	-911
St	-912
ci	-913
dm	-914
eg	-915
ep	-916
ji	-917
kt	-918
mp	-919
ne	-920
ps	-921
si	-922
sî	-923
ty	-924
uw	-925
yd	-926
yu	-927
ês	-928
êy	-929
ɔl	-930
ɔt	-931
ᐊᓯ	-932
ᐟᒐ	-933
ᐢᑲ	-934
ᐦᒌ	-935
ᐧᑳ	-936
ᐱᑎ	-937
ᑌᕇ	-938
ᑖᑐ	-939
ᑫᐤ	-940
ᑭᐢ	-941
ᑭᔪ	-942
ᑯᔅ	-943
ᑲᓄ	-944
ᑲᔮ	-945
ᑳᐣ	-946
ᒉᓰ	-947
ᒣᒄ	-948
ᒥᑯ	-949
ᓂᑐ	-950
ᓯᒧ	-951
ᓰᒧ	-952
ᓰᓯ	-953
ᔨᔫ	-954
▁!	-955
▁+	-956
▁/	-957
▁3	-958
▁7	-959
▁9	-960
▁Y	-961
▁j	-962
▁}	-963
▁ᐙ	-964
▁ᐯ	-965
▁ᐳ	-966
▁ᒣ	-967
Aim	-968
EDI	-969
ann	-970
ark	-971
bou	-972
cil	-973
esk	-974
ewa	-975
fta	-976
ile	-977
inc	-978
ine	-979
ipi	-980
iso	-981
ith	-982
ity	-983
išt	-984
key	-985
kwâ	-986
lag	-987
maw	-988
mer	-989
mit	-990
mpy	-991
nic	-992
niy	-993
ois	-994
our	-995
pah	-996
pan	-997
rap	-998
rch	-999
sîp	-1000
tak	-1001
uan	-1002
ult	-1003
urn	-1004
êwi	-1005
îki	-1006
îwi	-1007
ᐁᐧᐤ	-1008
ᐃᐧᐊ	-1009
ᐃᐧᐣ	-1010
ᐊᑲᔭ	-1011
ᐟᒋᐠ	-1012
ᐢᑕᐊ	-1013
ᐢᑭᑌ	-1014
ᐢᑯᐣ	-1015
ᐦᑖᑯ	-1016
ᐧᐃᐧ	-1017
ᐧᐃᔨ	-1018
ᐧᐊᒡ	-1019
ᐧᑖᐤ	-1020
ᑌᕇᐤ	-1021
ᑮᔮᐢ	-1022
ᓂᐟᒐ	-1023
ᓂᐧᐃ	-1024
ᓂᔥᑐ	-1025
ᔅᑳᐤ	-1026
▁(2	-1027
▁(3	-1028
▁Ag	-1029
▁Al	-1030
▁Cî	-1031
▁Fr	-1032
▁Ot	-1033
▁Pl	-1034
▁Rɔ	-1035
▁Un	-1036
▁cî	-1037
▁it	-1038
▁kâ	-1039
▁le	-1040
▁on	-1041
▁os	-1042
▁ot	-1043
▁re	-1044
▁ᐅᐦ	-1045
▁ᐊᓂ	-1046
▁ᐧᐋ	-1047
▁ᐸᓵ	-1048
▁ᒥᑕ	-1049
▁ᒥᑯ	-1050
▁ᒥᔨ	-1051
Cree	-1052
Innu	-1053
Mask	-1054
Suom	-1055
ains	-1056
anaw	-1057
anit	-1058
ates	-1059
esid	-1060
ichi	-1061
icik	-1062
igin	-1063
ikât	-1064
imit	-1065
imâw	-1066
ipah	-1067
iskw	-1068
itik	-1069
ives	-1070
iwin	-1071
iyiy	-1072
iyâs	-1073
iyîk	-1074
kwan	-1075
land	-1076
nais	-1077
omet	-1078
omân	-1079
oods	-1080
otew	-1081
pâhk	-1082
shɔn	-1083
skaw	-1084
type	-1085
wach	-1086
wner	-1087
âcik	-1088
âkan	-1089
âwew	-1090
âwin	-1091
âwiy	-1092
âwâw	-1093
ôtin	-1094
ᐃᓇᐣᐟ	-1095
ᐢᑭᐦᑕ	-1096
ᐢᑲᐧᕀ	-1097
ᑖᑐᐁᐧ	-1098
ᑭᒋᑳᓇ	-1099
ᑮᔮᐢᐠ	-1100
ᑯᔅᒉᓰ	-1101
ᑲᔮᓰᒧ	-1102
ᔭᐍᐏᐣ	-1103
▁125	-1104
▁Bay	-1105
▁Col	-1106
▁Eth	-1107
▁Lab	-1108
▁Mik	-1109
▁Sam	-1110
▁Sel	-1111
▁Sik	-1112
▁Ter	-1113
▁com	-1114
▁ekâ	-1115
▁kîn	-1116
▁nat	-1117
▁nit	-1118
▁niy	-1119
▁wâp	-1120
▁ᐃᔨᔨ	-1121
▁ᐄᔨᔫ	-1122
▁ᐊᑎᒻ	-1123
▁ᑳᓈᑖ	-1124
▁ᒥᐨᑕ	-1125
Aimûn	-1126
Atimw	-1127
ahîhk	-1128
berta	-1129
ected	-1130
eyiht	-1131
ihtâk	-1132
ikwân	-1133
imuun	-1134
iskiw	-1135
itwâw	-1136
ladim	-1137
opîwi	-1138
ories	-1139
ostos	-1140
pipon	-1141
urkey	-1142
wampy	-1143
âhtik	-1144
ᐢᑭᑌᐃᐧ	-1145
ᐧᐃᓂᐦᑳ	-1146
ᐱᔦᓰᓴᐠ	-1147
ᓯᒧᐃᐧᐣ	-1148
▁1999	-1149
▁2001	-1150
▁2008	-1151
▁Coun	-1152
▁Grou	-1153
▁Iyuw	-1154
▁Iyyû	-1155
▁John	-1156
▁Mihk	-1157
▁Prov	-1158
▁kask	-1159
▁kiki	-1160
▁lang	-1161
▁nešt	-1162
▁pahk	-1163
▁part	-1164
▁wâsk	-1165
▁âtay	-1166
▁êkwa	-1167
▁ᐅᓂᐟᒐ	-1168
▁ᐋᐱᐦᑖ	-1169
▁ᑫᑯᐟᐨ	-1170
Iyiyiw	-1171
eštimw	-1172
ikamik	-1173
ikisiw	-1174
ikâtew	-1175
istahi	-1176
istics	-1177
origin	-1178
owiyâs	-1179
takwâk	-1180
ânisâw	-1181
âwisiw	-1182
ēhinaw	-1183
ᐅᐊᔨᒧᐎᓐ	-1184
ᐢᑕᐊᐃᐧᐊ	-1185
▁Moose	-1186
▁peyak	-1187
▁which	-1188
▁Âskaw	-1189
▁ᐱᔦᓰᓴᐠ	-1190
▁ᐲᑖᑐᐁᐧ	-1191
Eastern	-1192
anitoba	-1193
awawach	-1194
ehlueun	-1195
esident	-1196
ikamach	-1197
ikwânâs	-1198
omânask	-1199
tagnais	-1200
ânâtahk	-1201
▁Ethnic	-1202
▁Territ	-1203
▁Vladim	-1204
▁pimîhk	-1205
▁ᐊᒋᐦᑖᓱᓐ	-1206
▁ᐱᔥᑎᑯᔮᐤ	-1207
Maskotew	-1208
▁Alberta	-1209
▁Council	-1210
▁Eastern	-1211
▁kinosêw	-1212
▁wiyiniw	-1213
▁ᐧᐁᒥᔥᑎᑯᔒ	-1214
▁Blackned	-1215
▁Labrador	-1216
▁Nitawâpi	-1217
▁Selected	-1218
▁moccasin	-1219
▁pimîhkân	-1220
âtâkaniwiw	-1221
âwewikamik	-1222
ôhkomânask	-1223
ēhinawēwin	-1224
▁Nehiyawak	-1225
▁President	-1226
▁pâsikâtew	-1227
tasinâsowin	-1228
ᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ	-1229
▁Ililîmowin	-1230
▁Montagnais	-1231
▁Territories	-1232
▁yîwahikanak	-1233
▁Nīhithawīwin	-1234
▁Saskatchewan	-1235
awawachikamach	-1236
▁Âpihtâkosisân	-1237
▁âpihtâkosisân	-1238
-0	-1239
.,	-1240
1,	-1241
11	-1242
37	-1243
47	-1244
6.	-1245
70	-1246
80	-1247
==	-1248
CT	-1249
En	-1250
Eu	-1251
Fe	-1252
IO	-1253
NI	-1254
PT	-1255
SE	-1256
TO	-1257
ai	-1258
au	-1259
az	-1260
aš	-1261
bk	-1262
bɔ	-1263
ca	-1264
da	-1265
ev	-1266
ft	-1267
ha	-1268
hu	-1269
io	-1270
mo	-1271
ry	-1272
se	-1273
so	-1274
sw	-1275
tɛ	-1276
ub	-1277
ud	-1278
uu	-1279
ya	-1280
|1	-1281
âh	-1282
êk	-1283
îu	-1284
ôp	-1285
ûk	-1286
ût	-1287
ɛl	-1288
ᐁᐊ	-1289
ᐁᑾ	-1290
ᐁᓭ	-1291
ᐃᑿ	-1292
ᐅᐅ	-1293
ᐅᐣ	-1294
ᐅᐦ	-1295
ᐅᑖ	-1296
ᐅᑭ	-1297
ᐅᒡ	-1298
ᐊᑯ	-1299
ex	-1300
ᐊᒡ	-1301
ᐊᒪ	-1302
ᐊᒼ	-1303
ᐊᓗ	-1304
ᐊᕃ	-1305
ᐊᕋ	-1306
ᐋᐃ	-1307
ᐏᓯ	-1308
ᐗᓅ	-1309
ᐘᐠ	-1310
ᐙᑎ	-1311
ᐟᒉ	-1312
ᐧᐋ	-1313
ᐧᑲ	-1314
ᐧᔐ	-1315
ᐱᐩ	-1316
ᐱᒫ	-1317
ᐱᔒ	-1318
ᐱᕀ	-1319
ᐲᔾ	-1320
ᐳᐅ	-1321
ᐳᑯ	-1322
ᐳᔨ	-1323
ᐸᐣ	-1324
ᐸᑎ	-1325
ᐸᓯ	-1326
ᐸᔨ	-1327
ᑎᒥ	-1328
ᑎᒻ	-1329
ᑎᓂ	-1330
ᑎᓰ	-1331
ᑐᐃ	-1332
ᑑᐣ	-1333
ᑕᒃ	-1334
ᑧᑭ	-1335
ᑯᐅ	-1336
ᑯᓐ	-1337
ᑯᔭ	-1338
ᑲᓯ	-1339
ᒉᔒ	-1340
ᒋᑲ	-1341
ᒋᓲ	-1342
ᒋᔦ	-1343
ᒑᔥ	-1344
ᒥᐣ	-1345
ᒥᐩ	-1346
ᒥᑕ	-1347
ᒥᒄ	-1348
ᒥᓈ	-1349
ᒧᓄ	-1350
ᒪᓯ	-1351
ᒫᑲ	-1352
ᓀᐅ	-1353
ᓂᑖ	-1354
ᓂᒐ	-1355
ᓄᒃ	-1356
ᓇᐠ	-1357
ᓇᐱ	-1358
ᓇᑕ	-1359
ᓕᕕ	-1360
ᓬᐁ	-1361
ᓯᐠ	-1362
ᓯᒽ	-1363
ᓰᔅ	-1364
ᓱᒃ	-1365
ᓴᐅ	-1366
ᓴᑲ	-1367
ᓴᓬ	-1368
ᓵᐅ	-1369
ᔅᐧ	-1370
ᔑᐤ	-1371
ᔖᑉ	-1372
ᔥᑐ	-1373
ᔦᑭ	-1374
ᔨᔩ	-1375
ᔪᑯ	-1376
ᔭᐊ	-1377
ᔭᐠ	-1378
ᕕᕐ	-1379
′′	-1380
▁8	-1381
▁]	-1382
▁v	-1383
▁Ô	-1384
▁ô	-1385
▁š	-1386
▁Ɔ	-1387
▁ᐏ	-1388
-26	-1389
Cal	-1390
Ear	-1391
Hel	-1392
ION	-1393
Sâk	-1394
TOC	-1395
TSE	-1396
aag	-1397
act	-1398
age	-1399
ala	-1400
ana	-1401
ani	-1402
aon	-1403
ata	-1404
ave	-1405
bko	-1406
bɔg	-1407
cho	-1408
cik	-1409
din	-1410
div	-1411
ecî	-1412
een	-1413
eht	-1414
ela	-1415
elt	-1416
ema	-1417
ena	-1418
erg	-1419
ers	-1420
eru	-1421
esh	-1422
ess	-1423
fis	-1424
for	-1425
hiw	-1426
hot	-1427
iat	-1428
ica	-1429
ime	-1430
ind	-1431
itt	-1432
ive	-1433
jɛn	-1434
lio	-1435
mât	-1436
môs	-1437
nal	-1438
ney	-1439
niš	-1440
nîp	-1441
nîš	-1442
ock	-1443
ohc	-1444
oht	-1445
ona	-1446
ong	-1447
oor	-1448
osh	-1449
pii	-1450
pim	-1451
pin	-1452
ple	-1453
pîk	-1454
pôs	-1455
ris	-1456
ser	-1457
set	-1458
sim	-1459
taw	-1460
tin	-1461
upi	-1462
use	-1463
ušt	-1464
wes	-1465
wâp	-1466
wês	-1467
âus	-1468
âyu	-1469
êwo	-1470
îna	-1471
îso	-1472
îwî	-1473
šin	-1474
šîš	-1475
ɛnd	-1476
ᐁᑯᓯ	-1477
ᐃᑿᐤ	-1478
ᐃᔪᐤ	-1479
ᐄᓂᔥ	-1480
ᐅᔅᑎ	-1481
ᐊᐁᓭ	-1482
ᐊᐧᐣ	-1483
ᐗᓅᑖ	-1484
ᐙᑎᓅ	-1485
ᐟᐨ᙮	-1486
ᐢᑕᐲ	-1487
ᐦᐧᑳ	-1488
ᐦᑖᑦ	-1489
ᐦᒌᐢ	-1490
ᐦᒡ᙮	-1491
ᐧᐃᑭ	-1492
ᐧᔐᔫ	-1493
ᐯᔭᒄ	-1494
ᐱᐦᑲ	-1495
ᐱᑎᔭ	-1496
ᐱᓯᒼ	-1497
ᐱᔒᔥ	-1498
ᐳᑯᒨ	-1499
ᐸᐦᐊ	-1500
ᐸᑎᓐ	-1501
ᐸᒣᒄ	-1502
ᑎᐦᑊ	-1503
ᑎᐦᑎ	-1504
ᑐᐁᐊ	-1505
ᑐᑭᔪ	-1506
ᑧᑭᐌ	-1507
ᑭᐢᑵ	-1508
ᑮᐃᐧ	-1509
ᑮᓯᓭ	-1510
ᑯᓯᓯ	-1511
ᑲᒣᔅ	-1512
ᑳᐄᐧ	-1513
ᑳᐅᐲ	-1514
ᑳᓇᑕ	-1515
ᒉᐢᑕ	-1516
ᒉᔒᐤ	-1517
ᒋᓯᐤ	-1518
ᒋᓲ᙮	-1519
ᒋᕒᐃ	-1520
ᒣᐦᒡ	-1521
ᒣᐧᐊ	-1522
ᒥᔅᒄ	-1523
ᒪᐃᐧ	-1524
ᒫᑎᓰ	-1525
ᓂᑐᒃ	-1526
ᓂᒋᐸ	-1527
ᓂᔮᔪ	-1528
ᓃᐲᔾ	-1529
ᓕᕕᒃ	-1530
ᓰᓯᒡ	-1531
ᓱᐱᕀ	-1532
ᓴᐳᐅ	-1533
ᓴᑲᕀ	-1534
ᓵᒋᐠ	-1535
ᓵᓰᐲ	-1536
ᔥᑌᒡ	-1537
ᔦᔦᑭ	-1538
ᔩᑲᐧ	-1539
ᔪᐊᕋ	-1540
ᔮᐧᐃ	-1541
ᕐᓱᒃ	-1542
▁!!	-1543
▁(6	-1544
▁)-	-1545
▁90	-1546
▁Ay	-1547
▁Bo	-1548
▁Ch	-1549
▁He	-1550
▁Ko	-1551
▁La	-1552
▁Wî	-1553
▁by	-1554
▁gr	-1555
▁he	-1556
▁ne	-1557
▁nâ	-1558
▁pp	-1559
▁so	-1560
▁tu	-1561
▁wa	-1562
▁êh	-1563
▁ᐁᑮ	-1564
▁ᐊᐌ	-1565
▁ᐊᑯ	-1566
▁ᐊᑲ	-1567
▁ᐊᓐ	-1568
▁ᐘᐱ	-1569
▁ᒋᐱ	-1570
▁ᒣᑿ	-1571
▁ᓀᐤ	-1572
▁ᓂᑕ	-1573
▁ᓃᔓ	-1574
005)	-1575
74).	-1576
Euro	-1577
Flag	-1578
Stat	-1579
agaz	-1580
akay	-1581
akin	-1582
akis	-1583
alia	-1584
ally	-1585
amin	-1586
amîw	-1587
asiw	-1588
atan	-1589
atay	-1590
atim	-1591
cens	-1592
chii	-1593
ebec	-1594
edia	-1595
efer	-1596
emit	-1597
ench	-1598
enne	-1599
etin	-1600
etre	-1601
eyim	-1602
ffer	-1603
fisa	-1604
hkân	-1605
htât	-1606
ikin	-1607
ikip	-1608
ikâu	-1609
ilni	-1610
imes	-1611
imew	-1612
imos	-1613
ince	-1614
inct	-1615
iniw	-1616
inâk	-1617
ions	-1618
ipay	-1619
irac	-1620
isht	-1621
isto	-1622
ites	-1623
iwâp	-1624
ject	-1625
jɛns	-1626
kask	-1627
kwat	-1628
kway	-1629
main	-1630
omin	-1631
opay	-1632
opul	-1633
oria	-1634
ount	-1635
owel	-1636
reas	-1637
riti	-1638
shia	-1639
sung	-1640
tɛli	-1641
upus	-1642
ural	-1643
ydro	-1644
|220	-1645
âcih	-1646
âkâs	-1647
âneu	-1648
êhon	-1649
êyak	-1650
îkan	-1651
îkis	-1652
îwiy	-1653
ôpâk	-1654
ᐄᓂᔥᒄ	-1655
ᐅᑖᐦᒡ	-1656
ᐊᐢᑮᕀ	-1657
ᐊᐧᑲᕀ	-1658
ᐊᒃᑕᒃ	-1659
ᐋᐃᐦᑯ	-1660
ᐢᑎᑳᐣ	-1661
ᐢᑮᓯᐠ	-1662
ᐦᐄᐦᑲ	-1663
ᐦᐄᐧᐁ	-1664
ᐦᐊᓇᐱ	-1665
ᐦᑲᐧᕀ	-1666
ᐧᐃᔨᓐ	-1667
ᐱᒫᑯᔥ	-1668
ᐳᔨᐱᒃ	-1669
ᐸᓯᑎᐠ	-1670
ᑖᐢᑕᐲ	-1671
ᑖᐦᑲᕀ	-1672
ᑲᐧᔭᐤ	-1673
ᑲᓄᑯᐅ	-1674
ᑲᓗᐃᑦ	-1675
ᑲᓯᑲᒋ	-1676
ᒉᐳᑯᒨ	-1677
ᒌᐙᑎᓅ	-1678
ᒥᐅᔭᒃ	-1679
ᒥᐢᑯᐣ	-1680
ᒥᐧᑖᐤ	-1681
ᒥᑖᐦᑦ	-1682
ᓂᐧᐃᐤ	-1683
ᓂᑖᔥᑎ	-1684
ᓂᑯᒑᔥ	-1685
ᓈᓱᐊᐧ	-1686
ᓬᐁᐢᑎ	-1687
ᓭᓗᐃᑦ	-1688
ᓴᓬᐊᒼ	-1689
ᓵᐅᔅᒄ	-1690
ᔅᐧᑫᐤ	-1691
ᔖᐗᓅᑖ	-1692
ᔨᔩᑭᒋ	-1693
ᔪᑯᐊᒪ	-1694
▁(10	-1695
▁(1:	-1696
▁(3)	-1697
▁181	-1698
▁20%	-1699
▁202	-1700
▁Cal	-1701
▁Cri	-1702
▁Kîw	-1703
▁Kûk	-1704
▁Mas	-1705
▁Met	-1706
▁Mic	-1707
▁Nat	-1708
▁Pak	-1709
▁The	-1710
▁Way	-1711
▁awa	-1712
▁biz	-1713
▁man	-1714
▁nim	-1715
▁nip	-1716
▁nîš	-1717
▁nēh	-1718
▁pik	-1719
▁pub	-1720
▁pɔl	-1721
▁rig	-1722
▁tân	-1723
▁âpa	-1724
▁ᐁᑯᓯ	-1725
▁ᐃᔪᐤ	-1726
▁ᐅᐦᒋ	-1727
▁ᐊᑖᕁ	-1728
▁ᐧᐃᑭ	-1729
▁ᐱᒥᐩ	-1730
▁ᐱᓯᒼ	-1731
▁ᐳᐊᓯ	-1732
▁ᐸᐅᐅ	-1733
▁ᐸᓵᐣ	-1734
▁ᑌᑲᒋ	-1735
▁ᑭᐦᒋ	-1736
▁ᑮᓯᓭ	-1737
▁ᑳᑯᔥ	-1738
▁ᒐᓀᐅ	-1739
▁ᒥᑕᑐ	-1740
▁ᒥᕒᐅ	-1741
▁ᒨᐦᑯ	-1742
▁ᓂᐱᐩ	-1743
▁ᓂᔥᑐ	-1744
CTION	-1745
Canis	-1746
Featu	-1747
James	-1748
NOEDI	-1749
NOTOC	-1750
Suomi	-1751
agusa	-1752
akwâw	-1753
alled	-1754
cewâk	-1755
chool	-1756
ences	-1757
enter	-1758
erged	-1759
ešteu	-1760
icihc	-1761
ihkos	-1762
iipii	-1763
ilɛkt	-1764
imihc	-1765
inawê	-1766
inces	-1767
ingan	-1768
ipahk	-1769
ipari	-1770
irone	-1771
isiwe	-1772
isiwê	-1773
iskon	-1774
kihci	-1775
niyân	-1776
niškw	-1777
nîpin	-1778
pawâc	-1779
peyak	-1780
picik	-1781
pimih	-1782
ribou	-1783
rigin	-1784
setta	-1785
simôt	-1786
stity	-1787
sîpiy	-1788
tanis	-1789
tawâk	-1790
trena	-1791
uania	-1792
umbia	-1793
ungee	-1794
upper	-1795
ushɔn	-1796
ušteu	-1797
wayân	-1798
êhohk	-1799
îpeht	-1800
îpisî	-1801
ôhkân	-1802
ɛnshi	-1803
ᐁᐧᐦᐅᐣ	-1804
ᐅᓐᑌᕇᐤ	-1805
ᐊᐁᓭᐊᕃ	-1806
ᐊᓗᔪᐊᒃ	-1807
ᐋᑲᔮᓰᒧ	-1808
ᐦᑲᐧᑖᕁ	-1809
ᐦᒋᑲᐧᐣ	-1810
ᐱᔥᑎᑯᔮ	-1811
ᑎᓱᐊᐧᕀ	-1812
ᑕᓯᐅᔭᒃ	-1813
ᑭᐢᑵᐏᐣ	-1814
ᑭᒋᑳᓇᐠ	-1815
ᑮᐃᐧᐄᐧ	-1816
ᑮᓯᓵᒋᐠ	-1817
ᑯᓯᓯᒫᐤ	-1818
ᑳᐄᐧᒫᐤ	-1819
ᑳᐅᐲᓯᒽ	-1820
ᒉᐢᑕᑕᕀ	-1821
ᒣᐧᐊᑎᒻ	-1822
ᒥᔅᑎᓯᓃ	-1823
ᒧᓄᑐᐁᐊ	-1824
ᓂᔮᓈᓀᐤ	-1825
ᔪᐊᕋᐱᒃ	-1826
ᕕᕐᓂᑐᒃ	-1827
▁2000	-1828
▁Akwâ	-1829
▁Amer	-1830
▁Atik	-1831
▁Bars	-1832
▁Brit	-1833
▁Data	-1834
▁Mont	-1835
▁Noun	-1836
▁Omaw	-1837
▁Opîk	-1838
▁Park	-1839
▁Yelt	-1840
▁afta	-1841
▁also	-1842
▁atik	-1843
▁been	-1844
▁cecî	-1845
▁chis	-1846
▁dist	-1847
▁išin	-1848
▁left	-1849
▁mach	-1850
▁mîna	-1851
▁noun	-1852
▁sîwî	-1853
▁wiya	-1854
▁êhos	-1855
▁ᐄᔨᔫᒡ	-1856
▁ᐊᐢᑮᕀ	-1857
▁ᐋᐸᑎᓐ	-1858
▁ᐧᒣᐦᒡ	-1859
▁ᐯᐃᑿᐤ	-1860
▁ᐱᒫᑎᓰ	-1861
▁ᑳᓇᑖ᙮	-1862
▁ᒥᑖᐦᑦ	-1863
▁ᒥᓂᑯᔥ	-1864
▁ᒥᔮᐧᐃ	-1865
Europa	-1866
Swampy	-1867
Turkey	-1868
akosiw	-1869
aniwit	-1870
annock	-1871
apilio	-1872
ashish	-1873
asiwât	-1874
askapi	-1875
askowi	-1876
ection	-1877
erules	-1878
ikamow	-1879
ilnius	-1880
iminân	-1881
inistr	-1882
inland	-1883
isoway	-1884
iwâpam	-1885
kiskiw	-1886
ladder	-1887
lished	-1888
nalist	-1889
oordin	-1890
osâwâw	-1891
pihtaw	-1892
rapani	-1893
sîkwan	-1894
tenawa	-1895
tenohk	-1896
utwâšc	-1897
yuriti	-1898
âpihtâ	-1899
âskost	-1900
âskwat	-1901
îkiwak	-1902
îšikâu	-1903
ᐁᐧᐦᐁᐧᐤ	-1904
ᐃᑕᓯᓈᓱᐣ	-1905
ᐅᔅᑎᐦᑖᑯ	-1906
ᐋᐃᐦᑯᓈᐤ	-1907
ᐢᑲᐧᓇᑖᕁ	-1908
ᐦᐄᐧᐁᐧᐃ	-1909
ᐦᐧᑳᐱᔒᔥ	-1910
ᐦᑕᐊᐧᑲᕀ	-1911
ᐦᑕᐢᑲᐧᕀ	-1912
ᐧᐃᐧᔦᔦᑭ	-1913
ᐧᑲᐦᐊᓇᐱ	-1914
ᐯᔭᑯᔥᑌᐤ	-1915
ᐱᐦᑲᓯᑲᐣ	-1916
ᐱᒫᑯᔥᑐᐃ	-1917
ᑎᐦᑎᐦᑯᐢ	-1918
ᑎᓱᐊᐧᔭᐠ	-1919
ᑲᐢᑭᑌᐃᐧ	-1920
ᑲᓐᒋᕐᓱᒃ	-1921
ᓂᑖᔥᑎᒥᒄ	-1922
ᓂᒋᐸᐦᑖᑦ	-1923
ᓈᓱᐊᐧᑖᕁ	-1924
ᓰᐲᐊᐧᑖᕁ	-1925
ᔖᐗᓅᑖᐊᒡ	-1926
ᕒᐅᓴᓬᐊᒼ	-1927
▁20-26	-1928
▁2012,	-1929
▁Board	-1930
▁Kichi	-1931
▁Kikin	-1932
▁Misht	-1933
▁Netre	-1934
▁Owner	-1935
▁Prime	-1936
▁Since	-1937
▁Woods	-1938
▁Wâwiy	-1939
▁askîy	-1940
▁atihk	-1941
▁iiyiy	-1942
▁langu	-1943
▁lupus	-1944
▁pimit	-1945
▁rigɛn	-1946
▁somet	-1947
▁vowel	-1948
▁ɔfisa	-1949
▁ᐃᔅᐧᑫᐤ	-1950
▁ᐊᐢᑭᐦᑕ	-1951
▁ᐸᓬᐁᐢᑎ	-1952
▁ᑭᐢᑎᑳᐣ	-1953
▁ᑮᓯᓭᐘᐠ	-1954
▁ᑯᐧᑖᔥᒡ	-1955
▁ᑲᓐᒋᒃᓱ	-1956
▁ᒥᔅᑎᓯᓃ	-1957
▁ᒥᔨᐦᑯᐢ	-1958
▁ᓂᔮᓈᓀᐤ	-1959
▁ᓃᐧᔖᔥᒡ	-1960
Feature	-1961
amihêwi	-1962
eyihtam	-1963
eyihtâk	-1964
ikotwâs	-1965
ikwaniw	-1966
imoscik	-1967
inister	-1968
ipahtât	-1969
iracusa	-1970
ittoria	-1971
kaskite	-1972
kinosêw	-1973
pihkwâw	-1974
rchives	-1975
wâcikan	-1976
wâkamîw	-1977
wâpišîš	-1978
wêsikan	-1979
yllabic	-1980
îwatâhk	-1981
ᐅᐲᑭᒋᑳᓇᐠ	-1982
ᐋᑲᔮᓰᒧᐏᐣ	-1983
ᐧᐃᓂᐦᑳᑌᐤ	-1984
ᐧᔐᔫᓂᑯᒑᔥ	-1985
ᓀᐦᐃᔭᐍᐏᐣ	-1986
ᔅᒌᒣᐧᐊᑎᒻ	-1987
ᔨᔩᑭᒋᐦᒌᐢ	-1988
▁(2005)	-1989
▁1974).	-1990
▁Bungee	-1991
▁French	-1992
▁Groups	-1993
▁Origin	-1994
▁Plains	-1995
▁Quebec	-1996
▁Rɔshia	-1997
▁Sample	-1998
▁School	-1999
▁aschii	-2000
▁ayâwak	-2001
▁called	-2002
▁differ	-2003
▁intɛli	-2004
▁mahîhk	-2005
▁member	-2006
▁merged	-2007
▁namêst	-2008
▁natawa	-2009
▁nâpewa	-2010
▁okimâw	-2011
▁âpacih	-2012
▁ᐅᑳᐄᐧᒫᐤ	-2013
▁ᐅᓂᐟᒐᓂᒐ	-2014
▁ᐊᐧᐁᓰᓯᒡ	-2015
▁ᐊᔨᒥᐧᑖᐤ	-2016
▁ᐯᔭᑯᔥᑌᐤ	-2017
▁ᐲᑭᐢᑵᐏᐣ	-2018
▁ᑌᐊᐁᓭᐊᕃ	-2019
▁ᑳᑯᔥᒉᔒᐤ	-2020
▁ᓇᒣᔅᑧᑭᐌ	-2021
NOEDITSE	-2022
Southern	-2023
amihâwin	-2024
dministr	-2025
etinôpâk	-2026
ilɛkshɔn	-2027
ipahikan	-2028
ithuania	-2029
iyawēwin	-2030
moccasin	-2031
mâtinawê	-2032
pihkosiw	-2033
pimîhkân	-2034
pâhkopay	-2035
simôtâhk	-2036
tagirone	-2037
takwâkin	-2038
yllabics	-2039
ᐊᑲᔭᓯᒧᐃᐧᐣ	-2040
ᐧᓭᐋᐃᐦᑯᓈᐤ	-2041
ᑖᐢᑕᐲᐊᐧᑖᕁ	-2042
ᑭᐢᑭᐁᐧᐦᐅᐣ	-2043
ᒌᐙᑎᓅᐅᑖᐦᒡ	-2044
ᓵᒋᐦᐄᐧᐁᐧᐃ	-2045
▁Akwâwân	-2046
▁Animate	-2047
▁British	-2048
▁Iyimuun	-2049
▁Kinosêw	-2050
▁Project	-2051
▁Wîniškw	-2052
▁Yeltsin	-2053
▁awahkân	-2054
▁caribou	-2055
▁išinihk	-2056
▁machaon	-2057
▁mistahi	-2058
▁nimasin	-2059
▁niwâpam	-2060
▁pânisâw	-2061
▁pɔlitik	-2062
▁western	-2063
▁wîcewâk	-2064
▁âpihtaw	-2065
▁ᐊᐢᑕᐊᐃᐧᐊ	-2066
Sâkahikan	-2067
atuashish	-2068
eferences	-2069
istikomin	-2070
iyîkopîwi	-2071
opulation	-2072
ournalist	-2073
pawâcakin	-2074
picikêwak	-2075
êhohkêwak	-2076
ᐧᐃᐧᔦᔦᑭᓇᑖᕁ	-2077
ᑮᐃᐧᐄᐧᐦᑲᐧᕀ	-2078
ᔩᑲᐧᐢᑲᐧᓇᑖᕁ	-2079
▁Barsakis	-2080
▁Canadian	-2081
▁Columbia	-2082
▁Eastmain	-2083
▁Manitoba	-2084
▁Maskisin	-2085
▁Minister	-2086
▁National	-2087
▁Netrebko	-2088
▁Pimîhkân	-2089
▁Vladimir	-2090
▁ayimuwin	-2091
▁caerules	-2092
▁distinct	-2093
▁kɔnstity	-2094
▁maskisin	-2095
▁northern	-2096
▁southern	-2097
▁ᐋᐱᐦᑖᒌᔑᑳᐤ	-2098
Statistics	-2099
anitotawâk	-2100
isiwepahki	-2101
isiwêpahki	-2102
kiskiwêhon	-2103
oordinates	-2104
originally	-2105
tanissetta	-2106
âkâstenohk	-2107
âskostâkan	-2108
ᐦᐄᐦᑲᓂᑖᔥᑎᒥᒄ	-2109
ᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ	-2110
▁Atikamekw	-2111
▁Mitisoway	-2112
▁Provinces	-2113
▁Sikyuriti	-2114
▁maskisina	-2115
▁published	-2116
▁sometimes	-2117
ikwaniwinâk	-2118
isîhcikewin	-2119
môhkomânask	-2120
▁intɛlijɛns	-2121
▁sîwîhtâkan	-2122
▁wemistikôs	-2123
Itasinâsowin	-2124
imoscikewina	-2125
isîhcikewina	-2126
âtâwewikamik	-2127
ᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ	-2128
ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ	-2129
ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ	-2130
▁Kîwetinôpâk	-2131
▁Mihkwâkamîw	-2132
▁Nēhinawēwin	-2133
▁nēhiyawēwin	-2134
▁prɛsidɛnshi	-2135
▁pânisâwêwak	-2136
▁êhosikwânâs	-2137
NOEDITSECTION	-2138
▁caerulescens	-2139
istikominâhtik	-2140
môhkomânaskîhk	-2141
▁kɔnstityushɔn	-2142
âpihtâkosisânak	-2143
▁Akwâwânihkêwak	-2144
▁âpacihâkaniwiw	-2145
▁ᐧᐁᒥᔥᑎᑯᔒᐅᐊᔨᒧᐧᐃᓐ	-2146
▁Kawawachikamach	-2147
▁namêstêhohkêwak	-2148
▁pimitâskostâkan	-2149
).(	-2150
-37	-2151
05)	-2152
201	-2153
270	-2154
347	-2155
36.	-2156
574	-2157
803	-2158
8′′	-2159
9-0	-2160
Gai	-2161
Jup	-2162
Kîy	-2163
Nav	-2164
Nep	-2165
See	-2166
ašw	-2167
dae	-2168
eau	-2169
ega	-2170
eph	-2171
fav	-2172
išw	-2173
iɔt	-2174
jiu	-2175
kma	-2176
kto	-2177
nee	-2178
ohp	-2179
sɛk	-2180
tep	-2181
trɛ	-2182
uji	-2183
ukt	-2184
~18	-2185
ópe	-2186
āhu	-2187
šce	-2188
šiš	-2189
ɛkt	-2190
ᐅᐢᑲ	-2191
ᐅᑯᓐ	-2192
ᐅᓇᑕ	-2193
ᐊᑲᕋ	-2194
ᐊᓯᐊ	-2195
ᐏᓇᐠ	-2196
ᐑᑎᒥ	-2197
ᐟᒉᑎ	-2198
ᐢᑎᑯ	-2199
gul	-2200
jni	-2201
nɛs	-2202
ôte	-2203
ᐅᒡᑋ	-2204
ᐛᒋᑲ	-2205
ᐢᑮᕽ	-2206
ᐢᑳᐣ	-2207
ᐦᐄᐦ	-2208
ᐦᐄᑲ	-2209
ᐦᐊᒫ	-2210
ᐦᐊᒻ	-2211
ᐦᑎᐠ	-2212
ᐧᐊᒋ	-2213
ᐧᐊᒌ	-2214
ᐨᑕᑎ	-2215
ᐯᑭᐢ	-2216
ᐱᔑᐤ	-2217
ᐸᔨᓈ	-2218
ᐸᔭᐊ	-2219
ᑌᕒᐃ	-2220
ᑭᔪᑐ	-2221
ᑯᓐᕗ	-2222
ᑯᔖᑉ	-2223
ᑲᒣᒄ	-2224
ᑲᓄ᙮	-2225
ᒉᓯᐤ	-2226
ᒥᓀᐤ	-2227
ᒥᓈᓂ	-2228
ᒨᐧᓭ	-2229
ᒪᑕᕀ	-2230
ᒪᓂᑐ	-2231
ᒪᓯᓇ	-2232
ᓂᐢᑯ	-2233
ᓂᑯᑎ	-2234
ᓂᒋᒄ	-2235
ᓅᒥᐣ	-2236
ᓇᐤ᙮	-2237
ᓇᑯᔭ	-2238
ᓰᓯᐹ	-2239
ᓴᐦᐊ	-2240
ᔨᒫᑲ	-2241
ᔭᐊᐣ	-2242
ᕒᐃᑲ	-2243
ᕒᐅᐘ	-2244
–18	-2245
▁30	-2246
▁4′	-2247
▁85	-2248
▁Up	-2249
▁jɔ	-2250
▁{|	-2251
▁{}	-2252
▁Ɔg	-2253
▁ɔp	-2254
▁ɛk	-2255
▁ᐄᐧ	-2256
▁ᐄᔅ	-2257
▁ᐆᑌ	-2258
▁ᐆᒪ	-2259
▁ᐆ᙮	-2260
▁ᐘᐨ	-2261
▁ᐘᒪ	-2262
▁ᐘᔭ	-2263
▁ᐙᔂ	-2264
▁ᐸᐹ	-2265
▁ᑌᑦ	-2266
▁ᑫᐨ	-2267
▁ᑫᑯ	-2268
▁ᒉᒀ	-2269
▁ᒦᒃ	-2270
▁ᒫᓇ	-2271
▁ᓴᐅ	-2272
%).(	-2273
,574	-2274
1826	-2275
2–18	-2276
9-06	-2277
Chen	-2278
Chey	-2279
DIPT	-2280
Fing	-2281
Gela	-2282
Hels	-2283
Iyyû	-2284
John	-2285
Nava	-2286
Nept	-2287
aine	-2288
allb	-2289
amêk	-2290
ansi	-2291
awîy	-2292
bdiv	-2293
bile	-2294
cess	-2295
chee	-2296
dian	-2297
dmak	-2298
echu	-2299
399	-2300
9.0	-2301
bio	-2302
ign	-2303
nna	-2304
îto	-2305
ᐅᕒᐅ	-2306
ᓇᒣᔅ	-2307
▁ᑕᐤ	-2308
▁ᒨᓕ	-2309
▁ᒨᓯ	-2310
▁ᓇᐘ	-2311
▁ᓇᐨ	-2312
▁ᓇᓈ	-2313
399,	-2314
Anna	-2315
edev	-2316
ekiw	-2317
ente	-2318
erio	-2319
ermo	-2320
esig	-2321
esiu	-2322
esâh	-2323
etsi	-2324
exic	-2325
eyûn	-2326
fren	-2327
goum	-2328
hail	-2329
hosh	-2330
hteu	-2331
htôt	-2332
iath	-2333
ibiz	-2334
ight	-2335
igik	-2336
inde	-2337
ipii	-2338
irca	-2339
itek	-2340
išiw	-2341
ištu	-2342
išîm	-2343
ktin	-2344
kâht	-2345
lang	-2346
lung	-2347
mawi	-2348
mile	-2349
mina	-2350
moya	-2351
nail	-2352
nisk	-2353
ništ	-2354
nîso	-2355
nɛsh	-2356
obio	-2357
ohke	-2358
okee	-2359
oost	-2360
ours	-2361
pany	-2362
pert	-2363
pons	-2364
pâsk	-2365
rain	-2366
seam	-2367
sert	-2368
shiu	-2369
sini	-2370
sink	-2371
sush	-2372
swic	-2373
sâus	-2374
tica	-2375
trɛy	-2376
umio	-2377
upek	-2378
upia	-2379
usiu	-2380
usîu	-2381
ušce	-2382
vich	-2383
wehc	-2384
|120	-2385
|270	-2386
|280	-2387
âcîu	-2388
âskâ	-2389
âust	-2390
âwac	-2391
âwap	-2392
êkin	-2393
îswe	-2394
îtce	-2395
îyot	-2396
ópez	-2397
ôcih	-2398
ôtse	-2399
hab	-2400
jib	-2401
nol	-2402
ola	-2403
old	-2404
oll	-2405
pol	-2406
sêh	-2407
yst	-2408
zab	-2409
êhw	-2410
ᐋᐧᓭ	-2411
ᐍᐏᐣ	-2412
ᐑᐏᐣ	-2413
ᐦᑕᐏ	-2414
ᐦᑕᐠ	-2415
ᐦᑕᒧ	-2416
ᐦᒋᒦ	-2417
ᑭᐦᒋ	-2418
ᒋᐦᒋ	-2419
ᒨᒫᑲ	-2420
ᔅᒌᔑ	-2421
▁Fɛ	-2422
▁ᒪᒃ	-2423
▁ᒪᓯ	-2424
Coll	-2425
able	-2426
atur	-2427
hnol	-2428
olds	-2429
phab	-2430
zabe	-2431
ɔnɛl	-2432
ᐅᒋᐦᒋ	-2433
ᐊᒥᔅᒄ	-2434
ᐛᒋᑲᒪ	-2435
ᐟᒋᐤ᙮	-2436
ᐦᐃᒥᐣ	-2437
ᐦᒉᓯᐤ	-2438
ᐧᐃᐧᐣ	-2439
ᐧᐃᔨᓂ	-2440
ᐨᑌᕒᐃ	-2441
ᐱᐦᑕᐏ	-2442
ᐱᔅᑳᐤ	-2443
ᐸᕒᐅᐘ	-2444
ᑎᔥᑌᒡ	-2445
ᑐᐧᑖᐤ	-2446
ᑑᒨᐧᓭ	-2447
ᑭᐱᑎᔭ	-2448
ᑯᐧᐊᒡ	-2449
ᑯᓐᕗᓯ	-2450
ᑰᑲᒣᔅ	-2451
ᑳᐦᐄᑲ	-2452
ᒋᒋᕒᐃ	-2453
ᒋᓵᓰᐲ	-2454
ᒥᐢᑎᑯ	-2455
ᒥᑕᑲᕀ	-2456
ᒥᒋᓯᐤ	-2457
ᒥᓀᐤ᙮	-2458
ᒨᒫᑲᓅ	-2459
ᒪᐅᓇᑕ	-2460
ᒪᓴᑲᕀ	-2461
ᒫᒪᐃᐧ	-2462
ᓂᐢᑯᑲ	-2463
ᓂᑯᑎᐣ	-2464
ᓃᔓᔖᑉ	-2465
ᓄᐦᐊᒫ	-2466
ᓅᐦᒋᒦ	-2467
ᓇᐢᑮᕽ	-2468
ᔅᒋᓲ᙮	-2469
ᔅᒌᔑᒄ	-2470
ᔨᐊᐧᐣ	-2471
ᔨᐦᑕᒧ	-2472
ᖬᐍᐏᐣ	-2473
ᖬᐑᐏᐣ	-2474
▁(11	-2475
▁(12	-2476
▁(19	-2477
▁183	-2478
▁184	-2479
▁195	-2480
▁Agi	-2481
▁And	-2482
▁Day	-2483
▁Din	-2484
▁Dou	-2485
▁Dɛn	-2486
▁Eli	-2487
▁Fed	-2488
▁Fɛd	-2489
▁Hok	-2490
▁Iul	-2491
▁Mît	-2492
▁Nêh	-2493
▁Reg	-2494
▁Sav	-2495
▁Sex	-2496
▁Usk	-2497
▁big	-2498
▁itw	-2499
vsk	-2500
ôsk	-2501
ᐃᓄᒃ	-2502
ᑫᐯᒃ	-2503
ᓂᓴᐠ	-2504
▁lɔ	-2505
Knee	-2506
Test	-2507
egaw	-2508
ipak	-2509
iple	-2510
iver	-2511
ivil	-2512
iwac	-2513
nîšu	-2514
sest	-2515
west	-2516
yber	-2517
âpem	-2518
âpet	-2519
âwâk	-2520
îsip	-2521
ᐃᓄᒃᑎ	-2522
ᐅᑭᐢᑭ	-2523
ᓖᒧᐎᓐ	-2524
▁Ask	-2525
▁Ist	-2526
▁isi	-2527
▁jur	-2528
▁kît	-2529
▁kɔl	-2530
▁neu	-2531
▁ote	-2532
▁red	-2533
▁str	-2534
▁tip	-2535
▁was	-2536
▁wâc	-2537
▁wîc	-2538
▁yâp	-2539
▁{},	-2540
▁ôte	-2541
▁ᐁᑮᒫ	-2542
▁ᐃᓄᒃ	-2543
▁ᐄᔅᒣ	-2544
▁ᐅᓴᑲ	-2545
▁ᐊᐌᓐ	-2546
▁ᐊᐢᑲ	-2547
▁ᐊᑯᑖ	-2548
▁ᐊᑲᔭ	-2549
▁ᐊᓂᑌ	-2550
▁ᐊᓂᒌ	-2551
▁ᐊᕒᐅ	-2552
▁ᐋᐢᑲ	-2553
▁ᐏᕒᐃ	-2554
▁ᐘᐨᑫ	-2555
▁ᐘᐱᑯ	-2556
▁ᐘᒪᑲ	-2557
▁ᐱᔑᐤ	-2558
▁ᐸᐹᒦ	-2559
▁ᑐᑭᔪ	-2560
▁ᑫᐯᒃ	-2561
▁ᑭᐟᒋ	-2562
▁ᑯᑐᐢ	-2563
▁ᒉᒀᓐ	-2564
▁ᒌᐦᑳ	-2565
▁ᒥᑑᐣ	-2566
▁ᒦᒃᓰ	-2567
▁ᒨᓕᔮ	-2568
▁ᒨᓯᔅ	-2569
▁ᒪᐦᐃ	-2570
▁ᒪᑕᕀ	-2571
▁ᒫᐅᒡ	-2572
▁ᓂᑕᐓ	-2573
▁ᓂᑕᐚ	-2574
▁ᓇᑯᔭ	-2575
▁ᓇᓈᐦ	-2576
▁ᓴᐳᐅ	-2577
-1826	-2578
-37.0	-2579
4399,	-2580
Brain	-2581
Chile	-2582
EDIPT	-2583
Earth	-2584
Gallb	-2585
Liver	-2586
Navaj	-2587
Tipah	-2588
Wikip	-2589
Wâwiy	-2590
acter	-2591
agawa	-2592
agina	-2593
ahkaw	-2594
ahkek	-2595
akâsk	-2596
aliae	-2597
alêst	-2598
amest	-2599
Mi	-2600
ᐃᓐ	-2601
ᐅᐠ	-2602
ᐎᐣ	-2603
ᐦᒑ	-2604
ᐦᒧ	-2605
ᑕᒫ	-2606
ᑭᑫ	-2607
ᒡᐦ	-2608
ᓪᔅ	-2609
▁ᒧ	-2610
311	-2611
Nec	-2612
mah	-2613
oph	-2614
owh	-2615
ury	-2616
ᐌᐎᐣ	-2617
ᐏᐟᐨ	-2618
ᐦᒑᐱ	-2619
ᐦᒧᐟ	-2620
ᐱᐟᐨ	-2621
ᓄᐟᐨ	-2622
ᔨᒡᐦ	-2623
ᕙᓪᔅ	-2624
▁Am	-2625
▁Ok	-2626
▁nô	-2627
▁ᐧᐄ	-2628
▁ᐧᑳ	-2629
▁ᒧᓴ	-2630
Neck	-2631
Powh	-2632
ahwâ	-2633
cury	-2634
gram	-2635
uter	-2636
wâhk	-2637
ᐁᐧᐊᐧ	-2638
ᐢᑭᐁᐧ	-2639
ᑭᔨᒡᐦ	-2640
ᑯᓯᐅᐠ	-2641
ᒥᐦᒑᐱ	-2642
ᒪᓂᑐᐸ	-2643
ᓂᐏᐟᐨ	-2644
ᓇᐌᐎᐣ	-2645
▁Ont	-2646
▁csw	-2647
▁nôš	-2648
▁rɔn	-2649
▁ᐧᐄᓂ	-2650
▁ᑳᑭᑫ	-2651
▁ᓈᑕᒫ	-2652
▁ᕙᓪᔅ	-2653
0:00)	-2654
2–188	-2655
4:00)	-2656
5:00)	-2657
7:00)	-2658
8:00)	-2659
aland	-2660
amikw	-2661
amowi	-2662
appon	-2663
arked	-2664
asbɔg	-2665
ashak	-2666
askek	-2667
aswâk	-2668
aturn	-2669
ašcih	-2670
ccess	-2671
cihak	-2672
cîyot	-2673
dians	-2674
ekiwn	-2675
ekosh	-2676
emind	-2677
enêst	-2678
eomet	-2679
ephal	-2680
eshat	-2681
eshɔn	-2682
esoph	-2683
exico	-2684
favet	-2685
frend	-2686
gente	-2687
gshɔn	-2688
heart	-2689
hikot	-2690
iatsh	-2691
ichif	-2692
idaag	-2693
idney	-2694
ihowi	-2695
ihtâw	-2696
ihtây	-2697
ikišw	-2698
ikola	-2699
Sk	-2700
ui	-2701
ᐅᐸ	-2702
ᐘᐱ	-2703
ᐦᐨ	-2704
ᐦᐴ	-2705
ᐹᔅ	-2706
ᑌᕆ	-2707
ᑭᒫ	-2708
ᑲᓇ	-2709
ᒋᐘ	-2710
ᓂᐲ	-2711
ᓂᒌ	-2712
ᓂᕽ	-2713
ᓈᓅ	-2714
ᔕᒡ	-2715
ᔩᐠ	-2716
ᔭᐚ	-2717
▁ᐐ	-2718
▁‘	-2719
sil	-2720
ᐅᐸᓗ	-2721
ᐑᔭᐚ	-2722
ᐣᑌᕆ	-2723
ᐹᔅᑌ	-2724
ᑭᕒᐃ	-2725
ᑲᓇᓐ	-2726
ᒋᐘ᙮	-2727
ᒥᓂᒌ	-2728
ᓄᐦᐨ	-2729
ᔒᔕᒡ	-2730
▁mɔ	-2731
▁ᐧᐊ	-2732
Skin	-2733
onun	-2734
îsop	-2735
ûtem	-2736
ᐅᐸᓗᒃ	-2737
ᐑᔭᐚᐤ	-2738
ᐘᐱᐏᐣ	-2739
ᐣᑌᕆᐅ	-2740
ᐹᔅᑌᒋ	-2741
ᑭᕒᐃᐘ	-2742
ᓂᑲᓇᓐ	-2743
▁Ôma	-2744
▁ᐅᑭᒫ	-2745
▁ᐊᐦᐴ	-2746
▁ᐊᔩᐠ	-2747
▁ᐧᐊᒌ	-2748
▁ᑭᒋᑲ	-2749
hcahk	-2750
ikwan	-2751
imikw	-2752
imisk	-2753
ingle	-2754
iniwi	-2755
inowi	-2756
inâna	-2757
ishid	-2758
ismôs	-2759
itowi	-2760
ivers	-2761
ivili	-2762
iyawê	-2763
išihc	-2764
iɔtɛn	-2765
jniun	-2766
kamin	-2767
kayâs	-2768
lains	-2769
lural	-2770
manit	-2771
mitry	-2772
mîkis	-2773
ništu	-2774
octaw	-2775
ohpah	-2776
oming	-2777
ongue	-2778
oodes	-2779
osâwa	-2780
otest	-2781
ountr	-2782
pahât	-2783
pinâw	-2784
polit	-2785
pêyak	-2786
radit	-2787
ridae	-2788
shian	-2789
sinki	-2790
stɛnd	-2791
sêhes	-2792
sɛkut	-2793
tinyu	-2794
trach	-2795
trɛyt	-2796
uktit	-2797
under	-2798
ustin	-2799
Bí	-2800
ie	-2801
yn	-2802
יר	-2803
לי	-2804
ال	-2805
ᐃᐆ	-2806
ᐢᕒ	-2807
ᑳᐧ	-2808
ᒋᒫ	-2809
ᓃᔥ	-2810
▁Ê	-2811
▁œ	-2812
▁Ꮳ	-2813
neu	-2814
oin	-2815
own	-2816
ירו	-2817
לים	-2818
الق	-2819
ᐊᑯᐃ	-2820
ᐢᕒᐁ	-2821
ᓃᔥᑕ	-2822
▁ᏣᎳ	-2823
▁ᐊᕒ	-2824
▁ᐸᔅ	-2825
Poin	-2826
ayân	-2827
mihk	-2828
mjiu	-2829
quan	-2830
|347	-2831
ירוש	-2832
القد	-2833
ᐊᑯᐃᐊ	-2834
ᐢᕒᐁᐃ	-2835
ᐧᐃᒋᒫ	-2836
ᓃᔥᑕᒻ	-2837
ᔭᐸᔭᐊ	-2838
▁fam	-2839
▁tas	-2840
▁tit	-2841
▁œil	-2842
▁ᏣᎳᎩ	-2843
▁ᐊᕒᐊ	-2844
▁ᐸᔅᒡ	-2845
▁ᓯᑎᓂ	-2846
Point	-2847
ionBí	-2848
useum	-2849
vedev	-2850
vskok	-2851
wahiw	-2852
wesîs	-2853
wâpôs	-2854
wâskw	-2855
wâson	-2856
ydney	-2857
ystem	-2858
Émile	-2859
âhkwâ	-2860
âmawi	-2861
ânisa	-2862
ânisi	-2863
âtohk	-2864
êhwêw	-2865
îsweâ	-2866
ñupia	-2867
ômina	-2868
āhuat	-2869
šišit	-2870
ɔnsil	-2871
ɛktri	-2872
القدس	-2873
ᐁᐧᐊᐧᐠ	-2874
ᐃᐳᔨᐱᒃ	-2875
ᐃᑲᓗᐃᑦ	-2876
ᐃᓄᒃᑎᑐ	-2877
ᐄᐧᓱᐱᕀ	-2878
ᐊᐢᑭᐦᑕ	-2879
ᐊᑯᓕᕕᒃ	-2880
ᐋᐱᐦᑕᐏ	-2881
ᐏᓯᐟᐨ᙮	-2882
ᐗᑭᐱᑎᔭ	-2883
ᐛᒋᑲᒪᒡ	-2884
ᐢᑭᐁᐧᑭ	-2885
ᐢᕒᐁᐃᓬ	-2886
ᐦᐄᐦᑲᓐ	-2887
ᐦᑖᑯᐦᒡ	-2888
ᐦᒋᐸᔨᓈ	-2889
ᐧᐄᓂᔥᒄ	-2890
ᐧᐋᐸᒣᒄ	-2891
ᐨᑌᕒᐃᐠ	-2892
ᐯᑯᐧᐊᒡ	-2893
ᐯᑲᓄᑯᐅ	-2894
ᐯᔭᑯᔖᑉ	-2895
ᑎᐱᔅᑳᐤ	-2896
ᑕᑯᓯᐅᐠ	-2897
ᑫᐧᐃᐧᐣ	-2898
ᑫᔨᐦᑕᒧ	-2899
.1	-2900
40	-2901
</	-2902
KA	-2903
wd	-2904
ᐦᒄ	-2905
ᒨᔅ	-2906
.19	-2907
?==	-2908
KAI	-2909
asc	-2910
ort	-2911
taš	-2912
yâu	-2913
ᐅᑭᒫ	-2914
ᑯᑎᒥ	-2915
ᔭᐍᐙ	-2916
▁</	-2917
▁==	-2918
▁To	-2919
▁ᑕᐻ	-2920
ascî	-2921
form	-2922
fors	-2923
hito	-2924
leau	-2925
|240	-2926
ᐅᑭᒫᐏ	-2927
ᔅᑯᑎᒥ	-2928
ᔑᓂᐦᑳ	-2929
ᔭᐍᐙᒃ	-2930
▁?==	-2931
▁crk	-2932
▁cwd	-2933
▁kây	-2934
▁taš	-2935
▁ᒪᐟᒉ	-2936
.1900	-2937
Mount	-2938
ihkâk	-2939
uhito	-2940
ᐅᒥᐅᔭᒃ	-2941
ᑭᑲᓯᑲᒋ	-2942
ᑯᐦᑖᑲᐣ	-2943
ᑯᐧᑖᔥᒡ	-2944
ᒋᒋᕒᐃᐤ	-2945
ᒥᐢᑮᓯᐠ	-2946
ᒥᑖᐦᑲᕀ	-2947
ᒥᓈᐦᑎᐠ	-2948
ᒨᒫᑲᓅᑦ	-2949
ᒪᓇᐢᑮᕽ	-2950
ᓀᐦᐃᔭᐤ	-2951
ᓂᐢᑯᑲᓈ	-2952
ᓂᒋᐟᐨ᙮	-2953
ᓈᓅᐦᒡ᙮	-2954
ᓕᓖᒧᐎᓐ	-2955
ᓵᔨᐊᐧᐣ	-2956
ᔅᑳᐦᐄᑲ	-2957
ᔐᐧᐃᒋᒫ	-2958
▁(1.0	-2959
▁(105	-2960
▁(1:3	-2961
▁(6),	-2962
▁(~18	-2963
▁1800	-2964
▁1814	-2965
▁1825	-2966
▁1831	-2967
▁1952	-2968
▁1991	-2969
▁1996	-2970
▁2004	-2971
▁2018	-2972
▁2019	-2973
▁2021	-2974
▁639-	-2975
▁Andr	-2976
▁Aniy	-2977
▁Atim	-2978
▁Char	-2979
▁Cult	-2980
▁Diné	-2981
▁Doug	-2982
▁Enna	-2983
▁Fact	-2984
▁Fort	-2985
▁Fran	-2986
▁Fuji	-2987
▁Gela	-2988
▁Good	-2989
▁Inin	-2990
▁Innu	-2991
▁Iuli	-2992
▁Iyin	-2993
▁Kala	-2994
▁Kwâk	-2995
▁Lega	-2996
▁Mars	-2997
▁Mess	-2998
▁Mihc	-2999
0)	-3000
SU	-3001
Ze	-3002
oe	-3003
ov	-3004
oz	-3005
âš	-3006
ᐄᓅ	-3007
ᐎᔭ	-3008
ᐣᑭ	-3009
ᑣᐤ	-3010
ᒌᐤ	-3011
ᒥᑐ	-3012
ᓯᐊ	-3013
MSU	-3014
câš	-3015
iin	-3016
ooz	-3017
pih	-3018
uil	-3019
îsi	-3020
ɔsk	-3021
ᐎᔭᔑ	-3022
ᑯᓯᓵ	-3023
ᓇᑕ᙮	-3024
ᓯᐣᑭ	-3025
ᖑᐅᑭ	-3026
▁()	-3027
▁Du	-3028
▁Ze	-3029
▁lo	-3030
▁sh	-3031
▁ᑲᔮ	-3032
AMSU	-3033
bios	-3034
etus	-3035
even	-3036
guil	-3037
over	-3038
âpat	-3039
ɔsko	-3040
ᐁᓯᐣᑭ	-3041
ᐅᒡᑋᐃ	-3042
ᐎᔭᔑᐡ	-3043
ᑯᓯᑣᐤ	-3044
ᒥᑐᓴᐠ	-3045
ᓕᖑᐅᑭ	-3046
▁Duq	-3047
▁Kan	-3048
▁but	-3049
▁kîm	-3050
▁moe	-3051
▁ᐊᓯᐊ	-3052
AMSUN	-3053
aswan	-3054
eatur	-3055
guila	-3056
hydro	-3057
igooz	-3058
iinuu	-3059
isîsi	-3060
nisto	-3061
ᐦᐁᓯᐣᑭ	-3062
ᑯᓯᓵᓇᐠ	-3063
ᓈᑯᓯᑣᐤ	-3064
ᓕᖑᐅᑭᕿ	-3065
▁Miko	-3066
▁Mult	-3067
▁Nema	-3068
▁Nâta	-3069
▁Nêwo	-3070
▁Ojib	-3071
▁Otip	-3072
▁Paku	-3073
▁Pišt	-3074
▁SKAI	-3075
▁Stud	-3076
▁Sɛnt	-3077
▁This	-3078
▁Uash	-3079
▁Unit	-3080
▁Wave	-3081
▁West	-3082
▁abou	-3083
▁akwâ	-3084
▁alaw	-3085
▁apih	-3086
▁ases	-3087
▁asha	-3088
▁ayis	-3089
▁ayâw	-3090
▁biza	-3091
▁bois	-3092
▁cipi	-3093
▁cišt	-3094
▁cois	-3095
▁como	-3096
▁depa	-3097
▁down	-3098
▁flag	-3099
2°	-3100
3.	-3101
64	-3102
69	-3103
6′	-3104
72	-3105
Al	-3106
Pi	-3107
gc	-3108
sm	-3109
ᐢ᙮	-3110
ᒋᒄ	-3111
72.	-3112
The	-3113
gcc	-3114
ook	-3115
org	-3116
▁nî	-3117
▁ᒣᑲ	-3118
3.64	-3119
Piel	-3120
ence	-3121
reat	-3122
roat	-3123
sman	-3124
ᐟᒉᑎᐤ	-3125
ᒋᕒᐃᐘ	-3126
▁26′	-3127
▁72°	-3128
▁Man	-3129
▁bor	-3130
▁cek	-3131
▁pec	-3132
▁top	-3133
▁wen	-3134
▁Ɔgɔ	-3135
▁ᓂᒋᒄ	-3136
askag	-3137
hroat	-3138
iyawa	-3139
ookou	-3140
▁-72.	-3141
▁1969	-3142
▁Manu	-3143
▁grad	-3144
▁gris	-3145
▁iyiy	-3146
▁jɔyn	-3147
▁kisk	-3148
▁long	-3149
▁lous	-3150
▁mâka	-3151
▁mâwa	-3152
▁nibi	-3153
▁nâma	-3154
▁nêwo	-3155
▁nîso	-3156
▁nîšt	-3157
▁nîšu	-3158
▁otay	-3159
▁page	-3160
▁peci	-3161
▁phot	-3162
▁pikw	-3163
▁rich	-3164
▁shɔt	-3165
▁sign	-3166
▁sole	-3167
▁turn	-3168
▁with	-3169
▁wâhk	-3170
▁yôsk	-3171
▁Âtay	-3172
▁ירוש	-3173
▁ᐁᑮᒫᒋ	-3174
▁ᐃᓇᐣᐟ	-3175
▁ᐄᔨᔨᐤ	-3176
▁ᐊᐌᓐ᙮	-3177
▁ᐊᐌᓰᔅ	-3178
▁ᐊᓄᐦᐨ	-3179
▁ᐊᕒᐊᐱ	-3180
▁ᐐᒥᓂᒌ	-3181
▁ᐑᔭᐚᐤ	-3182
▁ᐘᐱᑯᐣ	-3183
▁ᐙᔂᓂᐲ	-3184
▁ᐧᐃᑭᐲ	-3185
▁ᐧᐋᒋᔦ	-3186
▁ᐱᒥᐩ᙮	-3187
▁ᐸᓵᐣᓯ	-3188
▁ᑎᐸᐦᐊ	-3189
▁ᑮᔮᐢᐠ	-3190
▁ᑯᐨᑕᑎ	-3191
▁ᑰᑲᒣᔅ	-3192
▁ᑳᓇᑕ᙮	-3193
▁ᑳᓈᑖ᙮	-3194
▁ᒋᓵᓰᐲ	-3195
▁ᒌᐦᑳᔦ	-3196
▁ᒐᑯᐟᐨ	-3197
▁ᒥᐢᑯᐣ	-3198
▁ᒥᑕᑲᕀ	-3199
-?	-3200
//	-3201
28	-3202
94	-3203
RA	-3204
br	-3205
ml	-3206
sa	-3207
uj	-3208
Ýî	-3209
ôn	-3210
ᐏᔨ	-3211
ᑎᔮ	-3212
ᑲᑌ	-3213
ᑲᔦ	-3214
ᒥᓇ	-3215
ᓂᐤ	-3216
ᔑᒡ	-3217
▁0	-3218
.28	-3219
://	-3220
ake	-3221
ibr	-3222
oux	-3223
rod	-3224
ros	-3225
ujé	-3226
ᑕᓯᓃ	-3227
ᑲᔦᐦ	-3228
ᓴᐏᓯ	-3229
ᔖᔑᒡ	-3230
▁Ca	-3231
▁er	-3232
▁sî	-3233
▁Ýî	-3234
▁ᐃᑣ	-3235
▁ᐊᔭ	-3236
-?),	-3237
anus	-3238
html	-3239
ioux	-3240
issa	-3241
unâu	-3242
êros	-3243
ᐏᔨᓂᐤ	-3244
ᐦᐃᒥᓇ	-3245
ᐱᔖᔑᒡ	-3246
ᑲᑌᓯᐤ	-3247
ᑲᔦᐦ᙮	-3248
ᒥᔅᑳᐤ	-3249
ᔅᑕᓯᓃ	-3250
▁CRA	-3251
▁Kâk	-3252
▁lat	-3253
▁ᐃᑣᓅ	-3254
▁ᐊᔭᒥ	-3255
Nissa	-3256
Shosh	-3257
anitâ	-3258
cêros	-3259
ibrar	-3260
ranus	-3261
ᑌᐦᐃᒥᓇ	-3262
ᓀᒥᔅᑳᐤ	-3263
ᓴᐏᓯᐟᐨ	-3264
▁1.28	-3265
▁Caes	-3266
▁Nešt	-3267
▁Oujé	-3268
▁frod	-3269
▁make	-3270
▁waap	-3271
▁ᒥᒋᓯᐤ	-3272
▁ᒦᑎᐦᑊ	-3273
▁ᒦᒃᓰᖂ	-3274
▁ᒦᓂᓴᐠ	-3275
▁ᒨᐦᑯᒫ	-3276
▁ᒨᓕᔮᐤ	-3277
▁ᒪᐦᒧᐟ	-3278
▁ᒪᓴᑲᕀ	-3279
▁ᒫᒪᐃᐧ	-3280
▁ᓂᐊᑲᕋ	-3281
▁ᓂᑕᐚᐱ	-3282
▁ᓃᔥᑕᒻ	-3283
▁ᓅᐦᒋᒦ	-3284
▁ᓇᐘᒌᐤ	-3285
▁ᓇᐱᐟᐨ	-3286
▁ᓭᓗᐃᑦ	-3287
▁ᓯᐊᐧᐣ	-3288
▁ᔪᑯᐊᒪ	-3289
▁ᔭᐸᔭᐊ	-3290
-1826.	-3291
2–1886	-3292
3.64′′	-3293
9.08′′	-3294
94-?),	-3295
AMSUNG	-3296
Countr	-3297
Finger	-3298
Iñupia	-3299
1)	-3300
Se	-3301
Wy	-3302
nû	-3303
|4	-3304
▁î	-3305
ecu	-3306
lud	-3307
pxM	-3308
âsi	-3309
êne	-3310
ᒥᑯᐟ	-3311
▁tá	-3312
Iynû	-3313
Seas	-3314
enis	-3315
htom	-3316
hêne	-3317
klud	-3318
kwas	-3319
|400	-3320
▁Dem	-3321
▁Nem	-3322
▁Tâs	-3323
▁cis	-3324
▁mik	-3325
▁ôma	-3326
9:00)	-3327
Penis	-3328
omach	-3329
pxMap	-3330
swick	-3331
îhkây	-3332
▁Secu	-3333
▁cisc	-3334
▁ᑭᕒᐃᑲ	-3335
▁ᒥᕒᐅᑿ	-3336
Kîyâsk	-3337
Lipari	-3338
Neptun	-3339
Omîkis	-3340
Plains	-3341
Quechu	-3342
Québec	-3343
Ragusa	-3344
Saturn	-3345
Season	-3346
Suomen	-3347
Sydney	-3348
Testic	-3349
Wappon	-3350
agazii	-3351
agoost	-3352
ahêwak	-3353
ahîkan	-3354
alermo	-3355
amikot	-3356
amites	-3357
amsung	-3358
amêkiw	-3359
anitop	-3360
aridae	-3361
ascîhc	-3362
askiht	-3363
askway	-3364
askâwi	-3365
atania	-3366
atsush	-3367
aɔnsil	-3368
bdivis	-3369
brador	-3370
center	-3371
cience	-3372
dmaker	-3373
echich	-3374
echnol	-3375
ehohke	-3376
ekiwin	-3377
emibiz	-3378
erokee	-3379
espons	-3380
ewatim	-3381
gidaag	-3382
goumou	-3383
heshat	-3384
htomit	-3385
htôtam	-3386
ibrary	-3387
icikân	-3388
ihitek	-3389
iingan	-3390
ikewak	-3391
ikucâš	-3392
ikuyâu	-3393
imited	-3394
imâcih	-3395
imâwap	-3396
imîhke	-3397
incial	-3398
indeer	-3399
,8	-3400
wo	-3401
ᑊᐸ	-3402
ᑳᑲ	-3403
ᒦᒎ	-3404
,84	-3405
37°	-3406
aul	-3407
ika	-3408
imô	-3409
rtm	-3410
ᐊᐧᓯ	-3411
ᑊᐸᐢ	-3412
▁aw	-3413
▁ᒋᓭ	-3414
,845	-3415
anik	-3416
ento	-3417
mper	-3418
oses	-3419
rees	-3420
tawa	-3421
wewa	-3422
ᐑᑎᒥᕽ	-3423
ᑰᔪᐊᒃ	-3424
▁Med	-3425
▁alɛ	-3426
▁aps	-3427
▁two	-3428
▁ᒥᑐᐢ	-3429
7,845	-3430
Kihci	-3431
adian	-3432
ative	-3433
ehona	-3434
eskam	-3435
eturn	-3436
imôta	-3437
upiat	-3438
viath	-3439
ᒥᑕᐦᐊᒻ	-3440
▁Paul	-3441
▁awiy	-3442
▁ekîs	-3443
▁ᐊᐊᐧᓯ	-3444
▁ᐊᑊᐸᐢ	-3445
▁ᒋᓭᓰᐲ	-3446
Return	-3447
cadian	-3448
inânew	-3449
ipayiw	-3450
ishida	-3451
isiniw	-3452
issini	-3453
itahwâ	-3454
itesiw	-3455
itikwa	-3456
iviliz	-3457
iwiyin	-3458
iwâcik	-3459
iwîtce	-3460
iyinim	-3461
iyiwac	-3462
jniuni	-3463
kaskat	-3464
kâhtak	-3465
mahihk	-3466
mitâht	-3467
mitâta	-3468
mperor	-3469
niyâyu	-3470
nɛshɛl	-3471
oodese	-3472
osâwas	-3473
ošišit	-3474
panish	-3475
peyakw	-3476
phabet	-3477
pinâsk	-3478
piponi	-3479
plural	-3480
pâskâw	-3481
pêyako	-3482
rogram	-3483
rtment	-3484
sâuskw	-3485
sîpîhk	-3486
thwest	-3487
tongue	-3488
trache	-3489
umbers	-3490
uterus	-3491
vskoke	-3492
watâhk	-3493
wâpisk	-3494
wâskwê	-3495
wîpisî	-3496
yChile	-3497
ystems	-3498
âcihîw	-3499
-)	-3500
AQ	-3501
GB	-3502
NA	-3503
cr	-3504
ef	-3505
va	-3506
ww	-3507
ᐃᕽ	-3508
ᐊᑎ	-3509
▁5	-3510
CAQ	-3511
Nos	-3512
Scr	-3513
bɔn	-3514
cîm	-3515
vañ	-3516
www	-3517
ᐊᑎᒽ	-3518
ᐲᑐᐢ	-3519
▁Os	-3520
50-)	-3521
Nose	-3522
awaw	-3523
cree	-3524
efal	-3525
enus	-3526
ikum	-3527
usin	-3528
vañe	-3529
ɔnda	-3530
ɔris	-3531
ᓂᐧᐃᒡ	-3532
▁KGB	-3533
▁Wac	-3534
▁crl	-3535
▁his	-3536
▁its	-3537
▁nan	-3538
▁ᒥᑯᐟ	-3539
Scrot	-3540
Venus	-3541
alent	-3542
efalù	-3543
ikuma	-3544
îscîm	-3545
ᐲᑭᒋᑳᓇ	-3546
ᒪᓯᓇᐦᐃ	-3547
▁Wacî	-3548
▁awin	-3549
▁tiht	-3550
▁ɔnda	-3551
▁ᐋᐱᐦᑕ	-3552
▁ᐎᔭᔑᐡ	-3553
▁ᒣᑿᐟᐨ	-3554
ecikan	-3555
featur	-3556
tikuma	-3557
âcimew	-3558
âhkwan	-3559
âhkwây	-3560
âhîkan	-3561
âkipak	-3562
âpemim	-3563
êyêkin	-3564
îhkway	-3565
ûtamin	-3566
ýihkos	-3567
āhuatl	-3568
šikišw	-3569
ᐃᓄᒃᑎᑐᑦ	-3570
ᐅᐢᑲᐦᑕᐠ	-3571
ᐅᑌᐦᐃᒥᐣ	-3572
ᐅᑭᒫᐏᐤ᙮	-3573
ᐅᑯᓯᓯᒫᐤ	-3574
ᐅᕒᐅᐟᒋᐠ	-3575
ᐊᐧᐢᑲᐧᕀ	-3576
ᐛᐛᒋᑲᒪᒡ	-3577
ᐢᑫᔨᐦᑕᒧ	-3578
ᐢᑭᐁᐧᑭᐣ	-3579
ᐦᐃᖬᐑᐏᐣ	-3580
ᐦᑖᑭᔨᒡᐦ	-3581
ᐦᑖᓱᐧᐃᓐ	-3582
ᐦᑳᓂᐧᐃᐤ	-3583
ᐧᐊᒌᔅᑳᐤ	-3584
ᐨᑌᕒᐃᐠ᙮	-3585
ᐱᔥᑎᑯᔮᐤ	-3586
ᐳᕕᕐᓂᑐᒃ	-3587
ᐸᐦᐄᔥᑌᒡ	-3588
ᐸᐦᐊᐟᒋᐠ	-3589
ᑑᒨᐧᓭᐤ᙮	-3590
ᑰᓈᑯᓯᑣᐤ	-3591
ᒥᐦᑲᐧᑖᕁ	-3592
ᒥᐦᒋᑲᐧᐣ	-3593
ᒥᑌᐦᐃᒥᓇ	-3594
ᒥᑎᓱᐊᐧᕀ	-3595
ᒥᑯᐦᑖᑲᐣ	-3596
ᒪᓯᓇᐦᐃᑫ	-3597
ᓂᐢᑯᑲᓈᐣ	-3598
ᓄᐦᐊᒫᑫᐤ	-3599
10	-3600
FS	-3601
gy	-3602
vá	-3603
ᐸᔩ	-3604
ᒐᐧ	-3605
Bou	-3606
FSB	-3607
aks	-3608
inw	-3609
nêh	-3610
ogy	-3611
pis	-3612
ván	-3613
ᐧᐁᔨ	-3614
ᐸᒐᐧ	-3615
ᐸᔩᐤ	-3616
▁Ep	-3617
▁mu	-3618
▁oh	-3619
ewit	-3620
pisi	-3621
uate	-3622
ᐦᐁᐧᐤ	-3623
ᐸᒐᐧᐤ	-3624
ᑐᐧᐁᔨ	-3625
▁Fam	-3626
▁muf	-3627
Woods	-3628
inwak	-3629
osisa	-3630
ᐧᐦᐁᐧᐤ	-3631
ᑭᐸᒐᐧᐤ	-3632
▁Anna	-3633
▁Epri	-3634
▁Iván	-3635
▁Oaks	-3636
ichikw	-3637
inwesk	-3638
onunci	-3639
ookout	-3640
ᓕᖑᐅᑭᕿᓴ	-3641
ᓭᑭᐸᒐᐧᐤ	-3642
ᓰᓯᐹᐢᑲᐧ	-3643
ᔑᓂᐦᑳᑌᒡ	-3644
ᔨᒨᒫᑲᓅᑦ	-3645
▁1814,	-3646
▁1816.	-3647
▁1952)	-3648
▁1999.	-3649
▁2004.	-3650
▁Agios	-3651
▁Agrig	-3652
▁André	-3653
▁Anite	-3654
▁Aniyâ	-3655
▁Anser	-3656
▁Areas	-3657
▁Atihk	-3658
▁Atiku	-3659
▁Betsi	-3660
▁Bɔris	-3661
▁Colom	-3662
▁Cyber	-3663
▁Dougl	-3664
▁Duque	-3665
▁Epril	-3666
▁Famil	-3667
▁Feder	-3668
▁Franç	-3669
▁Fɛdar	-3670
▁Grand	-3671
▁Great	-3672
▁Group	-3673
▁Ininī	-3674
▁Insay	-3675
▁James	-3676
▁Kihci	-3677
▁Kotaw	-3678
▁Kupek	-3679
▁Kwâhk	-3680
▁Kâust	-3681
▁López	-3682
▁Magaz	-3683
▁Matim	-3684
▁Media	-3685
▁Metro	-3686
▁Misiw	-3687
▁Mitis	-3688
▁Monte	-3689
▁Moses	-3690
▁Mount	-3691
▁Mîtih	-3692
▁Mɔsko	-3693
▁Nipii	-3694
▁Nôtin	-3695
▁Order	-3696
▁Otiht	-3697
▁Pišiw	-3698
▁Plann	-3699
08	-3700
7)	-3701
On	-3702
pp	-3703
ye	-3704
ᑖᓂ	-3705
ᒫᒃ	-3706
’.	-3707
All	-3708
Aus	-3709
Bat	-3710
Pro	-3711
aas	-3712
ayr	-3713
coc	-3714
hon	-3715
iis	-3716
kle	-3717
map	-3718
och	-3719
pês	-3720
rie	-3721
ᑖᓂᓯ	-3722
ᒥᑐᐢ	-3723
▁da	-3724
▁ᒦᓐ	-3725
Batt	-3726
Tayr	-3727
iwat	-3728
ochi	-3729
onee	-3730
ucoc	-3731
|208	-3732
▁Eye	-3733
▁Jap	-3734
▁dai	-3735
▁spp	-3736
▁ᑫᐨᐱ	-3737
2017)	-3738
Areas	-3739
Austr	-3740
Gaius	-3741
Prole	-3742
gular	-3743
hones	-3744
ktoba	-3745
maple	-3746
ohcîš	-3747
âhkay	-3748
▁1950	-3749
▁Mush	-3750
▁crie	-3751
▁okim	-3752
▁wiis	-3753
▁ᐊᓂᐦᐃ	-3754
▁ᑫᐨᐱᐣ	-3755
-09-06	-3756
Battle	-3757
Kidney	-3758
Proleg	-3759
ercury	-3760
geomet	-3761
ikimew	-3762
isiwan	-3763
kwapês	-3764
pîsimw	-3765
rapeau	-3766
âniwat	-3767
ᓂᑯᐧᑖᔥᒡ	-3768
ᔑᑳᐅᐲᓯᒽ	-3769
▁Crees	-3770
▁Japan	-3771
▁Savis	-3772
▁Seven	-3773
▁Sikîw	-3774
▁Tâsta	-3775
▁Union	-3776
▁Uskut	-3777
▁Wikip	-3778
▁Wâskâ	-3779
▁Wîsop	-3780
▁Yôtin	-3781
▁about	-3782
▁aktin	-3783
▁amɛnd	-3784
▁anite	-3785
▁ankle	-3786
▁apisi	-3787
▁askiy	-3788
▁atimw	-3789
▁awina	-3790
▁ayesk	-3791
▁bigin	-3792
▁circa	-3793
▁cover	-3794
▁daire	-3795
▁desig	-3796
▁folds	-3797
▁gente	-3798
▁ihtâw	-3799
ᓭᐤ	-3800
ᔪᑐ	-3801
Mal	-3802
Mou	-3803
ank	-3804
ano	-3805
ant	-3806
apm	-3807
isd	-3808
isp	-3809
kis	-3810
lan	-3811
rin	-3812
usc	-3813
▁Oy	-3814
▁nɔ	-3815
00),	-3816
Mali	-3817
Mars	-3818
Musc	-3819
enam	-3820
hapm	-3821
kisê	-3822
okiw	-3823
rity	-3824
|311	-3825
îmow	-3826
▁are	-3827
▁ter	-3828
▁âhk	-3829
▁ᑭᔪᑐ	-3830
▁ᒪᐟᒋ	-3831
Mouth	-3832
isdic	-3833
ispay	-3834
obile	-3835
îtowa	-3836
ᐊᑲᔭᓭᐤ	-3837
▁Tašw	-3838
▁rank	-3839
▁ᐁᐅᑯᓐ	-3840
▁ᐊᑎᐦᒄ	-3841
Maliot	-3842
Mobile	-3843
Muscle	-3844
isdict	-3845
zabeth	-3846
ᐦᑖᐅᒋᐦᒋ	-3847
▁2036.	-3848
▁Metis	-3849
▁Whapm	-3850
▁fɔrin	-3851
▁ihtîy	-3852
▁itweh	-3853
▁kihci	-3854
▁kinos	-3855
▁kâyot	-3856
▁kîtat	-3857
▁kîtay	-3858
▁kîwiy	-3859
▁latin	-3860
▁lmjiu	-3861
▁memen	-3862
▁mikot	-3863
▁mitig	-3864
▁mitis	-3865
▁mitôn	-3866
▁mwehc	-3867
▁mâcîu	-3868
▁nataw	-3869
▁nigik	-3870
▁nipah	-3871
▁nisto	-3872
▁niyân	-3873
▁ništu	-3874
▁ohcît	-3875
▁ohpan	-3876
▁owner	-3877
▁pêyak	-3878
▁pîkis	-3879
▁renne	-3880
▁sîsip	-3881
▁terre	-3882
▁title	-3883
▁under	-3884
▁waapo	-3885
▁wemit	-3886
▁wenâp	-3887
▁wives	-3888
▁wâciy	-3889
▁wâpôs	-3890
▁wîcih	-3891
▁wîcit	-3892
▁yiyîk	-3893
▁yâpic	-3894
▁âtayô	-3895
▁êpâhk	-3896
▁îscîm	-3897
▁القدس	-3898
▁ᐃᑎᔥᑌᒡ	-3899
EN	-3900
tp	-3901
ᓂᐠ	-3902
Awa	-3903
ewo	-3904
gwa	-3905
han	-3906
ias	-3907
imi	-3908
mik	-3909
osi	-3910
res	-3911
ᐢᑭᕀ	-3912
ᐳᓂᐠ	-3913
▁or	-3914
▁ᑲᑕ	-3915
apiy	-3916
gwaa	-3917
http	-3918
isit	-3919
isut	-3920
iyic	-3921
newo	-3922
wâni	-3923
ᑖᐦᑎᐠ	-3924
ᓇᐢᑭᕀ	-3925
ᓐᑌᕇᐤ	-3926
▁new	-3927
Awasi	-3928
acres	-3929
ahast	-3930
anish	-3931
ayîki	-3932
edias	-3933
hanap	-3934
osiân	-3935
ᒥᑲᐧᔭᐤ	-3936
▁namô	-3937
▁numb	-3938
▁simi	-3939
▁ᐱᐳᓂᐠ	-3940
▁ᑰᔪᐊᒃ	-3941
Pielin	-3942
eyapiy	-3943
isitân	-3944
ouleau	-3945
ᐦᐃᐸᕒᐅᐘ	-3946
ᑰᔪᐊᕋᐱᒃ	-3947
▁Anohc	-3948
▁Upper	-3949
▁chêne	-3950
▁tasav	-3951
▁ᐃᑣᓅᐦᒡ	-3952
▁ᐃᑲᓗᐃᑦ	-3953
▁ᐃᔨᔨᐧᐃ	-3954
▁ᐄᐧᓱᐱᕀ	-3955
▁ᐄᔅᒣᐃᓐ	-3956
▁ᐅᐣᑌᕆᐅ	-3957
▁ᐅᒥᐅᔭᒃ	-3958
▁ᐅᓐᑌᕇᐤ	-3959
▁ᐅᓵᐅᔅᒄ	-3960
▁ᐅᔅᑯᑎᒥ	-3961
▁ᐆᑌᓇᐤ᙮	-3962
▁ᐆᒉᐳᑯᒨ	-3963
▁ᐊᐅᐸᓗᒃ	-3964
▁ᐊᐧᐁᓰᔅ	-3965
▁ᐊᐱᔖᔑᒡ	-3966
▁ᐊᑯᓕᕕᒃ	-3967
▁ᐊᕒᐅᐟᐨ	-3968
▁ᐋᐱᐦᑕᐤ	-3969
▁ᐋᐸᑎᓐᐦ	-3970
▁ᐋᑲᔮᓰᒧ	-3971
▁ᐘᐱᓴᐦᐊ	-3972
▁ᐦᐁᓯᐣᑭ	-3973
▁ᐧᐄᓂᔥᒄ	-3974
▁ᐯᑲᓄᑯᐅ	-3975
▁ᐱᒫᑎᓰᐤ	-3976
▁ᐱᒫᑎᓰᑣ	-3977
▁ᑕᒋᕒᐃᐘ	-3978
▁ᑕᓯᐅᔭᒃ	-3979
▁ᑭᑲᓯᑲᒋ	-3980
▁ᑯᐊᒃᑕᒃ	-3981
▁ᑯᐦᑖᑲᐣ	-3982
▁ᒥᐟᒉᑎᐤ	-3983
▁ᒥᐢᑮᓯᐠ	-3984
▁ᒥᐨᑕᐦᐃ	-3985
▁ᒥᑖᐦᑲᕀ	-3986
▁ᒥᑲᐧᔭᐤ	-3987
▁ᒥᔅᑕᓯᓃ	-3988
▁ᒥᔅᒌᔑᒄ	-3989
▁ᒥᔨᑎᐦᑊ	-3990
▁ᒧᓄᑐᐁᐊ	-3991
▁ᒨᒥᓀᐤ᙮	-3992
▁ᒨᓂᔮᐃᐧ	-3993
▁ᒪᐦᐃᑲᐣ	-3994
▁ᒪᑲᑌᓯᐤ	-3995
▁ᓀᒥᔅᑳᐤ	-3996
▁ᓂᑐᐧᐁᔨ	-3997
▁ᓇᓂᑯᑎᐣ	-3998
2–1886)	-3999
ox	-4000
208	-4001
New	-4002
ayn	-4003
don	-4004
kot	-4005
mar	-4006
miy	-4007
šîw	-4008
ᐅᓴᑲ	-4009
ᒥᑑᐣ	-4010
▁Mi	-4011
▁Mu	-4012
▁ab	-4013
▁ma	-4014
alam	-4015
ayam	-4016
donn	-4017
elsh	-4018
ican	-4019
ionP	-4020
iter	-4021
kmaq	-4022
ther	-4023
ânit	-4024
▁Eag	-4025
▁box	-4026
▁crj	-4027
▁maa	-4028
▁mis	-4029
▁pak	-4030
▁use	-4031
4%).(	-4032
6,574	-4033
Creek	-4034
kotos	-4035
miyos	-4036
niski	-4037
tawâš	-4038
wanek	-4039
ᑯᐊᒃᑕᒃ	-4040
▁Afta	-4041
▁Muus	-4042
▁fɔma	-4043
▁nipî	-4044
▁pakw	-4045
▁sayn	-4046
▁they	-4047
▁ᐊᑯᑖᓱ	-4048
▁ᐊᒥᔅᒄ	-4049
▁ᒋᐱᐦᒌ	-4050
acdonn	-4051
cîpeht	-4052
isowak	-4053
ânitaw	-4054
▁2008.	-4055
▁2018.	-4056
▁2021,	-4057
▁Aymar	-4058
▁Eagle	-4059
▁Welsh	-4060
▁miteh	-4061
▁other	-4062
Alfavet	-4063
Bladder	-4064
English	-4065
Entrena	-4066
Finland	-4067
Helsing	-4068
Iyimuun	-4069
Iñupiaq	-4070
Jupiter	-4071
Kinosew	-4072
Laridae	-4073
Mercury	-4074
Naskapi	-4075
Neptune	-4076
Papilio	-4077
Quechua	-4078
Samsung	-4079
Scrotum	-4080
Seasons	-4081
Stomach	-4082
Tayrona	-4083
Trapani	-4084
Utikuma	-4085
Vilnius	-4086
Written	-4087
Wyoming	-4088
aaganis	-4089
ahîhkan	-4090
akimihc	-4091
allisut	-4092
alêstin	-4093
anitâšt	-4094
aniwitc	-4095
aruhito	-4096
ashakie	-4097
ashquan	-4098
askekom	-4099
ᑌᐦ	-4100
▁Á	-4101
oak	-4102
piš	-4103
uhc	-4104
ᑎᐦᒄ	-4105
ᓯᑎᓂ	-4106
▁ce	-4107
▁du	-4108
▁ww	-4109
▁ᐁᑲ	-4110
▁ᐃᐆ	-4111
▁ᑳᑲ	-4112
alta	-4113
anta	-4114
aska	-4115
asîs	-4116
iris	-4117
iwak	-4118
jack	-4119
âwîm	-4120
ᐊᑎᐦᒄ	-4121
ᒥᓈᓂᒡ	-4122
▁350	-4123
▁Nor	-4124
▁Pit	-4125
▁Sîp	-4126
▁bit	-4127
▁dat	-4128
▁day	-4129
▁mɔn	-4130
▁wes	-4131
▁wit	-4132
▁www	-4133
▁Âta	-4134
▁ᐋᐧᓭ	-4135
▁ᒥᑌᐦ	-4136
▁ᒨᔅ᙮	-4137
Ayask	-4138
JohnB	-4139
askân	-4140
nôcih	-4141
reate	-4142
tepak	-4143
ᐅᓵᐅᔅᒄ	-4144
▁Mist	-4145
▁amik	-4146
▁cehc	-4147
▁mɔnt	-4148
▁ᐅᐦᐸᐣ	-4149
▁ᐋᐢᑲᐤ	-4150
Uranus	-4151
okâwîm	-4152
otiris	-4153
ᒥᒉᐢᑕᑕᕀ	-4154
▁Italy	-4155
▁Sioux	-4156
▁anuhc	-4157
▁artic	-4158
▁ispiš	-4159
▁tanta	-4160
▁ᐃᐳᔨᐱᒃ	-4161
▁ᐧᐋᐸᒣᒄ	-4162
▁ᒥᐟᒋᐤ᙮	-4163
astcree	-4164
aswâkan	-4165
ašcihot	-4166
ccessed	-4167
cîyotey	-4168
ekiwniw	-4169
emindji	-4170
ephalus	-4171
esiipii	-4172
eskamik	-4173
esophag	-4174
frendum	-4175
icihciy	-4176
icihcîs	-4177
icikâna	-4178
igoozhi	-4179
ihcipay	-4180
ihkecik	-4181
ihkosiw	-4182
ihkunâu	-4183
ihtâkun	-4184
ihtâwik	-4185
ikisiwi	-4186
ikolaos	-4187
iliaris	-4188
imôtahk	-4189
iskisiw	-4190
ismôsos	-4191
ispayik	-4192
iyiniwa	-4193
kinosew	-4194
kutwâšc	-4195
mihkwâw	-4196
nîšwâšc	-4197
osiânak	-4198
owatâhk	-4199
Run	-4200
bia	-4201
hcî	-4202
run	-4203
sia	-4204
âsê	-4205
ᐧᐃᐣ	-4206
ᐧᑲᐣ	-4207
ᐸᔨᐤ	-4208
▁),	-4209
▁).	-4210
▁10	-4211
▁As	-4212
▁ia	-4213
▁ki	-4214
Runa	-4215
awiw	-4216
ewic	-4217
iles	-4218
isew	-4219
name	-4220
nial	-4221
omew	-4222
pain	-4223
usai	-4224
|100	-4225
▁Age	-4226
▁New	-4227
▁kam	-4228
▁off	-4229
▁ᐯᔭᒃ	-4230
Hours	-4231
aster	-4232
birch	-4233
ussia	-4234
ᐆᒉᐳᑯᒨ	-4235
▁Brun	-4236
▁Wâsê	-4237
▁have	-4238
▁main	-4239
▁pine	-4240
▁ᑰᑲᒣᒄ	-4241
Navajo	-4242
Vagina	-4243
ropert	-4244
rovich	-4245
ᐌᒥᔥᑎᑯᔒ	-4246
▁Busin	-4247
▁EDIPT	-4248
▁Fumio	-4249
▁Hydro	-4250
▁Miles	-4251
▁Spain	-4252
▁kanaw	-4253
▁nipiy	-4254
▁Ɔgɔst	-4255
▁ᐸᓵᐧᑲᐣ	-4256
▁ᓈᑯᓯᐤ᙮	-4257
Spanish	-4258
irovich	-4259
iwewina	-4260
paskowi	-4261
politan	-4262
propert	-4263
sâkipak	-4264
sɛkutiv	-4265
takwâki	-4266
tennial	-4267
trachea	-4268
upiatun	-4269
upright	-4270
ušcešîw	-4271
waniyic	-4272
wesikan	-4273
wesîsac	-4274
Âpihtâk	-4275
âkwâson	-4276
âpihtâw	-4277
âtahkam	-4278
êstatay	-4279
îsimwak	-4280
ᐊᐢᑕᐊᐃᐧᐊ	-4281
ᐙᐱᒫᑯᔥᑐᐃ	-4282
ᐢᕒᐁᐃᓬᐃᕽ	-4283
ᐧᐃᓂᐦᑳᑌᒡ	-4284
ᐧᐃᔨᓂᐧᐊᒡ	-4285
ᐱᐦᑲᓯᑲᐣ᙮	-4286
ᒉᕒᐅᓴᓬᐊᒼ	-4287
ᒌᔑᑳᐅᐲᓯᒽ	-4288
ᒥᐦᑕᐊᐧᑲᕀ	-4289
ᒥᑎᐦᑎᐦᑯᐢ	-4290
ᒥᑎᓱᐊᐧᔭᐠ	-4291
ᓂᐦᑖᐅᒋᐦᒋ	-4292
ᓂᑑᒨᐧᓭᐤ᙮	-4293
ᓃᐦᐃᖬᐑᐏᐣ	-4294
ᔅᑳᐦᐄᑲᓂᔥ	-4295
ᔨᒫᑲᓂᐧᐃᐤ	-4296
▁(0:00)	-4297
▁(100),	-4298
▁(105),	-4299
.),	-4300
Cen	-4301
Not	-4302
ell	-4303
kok	-4304
kta	-4305
▁TV	-4306
▁se	-4307
▁ᐱᑎ	-4308
▁ᓂᐅ	-4309
▁ᓂᐨ	-4310
▁ᓂᐲ	-4311
▁ᓂᑦ	-4312
Poun	-4313
ages	-4314
ashi	-4315
elow	-4316
eyou	-4317
ikow	-4318
item	-4319
ᐅᐦᐸᐣ	-4320
ᐧᐋᒋᔦ	-4321
ᑳᓇᑕᕽ	-4322
ᒥᔥᑎᒄ	-4323
▁Ted	-4324
▁crm	-4325
▁fɔs	-4326
▁kîw	-4327
▁nsk	-4328
▁pin	-4329
▁pɔt	-4330
▁web	-4331
▁ᒥᐦᑯ	-4332
Gland	-4333
Notes	-4334
mowin	-4335
îhkân	-4336
▁Mish	-4337
▁ᐊᒋᐟᐨ	-4338
▁ᐊᓅᒥᐣ	-4339
▁ᒥᔥᑎᒄ	-4340
Throat	-4341
amekok	-4342
ashipi	-4343
ewiniw	-4344
imowin	-4345
mostos	-4346
▁Avañe	-4347
▁Eeyou	-4348
▁ambɔg	-4349
▁below	-4350
▁manaw	-4351
▁matay	-4352
▁wîwiy	-4353
Išikišw	-4354
itemina	-4355
kîsikaw	-4356
uktitut	-4357
ɛsidɛnt	-4358
ᒥᔅᑎᓯᓃᐦᒡ	-4359
▁(1:00)	-4360
▁(1:05)	-4361
▁(1:30)	-4362
▁(2017)	-4363
▁(2:00)	-4364
▁(3:00)	-4365
▁(4:00)	-4366
▁(5:00)	-4367
▁(6:00)	-4368
▁(7:00)	-4369
▁(8:00)	-4370
▁(9:00)	-4371
▁639-1)	-4372
▁Amiskw	-4373
▁Andrés	-4374
▁Atihkw	-4375
▁Attica	-4376
▁Caesar	-4377
▁Cefalù	-4378
▁Dmitry	-4379
▁Family	-4380
▁Haliae	-4381
▁Inform	-4382
▁Iulius	-4383
▁Iyiyiw	-4384
▁Kikino	-4385
▁Lipari	-4386
▁Manuel	-4387
▁Master	-4388
▁Mexico	-4389
▁Michif	-4390
▁Mikoht	-4391
▁Mingan	-4392
▁Mistik	-4393
▁Mostos	-4394
▁Museum	-4395
▁Mâmawi	-4396
▁Mîtihp	-4397
▁Nahkaw	-4398
▁Namest	-4399
pôn	-4400
ᔥᑌᐤ	-4401
hcet	-4402
ihew	-4403
▁Native	-4404
▁Ojibwe	-4405
▁Okosis	-4406
▁Osawaw	-4407
▁Ottawa	-4408
▁Owners	-4409
▁Pahkek	-4410
▁Phones	-4411
▁Pimisk	-4412
▁Pîsweâ	-4413
▁Ragusa	-4414
▁RomanS	-4415
▁Russia	-4416
▁Single	-4417
▁States	-4418
▁Swampy	-4419
▁Tradit	-4420
▁Tsêhes	-4421
▁Turkey	-4422
▁Tâstap	-4423
▁Uashat	-4424
▁United	-4425
▁Valent	-4426
▁Waskag	-4427
▁Waswan	-4428
▁ahcahk	-4429
▁askiht	-4430
▁awiyak	-4431
▁bitwin	-4432
▁bizaad	-4433
▁bizhiw	-4434
▁border	-4435
▁center	-4436
▁coisas	-4437
▁create	-4438
▁cîhkây	-4439
▁cîpeht	-4440
▁erable	-4441
▁eviath	-4442
▁former	-4443
▁inklud	-4444
▁insert	-4445
▁iyinim	-4446
▁iyiniw	-4447
▁kîkway	-4448
▁langue	-4449
▁leucoc	-4450
▁liɔtɛn	-4451
▁marked	-4452
▁miskon	-4453
▁mitiht	-4454
▁mitâht	-4455
▁mostos	-4456
▁mâwaci	-4457
▁nahast	-4458
▁namôya	-4459
▁niyâyu	-4460
▁number	-4461
▁nâmoya	-4462
▁nîštam	-4463
▁ocihak	-4464
▁otawâš	-4465
▁otâpet	-4466
▁pahkis	-4467
▁peyakw	-4468
▁string	-4469
▁sɛktri	-4470
▁tânisi	-4471
▁vowels	-4472
▁wâciyê	-4473
▁wêhwêw	-4474
▁wîpisî	-4475
▁Águila	-4476
▁Âkayâs	-4477
▁Ýîkwas	-4478
▁Ɔktoba	-4479
▁ɔtrɛyt	-4480
▁ᐁᐧᐦᐁᐧᐤ	-4481
▁ᐃᓄᒃᔪᐊᒃ	-4482
▁ᐃᓕᓖᒧᐎᓐ	-4483
▁ᐃᔨᔨᐧᐊᒡ	-4484
▁ᐅᐱᔥᑎᑯᔮ	-4485
▁ᐅᐲᑭᒋᑳᓇ	-4486
▁ᐅᑌᐦᐃᒥᐣ	-4487
▁ᐅᑯᓯᓯᒫᐤ	-4488
▁ᐅᓴᐏᓯᐟᐨ	-4489
▁ᐊᐧᐁᔒᔕᒡ	-4490
▁ᐊᔅᒌᐧᐊᒋ	-4491
▁ᐊᔭᒥᐧᐃᓐ	-4492
▁ᐏᕒᐃᓄᐟᐨ	-4493
▁ᐘᐨᑫᒋᐘ᙮	-4494
▁ᐘᔭᐑᑎᒥᕽ	-4495
▁ᐧᐃᑭᐱᑎᔭ	-4496
▁ᐧᐃᑭᐲᑎᔮ	-4497
▁ᐳᕕᕐᓂᑐᒃ	-4498
▁ᐸᐹᒦᒋᓲ᙮	-4499
▁ᐸᓬᐁᐢᑎᐣ	-4500
▁ᑰᔪᐊᕋᐱᒃ	-4501
▁ᑲᐢᑭᑌᐃᐧ	-4502
▁ᑲᓐᒋᕐᓱᒃ	-4503
▁ᒋᔐᐧᐃᒋᒫ	-4504
▁ᒥᐦᑲᐧᑖᕁ	-4505
▁ᒥᐦᒋᑲᐧᐣ	-4506
▁ᒥᑎᓱᐊᐧᕀ	-4507
▁ᒥᑯᐦᑖᑲᐣ	-4508
▁ᒥᒉᐢᑕᑕᕀ	-4509
▁ᒪᐦᐄᐦᑲᓐ	-4510
▁ᓂᒥᑕᐦᐊᒻ	-4511
▁ᓰᐲᐊᐧᑖᕁ	-4512
-37.0803	-4513
Archives	-4514
Category	-4515
Cherokee	-4516
Cheyenne	-4517
Helsinki	-4518
Kânâtahk	-4519
Lehlueun	-4520
Manitoba	-4521
Maskisin	-4522
Nehlueun	-4523
Nitawâpi	-4524
Northern	-4525
Onikamow	-4526
Pielinen	-4527
Pimîhkân	-4528
Powhatan	-4529
Shoshone	-4530
Siracusa	-4531
Subdivis	-4532
Vittoria	-4533
aasiipii	-4534
agoostui	-4535
anitopaw	-4536
ayamiwin	-4537
eastcree	-4538
egawansi	-4539
emibizod	-4540
esponses	-4541
eyihtahk	-4542
features	-4543
geometry	-4544
gidaagon	-4545
ihkopîwi	-4546
ihtâyiwa	-4547
ikotwâso	-4548
iminânic	-4549
iskwewak	-4550
iversity	-4551
iwîhkway	-4552
iyawêwin	-4553
išîmiwac	-4554
kîsikâwi	-4555
mahihkan	-4556
manitowi	-4557
maskisin	-4558
mikisiwi	-4559
mikiskon	-4560
niyânano	-4561
occasins	-4562
ographer	-4563
ographic	-4564
ohpahowi	-4565
okimâwap	-4566
okâwîmâw	-4567
opaskowi	-4568
original	-4569
osâwisiw	-4570
pimihâwi	-4571
pinâwêwi	-4572
sestôtse	-4573
tepakohp	-4574
wâpiskâw	-4575
wêsikani	-4576
âkâniwat	-4577
âpatisiw	-4578
âpemimât	-4579
âpihtâwi	-4580
âwâkecik	-4581
ôhkânihc	-4582
ᐁᐧᐦᐁᐧᐊᐧᐠ	-4583
ᐄᔅᒌᒣᐧᐊᑎᒻ	-4584
ᐅᐦᐱᐦᑲᓯᑲᐣ	-4585
ᐊᐢᑭᐦᑕᑲᐧᐣ	-4586
ᐢᑫᔨᐦᑕᒧᐏᐣ	-4587
ᐧᑳᐦᐧᑳᐱᔒᔥ	-4588
ᐯᑭᐢᑫᐧᐃᐧᐣ	-4589
ᐹᔅᑌᒋᓂᑲᓇᓐ	-4590
ᑕᐧᔐᔫᓂᑯᒑᔥ	-4591
ᑲᐢᑭᑌᐃᐧᔮᐢ	-4592
ᑲᓐᒋᒃᓱᔪᐊᒃ	-4593
ᒥᐦᒑᐱᔅᒋᓲ᙮	-4594
ᒥᑯᐦᑕᐢᑲᐧᕀ	-4595
ᒪᓯᓈᓱᐊᐧᑖᕁ	-4596
▁(10:00)	-4597
▁(11:00)	-4598
▁(12:00)	-4599
▁(1950-)	-4600
▁23.64′′	-4601
▁307,845	-4602
▁49.08′′	-4603
▁Acadian	-4604
▁America	-4605
▁Bannock	-4606
▁Catania	-4607
▁Choctaw	-4608
▁Civiliz	-4609
▁Cîšikâu	-4610
▁Douglas	-4611
▁Emperor	-4612
▁Entrena	-4613
▁Factory	-4614
▁Finland	-4615
▁Fɛdaral	-4616
▁Hokusai	-4617
▁Ihtôtam	-4618
▁Indians	-4619
▁Ininiwi	-4620
▁Istchee	-4621
▁Iyinito	-4622
▁Katsush	-4623
▁Kaɔnsil	-4624
▁Kinosew	-4625
▁Kishida	-4626
▁Kûkames	-4627
▁Legault	-4628
▁Library	-4629
▁Lookout	-4630
▁Macdonn	-4631
▁Marsala	-4632
▁Masakay	-4633
▁Mashteu	-4634
▁Masinâs	-4635
▁Mekiwin	-4636
▁Messina	-4637
▁Micisiw	-4638
▁Mikhail	-4639
▁Mistahi	-4640
▁Montana	-4641
▁Mvskoke	-4642
▁Naskapi	-4643
▁Nehiyaw	-4644
▁Nemaska	-4645
▁Numbers	-4646
▁Nāhuatl	-4647
▁Obrador	-4648
▁Onterio	-4649
▁Origins	-4650
▁Palermo	-4651
▁Papilio	-4652
▁Pimîhke	-4653
▁Pitikwa	-4654
▁Pânisâw	-4655
▁RegionP	-4656
▁Romaine	-4657
▁Rɔshian	-4658
▁SAMSUNG	-4659
▁Samsung	-4660
▁Science	-4661
▁Sheshat	-4662
▁Sotiris	-4663
▁Student	-4664
▁Systems	-4665
▁Sâcihîw	-4666
▁Technol	-4667
▁Trapani	-4668
▁Usâuskw	-4669
▁Vilnius	-4670
▁Written	-4671
▁Wîkiwak	-4672
▁Wîsopiy	-4673
▁Zealand	-4674
▁anohcîš	-4675
▁article	-4676
▁ashawin	-4677
▁bannock	-4678
▁bouleau	-4679
▁cipihcî	-4680
▁company	-4681
▁drapeau	-4682
▁eastern	-4683
▁ihtâwin	-4684
▁ihtîyin	-4685
▁iiyiyiu	-4686
▁iiyiyuu	-4687
▁iskwewa	-4688
▁kaskite	-4689
▁kinosew	-4690
▁kutwâšc	-4691
▁kwâskwê	-4692
▁kînipah	-4693
▁kînôtin	-4694
▁kɔlɔnɛl	-4695
▁limited	-4696
▁louslan	-4697
▁mechich	-4698
▁mihitek	-4699
▁mitakay	-4700
▁namawîy	-4701
▁nepahât	-4702
▁nichikw	-4703
▁nitokiw	-4704
▁nitûtem	-4705
▁niyayân	-4706
▁nânitaw	-4707
▁nâpewak	-4708
▁nâpewit	-4709
▁nîšwâšc	-4710
▁okiskiw	-4711
▁okosisa	-4712
▁otânisa	-4713
▁paskâwi	-4714
▁pimâcih	-4715
▁program	-4716
▁protest	-4717
▁pâhkwây	-4718
▁regular	-4719
▁section	-4720
▁waskway	-4721
▁wîkiwak	-4722
▁Ôtenawa	-4723
▁âhkusiu	-4724
▁âtayôhk	-4725
▁ôtenawa	-4726
▁ɛkstɛnd	-4727
▁ירושלים	-4728
▁ᐁᑮᑮᓯᓵᒋᐠ	-4729
▁ᐃᔑᓂᐦᑳᑌᒡ	-4730
▁ᐃᔨᔨᒥᓈᓂᒡ	-4731
▁ᐅᑭᒫᐘᐱᐏᐣ	-4732
▁ᐅᓂᐟᒐᓂᒐ᙮	-4733
▁ᐅᓕᖑᐅᑭᕿᓴ	-4734
▁ᐊᐢᑭᐦᑕᑳᐧ	-4735
▁ᐊᑯᑖᓱᐧᐃᓐ	-4736
▁ᐊᔨᒧᐧᐃᓐᐦ	-4737
▁ᐋᐸᐦᐄᔥᑌᒡ	-4738
▁ᐋᓂᐢᑯᑲᓈᐣ	-4739
▁ᐋᔨᒨᒫᑲᓅᑦ	-4740
▁ᐘᒪᑲᓂᐏᐟᐨ	-4741
▁ᐙᐱᒫᑯᔥᑐᐃ	-4742
▁ᐧᐋᐦᑖᑯᐦᒡ	-4743
▁ᐱᒫᑎᓰᑣᐤ᙮	-4744
▁ᐸᓬᐁᐢᑎᓂᕽ	-4745
▁ᑎᐸᐦᐊᐢᑳᐣ	-4746
▁ᑫᑯᒋᒋᕒᐃᐤ	-4747
▁ᑭᐢᑭᐁᐧᑭᐣ	-4748
▁ᑯᐨᑕᑎᑯᓯᐤ	-4749
▁ᑲᐛᐛᒋᑲᒪᒡ	-4750
▁ᑲᔮᓵᔨᐊᐧᐣ	-4751
▁ᒉᕒᐅᓴᓬᐊᒼ	-4752
▁ᒋᐱᐦᒋᐸᔨᓈ	-4753
▁ᒌᔑᑳᐅᐲᓯᒽ	-4754
▁ᒥᐦᑕᐊᐧᑲᕀ	-4755
▁ᒥᑎᐦᑎᐦᑯᐢ	-4756
▁ᒥᑎᓱᐊᐧᔭᐠ	-4757
▁ᒥᔮᐧᐃᐸᔨᐤ	-4758
▁ᒥᔮᐧᐃᐸᔩᐤ	-4759
▁ᒥᕒᐅᑿᐟᒋᐠ	-4760
▁ᓀᐦᐃᓇᐌᐎᐣ	-4761
▁ᓀᐦᐃᔭᐍᐏᐣ	-4762
▁ᓀᐦᐃᔭᐍᐙᒃ	-4763
▁ᓀᐦᐃᖬᐍᐏᐣ	-4764
▁ᓂᐸᐦᐊᐟᒋᐠ	-4765
▁ᓂᑕᐓᑭᕒᐃᐘ	-4766
▁ᓈᑕᒫᑐᐧᑖᐤ	-4767
▁ᔨᔩᑭᒋᐦᒌᐢ	-4768
▁ᔭᐸᔭᐊᔭᐊᐣ	-4769
Australia	-4770
Ayaskîmow	-4771
Bougoumou	-4772
Inanimate	-4773
Lithuania	-4774
Testicles	-4775
Tipahikan	-4776
akimihcik	-4777
amikotwâw	-4778
ayamihêwi	-4779
cêrosalam	-4780
esophagus	-4781
icipahtât	-4782
ihkâkewak	-4783
ikisiwâsi	-4784
ikotwâsik	-4785
ikwânâsow	-4786
imihcesiu	-4787
ionBíobio	-4788
isdiction	-4789
iskwewina	-4790
itahwâwak	-4791
kwanatâhk	-4792
môsowiyâs	-4793
nikotwâso	-4794
niyânâneu	-4795
pinâskowi	-4796
sîpihkwâw	-4797
tipahikan	-4798
wahiwâcik	-4799
wâpôsâwâw	-4800
âyamihêwi	-4801
ᐲᐧᓭᐋᐃᐦᑯᓈᐤ	-4802
ᒥᐢᑎᑯᒥᓈᐦᑎᐠ	-4803
ᒪᓯᓇᐦᐃᑫᐧᐃᐣ	-4804
▁American	-4805
▁Archives	-4806
▁Askîhkân	-4807
▁Ayimuwin	-4808
▁Business	-4809
▁Colombia	-4810
▁Cultural	-4811
▁François	-4812
▁Iyiyiwac	-4813
▁Kanagawa	-4814
▁Kikinwak	-4815
▁Kohtâkan	-4816
▁Kânâtahk	-4817
▁Kûkamekw	-4818
▁Lehlueun	-4819
▁Magazine	-4820
▁Mahîhkan	-4821
▁Medvedev	-4822
▁Mishtiku	-4823
▁Mishtikw	-4824
▁Mitâhkay	-4825
▁Miýihkos	-4826
▁Moosonee	-4827
▁Multiple	-4828
▁Naruhito	-4829
▁Nehiyawa	-4830
▁Nehlueun	-4831
▁Nikolaos	-4832
▁Northern	-4833
▁Nâtawewa	-4834
▁Nôtinito	-4835
▁Otipeyim	-4836
▁Oyasiwât	-4837
▁Pitasbɔg	-4838
▁Planning	-4839
▁Security	-4840
▁Siracusa	-4841
▁Syllabic	-4842
▁Tašweyûn	-4843
▁Vittoria	-4844
▁Washakie	-4845
▁Wemindji	-4846
▁accessed	-4847
▁alphabet	-4848
▁alɛgshɔn	-4849
▁asesiniw	-4850
▁awesîsac	-4851
▁ayinânew	-4852
▁ayisiniw	-4853
▁cihcipay	-4854
▁covering	-4855
▁dairekta	-4856
▁designer	-4857
▁dialects	-4858
▁ekîsisew	-4859
▁graduate	-4860
▁ilɛkshɔn	-4861
▁iskwewit	-4862
▁kašcihot	-4863
▁kikinwak	-4864
▁kânâtahk	-4865
▁kɔntinyu	-4866
▁language	-4867
▁manakâsk	-4868
▁maskekom	-4869
▁micihciy	-4870
▁mihkosiw	-4871
▁mikwayaw	-4872
▁nanâtohk	-4873
▁okimawiw	-4874
▁onikamow	-4875
▁oskâhtak	-4876
▁osâwisiw	-4877
▁palêstin	-4878
▁paswâkan	-4879
▁pronunci	-4880
▁pîkiskwa	-4881
▁pîsimwak	-4882
▁reindeer	-4883
▁tašitwâw	-4884
▁waapoone	-4885
▁wâhkomew	-4886
▁wâpamekw	-4887
▁ᐃᐢᕒᐁᐃᓬᐃᕽ	-4888
▁ᐃᔨᔨᐧᐃᔥᑌᐤ	-4889
▁ᐄᔅᒌᒣᐧᐊᑎᒻ	-4890
▁ᐅᐦᐅᕒᐅᐟᒋᐠ	-4891
▁ᐊᐢᑭᐦᑕᑲᐧᐣ	-4892
▁ᐊᑲᔭᓯᒧᐃᐧᐣ	-4893
▁ᐊᓂᔑᓈᐯᒧᐎᓐ	-4894
▁ᐋᑲᔮᓰᒧᐏᓇᐠ	-4895
▁ᐙᔅᑳᐦᐄᑲᓂᔥ	-4896
▁ᐧᐄᓂᐯᑯᐧᐊᒡ	-4897
▁ᐧᑳᐦᐧᑳᐱᔒᔥ	-4898
▁ᑕᐧᔐᔫᓂᑯᒑᔥ	-4899
▁ᑖᐢᑕᐲᐊᐧᑖᕁ	-4900
▁ᑲᓐᒋᒃᓱᔪᐊᒃ	-4901
▁ᒥᑯᐦᑕᐢᑲᐧᕀ	-4902
▁ᒥᔅᑎᓯᓃᐦᒡ᙮	-4903
▁ᒥᕒᐅᑕᑯᓯᐅᐠ	-4904
▁ᒨᐦᑯᒪᓇᐢᑮᕽ	-4905
▁ᒨᐦᑯᒫᓇᐢᑭᕀ	-4906
▁ᒪᓯᓈᓱᐊᐧᑖᕁ	-4907
Centennial	-4908
Collection	-4909
Ililîmowin	-4910
Maliotenam	-4911
Natuashish	-4912
Poundmaker	-4913
References	-4914
Tipahaskân	-4915
Wikipedias	-4916
Wâwiyešteu	-4917
esâhahikan	-4918
ewicîšikâu	-4919
hikanišihc	-4920
htomitanaw	-4921
inweskisin	-4922
ipahkwanek	-4923
kaskitewâw	-4924
miyoskamin	-4925
nôcihitowi	-4926
ournalists	-4927
peyakušteu	-4928
pimihamowi	-4929
properties	-4930
pâhkopayit	-4931
sâkipakâwi	-4932
wemistikôs	-4933
yiyîkopîwi	-4934
âhkwaneyak	-4935
âpihtâwâni	-4936
ᐅᑭᐢᑭᓄᐦᐊᒫᑫᐤ	-4937
ᐋᐧᐃᐧᔦᔦᑭᓇᑖᕁ	-4938
ᐋᐱᐦᑕᐏᑯᓯᓵᓇᐠ	-4939
ᑲᓐᒋᒃᓱᐊᓗᔪᐊᒃ	-4940
ᓂᐦᑖᐅᒋᐦᒋᑲᓄ᙮	-4941
ᓯᑮᐃᐧᐄᐧᐦᑲᐧᕀ	-4942
ᓰᓯᐹᐢᑲᐧᑖᐦᑎᐠ	-4943
▁(1.04%).(	-4944
▁-72.4399,	-4945
▁Administr	-4946
▁Agrigento	-4947
▁Brunswick	-4948
▁Character	-4949
▁Community	-4950
▁Elizabeth	-4951
▁Inanimate	-4952
▁Inuktitut	-4953
▁Inupiatun	-4954
▁Kotawêwak	-4955
▁Lithuania	-4956
▁Manitopaw	-4957
▁Maskisina	-4958
▁Mihcikwan	-4959
▁Mishustin	-4960
▁Moccasins	-4961
▁Northwest	-4962
▁Nêhiyawak	-4963
▁Otihtikow	-4964
▁Prɛsidɛnt	-4965
▁Responses	-4966
▁Syllabics	-4967
▁Valentine	-4968
▁Waswanipi	-4969
▁Wikipedia	-4970
▁administr	-4971
▁agidaagon	-4972
▁amɛndmɛnt	-4973
▁ayeskusîu	-4974
▁bemibizod	-4975
▁eviathema	-4976
▁ihtûtamin	-4977
▁inanimate	-4978
▁iyinimina	-4979
▁kanaweyim	-4980
▁kinosêwak	-4981
▁kîmisiwan	-4982
▁kîtayâwak	-4983
▁kîwikimew	-4984
▁languages	-4985
▁liɔtɛnant	-4986
▁mahîhkana	-4987
▁manawanik	-4988
▁memengwaa	-4989
▁misâskwat	-4990
▁natawahot	-4991
▁neštamikw	-4992
▁nipahikot	-4993
▁niwâpamâu	-4994
▁niyânâneu	-4995
▁nâpeštimw	-4996
▁nôšeštimw	-4997
▁pikwîtowa	-4998
▁pâsiminân	-4999
▁pɔlitikal	-5000
▁pɔtnɛshɛl	-5001
▁rifrendum	-5002
▁syllabics	-5003
▁tasavalta	-5004
▁thumbnail	-5005
▁tipâcimew	-5006
▁wenâpemit	-5007
▁yôskipahk	-5008
▁Âkayâsiwa	-5009
▁Âtayôhkân	-5010
▁Êpâhkopay	-5011
▁âtayôhcet	-5012
▁ᐁᑮᒫᒋᑮᓯᓵᒋᐠ	-5013
▁ᐅᐦᐱᐦᑲᓯᑲᐣ᙮	-5014
▁ᐅᓂᐟᒐᓂᒋᐟᐨ᙮	-5015
▁ᐅᔅᑯᑎᒥᐦᒉᓯᐤ	-5016
▁ᐋᐱᐦᑖᑎᐱᔅᑳᐤ	-5017
▁ᐲᐧᓭᐋᐃᐦᑯᓈᐤ	-5018
▁ᑭᐢᑫᔨᐦᑕᒧᐏᐣ	-5019
▁ᑭᐦᒋᐅᑭᒫᐏᐤ᙮	-5020
▁ᑭᒋᑲᐨᑌᕒᐃᐠ᙮	-5021
▁ᓇᓈᐦᑰᓈᑯᓯᑣᐤ	-5022
▁ᔩᑲᐧᐢᑲᐧᓇᑖᕁ	-5023
▁▁▁▁▁▁▁▁▁▁	-5024
Caltagirone	-5025
Coordinates	-5026
Gallbladder	-5027
Helsingfors	-5028
Išikišwēwin	-5029
Môhkomânask	-5030
Nēhinawēwin	-5031
askihtakwâw	-5032
coordinates	-5033
cîpehtakwâw	-5034
eyihtamowin	-5035
eyihtâkosiw	-5036
hanapiwiyin	-5037
ihtâwikihew	-5038
itakimihcik	-5039
kaskatinowi	-5040
nêhiyawêwin	-5041
ohteyihtahk	-5042
pahkwêsikan	-5043
pahwêsikani	-5044
pâskâwihowi	-5045
âkâniwatihk	-5046
âskwatâhtik	-5047
êyêkinatâhk	-5048
ᒪᐦᐄᐦᑲᓂᑖᔥᑎᒥᒄ	-5049
▁(~1894-?),	-5050
▁1825-1826.	-5051
▁1842–1886)	-5052
▁2012-09-06	-5053
▁Federation	-5054
▁Haliaeetus	-5055
▁Ininīmowin	-5056
▁Katsushika	-5057
▁Kâkušcešîw	-5058
▁Macdonnell	-5059
▁Matimekosh	-5060
▁Micêstatay	-5061
▁Mihkwatâhk	-5062
▁Mikohtâkan	-5063
▁Mistissini	-5064
▁Natashquan	-5065
▁Natuashish	-5066
▁Okosisimâw	-5067
▁Pakuashipi	-5068
▁Pimiskâkan	-5069
▁Pištikuyâu	-5070
▁Population	-5071
▁Provincial	-5072
▁References	-5073
▁Sîpîwatâhk	-5074
▁Technology	-5075
▁Traditions	-5076
▁University	-5077
▁Wemistikôs	-5078
▁Wâwiyešteu	-5079
▁aboriginal	-5080
▁ahcahkowin	-5081
▁apsismôsos	-5082
▁atikamekok	-5083
▁ayisiyiniw	-5084
▁department	-5085
▁familiaris	-5086
▁iskweštimw	-5087
▁journalist	-5088
▁kaskitesiw	-5089
▁kɔnsɛkutiv	-5090
▁nahastâwak	-5091
▁nikotwâsik	-5092
▁onâpemimât	-5093
▁pakwecikan	-5094
▁peyakušteu	-5095
▁pimîhkecik	-5096
▁pimîhkewak	-5097
▁sîpihkosiw	-5098
▁wiisagazii	-5099
▁wâpiskisiw	-5100
▁wâskâhîkan	-5101
▁wîwiyitwâw	-5102
▁ᐊᒋᐦᑖᓱᓈᓅᐦᒡ᙮	-5103
▁ᐋᐧᐃᐧᔦᔦᑭᓇᑖᕁ	-5104
▁ᐘᐱᓴᐦᐊᐏᓯᐟᐨ᙮	-5105
▁ᐸᓵᐣᓯᒁᐘᑭᓂᑲᐣ	-5106
▁ᑲᓐᒋᒃᓱᐊᓗᔪᐊᒃ	-5107
▁ᓯᑮᐃᐧᐄᐧᐦᑲᐧᕀ	-5108
CountryChile	-5109
JohnBlackned	-5110
Nīhithawīwin	-5111
Saskatchewan	-5112
anitâštimikw	-5113
atâwewikamik	-5114
cîyoteyitwâw	-5115
mostosowiyâs	-5116
okimâwapiwin	-5117
osâwaskwapês	-5118
tasinâsowina	-5119
ᐌᒥᔥᑎᑯᔒᐅᐊᔨᒧᐎᓐ	-5120
ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ	-5121
▁Betsiamites	-5122
▁Caltagirone	-5123
▁Demographic	-5124
▁Information	-5125
▁Journalists	-5126
▁Kalaallisut	-5127
▁Kwâkwâpišîš	-5128
▁Mitisowayak	-5129
▁Opîkicikâna	-5130
▁Pânisâwecik	-5131
▁Sheshatshiu	-5132
▁Sâkâstenohk	-5133
▁Tsêhesenêst	-5134
▁Waskaganish	-5135
▁atihkamêkiw	-5136
▁atihkowiyâs	-5137
▁cehcipahtât	-5138
▁chisesiipii	-5139
▁cisceyihtâk	-5140
▁epâhkopayit	-5141
▁kaskitemina	-5142
▁kîwiyasiwât	-5143
▁lmjiujniuni	-5144
▁memegawansi	-5145
▁mitihtihkos	-5146
▁mostoswayân	-5147
▁natawahikot	-5148
▁niwâpamâwac	-5149
▁osikwânâsow	-5150
▁pahkekiwniw	-5151
▁pahkwesikan	-5152
▁peyakošišit	-5153
▁pimâcihikot	-5154
▁pɔlitiksman	-5155
▁sâkâstenohk	-5156
▁wâpôsâwisiw	-5157
▁wâskâkwâson	-5158
▁îscîmewatim	-5159
▁ᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ	-5160
▁ᒋᐱᐦᒋᐸᔨᓈᓂᐧᐃᒡ	-5161
▁ᒌᐦᑳᔦᔨᒫᑲᓂᐧᐃᐤ	-5162
▁ᒪᐦᐄᐦᑲᓂᑖᔥᑎᒥᒄ	-5163
▁ᓂᑐᐧᐁᔨᐦᑖᑭᔨᒡᐦ	-5164
▁ᓅᐦᒋᒦᐧᐃᔨᓂᐧᐊᒡ	-5165
▁▁▁▁▁▁▁▁▁▁▁▁	-5166
Caltanissetta	-5167
Itasinâsowina	-5168
Môhkomânaskiy	-5169
igoozhiimowin	-5170
pawâcakinasîs	-5171
wîpisîpihkwâw	-5172
Âpihtâkosisân	-5173
âpihtâwipayiw	-5174
âtahkamikisiw	-5175
ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ	-5176
ᓀᐦᐃᔭᐤᐯᑭᐢᑫᐧᐃᐧᐣ	-5177
▁Civilization	-5178
▁Kwâhkwâpišîš	-5179
▁Kâustihtâkun	-5180
▁Mashteuiatsh	-5181
▁Metropolitan	-5182
▁Mikohtaskway	-5183
▁Misiweskamik	-5184
▁Namestehohke	-5185
▁Pakitahwâwak	-5186
▁askihtakosiw	-5187
▁chisaasiipii	-5188
▁cištâpatisiw	-5189
▁cîpehtakosiw	-5190
▁distinctions	-5191
▁itasinâsowin	-5192
▁iyiyiminânic	-5193
▁jurisdiction	-5194
▁nataweyihtam	-5195
▁nehithawīwin	-5196
▁okiskiwehona	-5197
▁otayamihâwin	-5198
▁photographer	-5199
▁wemistikôsîw	-5200
▁wîcihiwewina	-5201
▁yiyîkicihcîs	-5202
▁âkayâsîmowin	-5203
▁âtayôhkânihc	-5204
▁ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ	-5205
▁ᐊᔅᒌᐧᐊᒋᐦᑖᓱᐧᐃᓐ	-5206
▁ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ	-5207
▁ᐱᔥᑎᑯᔮᐧᐃᓂᐦᑳᑌᐤ	-5208
▁ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ	-5209
▁ᒋᔐᐧᐃᒋᒫᐦᑳᓂᐧᐃᐤ	-5210
▁ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ	-5211
Omîkisaskisina	-5212
ikwaniwinâkwan	-5213
pawâcakinisîsi	-5214
Âpihtâkosiânak	-5215
âtâwewikamikiw	-5216
ᐧᐁᒥᔥᑎᑯᔒᐧᐃᓂᐦᑳᑌᐤ	-5217
▁Caltanissetta	-5218
▁Cîšikâupîsimw	-5219
▁FinlandSuomen	-5220
▁Itasinâsowina	-5221
▁Nahkawiyiniwa	-5222
▁Opîkiskwewina	-5223
▁Pîsweâihkunâu	-5224
▁RomanSyllabic	-5225
▁Sikîwiwîhkway	-5226
▁Tâstapîwatâhk	-5227
▁Vladimirovich	-5228
▁Wemistikôsiwa	-5229
▁Whapmagoostui	-5230
▁akwâpicikêwak	-5231
▁ashawinoodese	-5232
▁awahkâniwîtce	-5233
▁kînôtinikewak	-5234
▁kîtatâwâkecik	-5235
▁leucocephalus	-5236
▁maskekominâna	-5237
▁nimasinahikan	-5238
▁nimasinahîkan	-5239
▁ocihakaniwitc	-5240
▁pahkisimôtahk	-5241
▁pronunciation	-5242
▁Êpâhkopayiwak	-5243
▁ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ	-5244
Kawawachikamach	-5245
atâwewikamikiwa	-5246
ikwaniwinâkosiw	-5247
mistikominâhtik	-5248
âtâwewikamikiwa	-5249
▁Administrative	-5250
▁Masinâsowatâhk	-5251
▁Otipeyimisowak	-5252
▁Tašweyûnikucâš	-5253
▁Uskutimihcesiu	-5254
▁administreshɔn	-5255
▁kâyotamikotwâw	-5256
▁kînihtâwikihew	-5257
▁manakâskisitân	-5258
▁maskisineyapiy	-5259
▁mechichaaganis	-5260
▁misâskwatômina	-5261
▁otawâšišîmiwac	-5262
▁tihtipahkwanek	-5263
▁wâskâhkwaneyak	-5264
▁wîpisîpihkosiw	-5265
▁êpâhkwahiwâcik	-5266
▁ᐧᐁᒥᔥᑎᑯᔒᐧᐃᓂᐦᑳᑌᒡ	-5267
anitotawâkaniwit	-5268
anitotawâkaniwiw	-5269
mitâtahtomitanaw	-5270
wemistikôsîmowin	-5271
▁Characteristics	-5272
▁Wâskâhikanišihc	-5273
▁apsismôsoswayân	-5274
▁kiskeyihtamowin	-5275
▁mistikominâhtik	-5276
▁pâhkwâyamihâwin	-5277
▁yôskipahkewiniw	-5278
▁Ýîkwaskwanatâhk	-5279
▁âpihtâkosisânak	-5280
▁êhosikwânâsâcik	-5281
16.	-5282
182	-5283
3.6	-5284
4-?	-5285
ECT	-5286
SUN	-5287
dji	-5288
hyd	-5289
pêy	-5290
âmo	-5291
Ɔkt	-5292
שלי	-5293
ᐃᐳᔨ	-5294
ᐅᐦᐱ	-5295
ᐅᐦᐸ	-5296
ᐋᑲᔮ	-5297
ᐌᓰᔅ	-5298
ᐟᒐᓂ	-5299
DIP	-5300
Inn	-5301
NOE	-5302
NOT	-5303
ᐅᐲᓯ	-5304
ᐅᔅᒄ	-5305
ᐦᑲᓂ	-5306
ᐧᑳᐱ	-5307
ᐧᓭᐋ	-5308
ᐯᑲᓄ	-5309
ᐱᐦᒌ	-5310
ᐳᐊᓯ	-5311
ᑌᕆᐅ	-5312
ᑎᒥᕽ	-5313
ᑎᓰᑣ	-5314
ᑭᐢᑫ	-5315
ᑭᑲᓯ	-5316
ᑮᓯᓵ	-5317
ᑯᒥᓈ	-5318
ᑯᓕᕕ	-5319
ᑯᔅᒉ	-5320
ᑳᑯᔅ	-5321
ᒃᓱᐊ	-5322
ᒋᑲᒪ	-5323
ᒌᐙᑎ	-5324
ᒐᓂᒋ	-5325
ᒥᐦᒑ	-5326
ᒦᒋᓲ	-5327
ᒧᓄᑐ	-5328
ᓂᑲᓇ	-5329
ᓂᒐ᙮	-5330
ᓅᐅᑖ	-5331
ᓬᐊᒼ	-5332
ᓭᐘᐠ	-5333
ᓯᑲᒋ	-5334
ᓯᒫᐤ	-5335
ᓰᒧᐏ	-5336
ᔅᒋᓲ	-5337
ᔖᐗᓅ	-5338
ᔨᔫᒡ	-5339
ᔫᓂᑯ	-5340
ᔭᐊᔭ	-5341
ᔭᐚᐤ	-5342
ᕐᓂᑐ	-5343
▁יר	-5344
▁ال	-5345
▁ᐆᒉ	-5346
▁ᐎᔭ	-5347
▁ᐙᐱ	-5348
▁ᐯᐃ	-5349
▁ᑕᒋ	-5350
▁ᒧᓄ	-5351
▁ᔨᔩ	-5352
.080	-5353
37.0	-5354
4399	-5355
64′′	-5356
94-?	-5357
Calt	-5358
Coor	-5359
Inan	-5360
Lith	-5361
MSUN	-5362
Nita	-5363
SECT	-5364
Syll	-5365
Trap	-5366
Vitt	-5367
aius	-5368
angu	-5369
azii	-5370
brar	-5371
coor	-5372
crot	-5373
epah	-5374
inyu	-5375
inôp	-5376
ithu	-5377
jiuj	-5378
mitr	-5379
ners	-5380
nolo	-5381
ohnB	-5382
oint	-5383
otaw	-5384
oups	-5385
ozhi	-5386
pahw	-5387
siam	-5388
sity	-5389
tsin	-5390
uage	-5391
uila	-5392
unsw	-5393
viat	-5394
vinc	-5395
zhiw	-5396
zine	-5397
âhîk	-5398
âmaw	-5399
120	-5400
Nēh	-5401
hea	-5402
zii	-5403
âcî	-5404
âma	-5405
ôma	-5406
ɛli	-5407
ᐁᐢᑎ	-5408
ᐢᑎᑳ	-5409
ᐢᑎᓂ	-5410
ᐦᐊᐏ	-5411
ᐦᐊᓇ	-5412
ᐲᑭᒋ	-5413
ᑭᒋᐦ	-5414
ᑭᒋᑳ	-5415
ᑲᐦᐊ	-5416
ᑳᓇᐠ	-5417
ᒁᐘᑭ	-5418
ᒥᑎᐦ	-5419
ᓄᐦᐊ	-5420
ᓭᐤ᙮	-5421
ᔨᑎᐦ	-5422
ᔮᐢᐠ	-5423
▁ɔf	-5424
▁ᓰᐲ	-5425
Blad	-5426
amâu	-5427
asii	-5428
brad	-5429
esii	-5430
iipi	-5431
ikiš	-5432
išit	-5433
pili	-5434
poni	-5435
pper	-5436
sina	-5437
uash	-5438
âcim	-5439
âsâc	-5440
êyêk	-5441
ñupi	-5442
ûnik	-5443
ûtam	-5444
ēhin	-5445
ēhiy	-5446
šceš	-5447
ɔlit	-5448
ɔtɛn	-5449
שלים	-5450
ᐁᐧᐦᐅ	-5451
ᐁᓭᐊᕃ	-5452
ᐃᐧᐄᐧ	-5453
ᐃᐧᔮᐢ	-5454
ᐄᐧᒫᐤ	-5455
ᐅᓐᑌᕇ	-5456
ᐊᐃᐧᐊ	-5457
ᐊᐟᒋᐠ	-5458
ᐊᐢᑕᐊ	-5459
ᐊᑯᓕᕕ	-5460
ᐊᕋᐱᒃ	-5461
ᐋᐦᑖᑯ	-5462
ᐢᑲᐦᑕ	-5463
ᐦᐊᐏᓯ	-5464
ᐦᑖᒌᔑ	-5465
ᐧᐃᒌᔑ	-5466
ᐧᐄᓂᔥ	-5467
ᐧᓭᐋᐃ	-5468
ᐧᓱᐱᕀ	-5469
ᐧᔖᔥᒡ	-5470
ᐨᑕᐦᐃ	-5471
ᐱᐧᐃᔨ	-5472
ᐸᐦᑖᑦ	-5473
ᐸᑎᓐᐦ	-5474
ᑌᕒᐃᐠ	-5475
ᑕᓯᐅᔭ	-5476
ᑭᐸᒐᐧ	-5477
ᑯᓕᕕᒃ	-5478
ᑰᔪᐊᕋ	-5479
ᑲᐢᑭᑌ	-5480
ᑲᓂᐧᐃ	-5481
ᑳᐅᔅᑎ	-5482
ᒋᒫᐦᑳ	-5483
ᒋᕒᐃᐤ	-5484
ᒌᔅᑳᐤ	-5485
ᒥᐦᑲᐧ	-5486
ᒥᑕᐦᐊ	-5487
ᒦᐧᐃᔨ	-5488
ᒫᑎᓰᑣ	-5489
ᓂᐟᒐᓂ	-5490
ᓂᐧᐊᒡ	-5491
ᓂᑯᐧᑖ	-5492
ᓂᒋᐟᐨ	-5493
ᓯᒧᐃᐧ	-5494
ᓯᓃᐦᒡ	-5495
ᔨᒨᒫᑲ	-5496
ᔭᐊᔭᐊ	-5497
ᔭᐑᑎᒥ	-5498
ᔮᐧᐃᐸ	-5499
4).	-5500
CTI	-5501
Iyy	-5502
Joh	-5503
ods	-5504
ydn	-5505
ᐦᑳᑌ	-5506
ᐧᐋᒋ	-5507
ᐱᔦᓰ	-5508
ᑲᓂᔥ	-5509
ᑳᐦᐄ	-5510
ᑿᐟᒋ	-5511
ᓂᔥᒄ	-5512
ᔅᑎᓯ	-5513
▁êp	-5514
▁ᐲᑖ	-5515
Môhk	-5516
htîy	-5517
iyây	-5518
most	-5519
odes	-5520
ohpa	-5521
ostu	-5522
resh	-5523
tayâ	-5524
tayô	-5525
âtaw	-5526
ôsow	-5527
ᐦᑳᑌᐤ	-5528
ᐹᐢᑲᐧ	-5529
ᑲᓐᒋᒃ	-5530
ᓱᐊᐧᕀ	-5531
–188	-5532
▁Ava	-5533
▁EDI	-5534
▁Hal	-5535
▁Ivá	-5536
▁Joh	-5537
▁Leg	-5538
▁Nēh	-5539
▁Ouj	-5540
▁SKA	-5541
▁Yel	-5542
▁Yôt	-5543
▁adm	-5544
▁alp	-5545
▁als	-5546
▁frɔ	-5547
▁hav	-5548
▁jou	-5549
▁mâc	-5550
▁osk	-5551
▁vow	-5552
▁ɔtr	-5553
▁ירו	-5554
▁ᐃᐢᕒ	-5555
▁ᐅᐦᐅ	-5556
▁ᐅᐦᐱ	-5557
▁ᐅᐦᐸ	-5558
▁ᐅᓵᐅ	-5559
▁ᐊᐅᐸ	-5560
▁ᐊᑊᐸ	-5561
▁ᐊᔨᒥ	-5562
▁ᐋᑲᔮ	-5563
▁ᐘᐱᓴ	-5564
▁ᐧᐋᐸ	-5565
▁ᐯᐃᑿ	-5566
▁ᐯᑲᓄ	-5567
▁ᐱᔦᓰ	-5568
▁ᐲᐧᓭ	-5569
▁ᐲᑖᑐ	-5570
▁ᐲᑭᐢ	-5571
▁ᑕᐧᔐ	-5572
▁ᑭᐢᑎ	-5573
▁ᑮᔮᐢ	-5574
▁ᑯᐨᑕ	-5575
▁ᒉᕒᐅ	-5576
▁ᒥᐟᒉ	-5577
▁ᒥᐟᒋ	-5578
▁ᒥᐢᑯ	-5579
▁ᒥᑎᐦ	-5580
▁ᒦᑎᐦ	-5581
▁ᒪᐦᐄ	-5582
▁ᒪᐦᒧ	-5583
▁ᒪᑲᑌ	-5584
▁ᓂᐊᑲ	-5585
▁ᓂᔮᓈ	-5586
▁ᓃᐧᔖ	-5587
▁ᓃᔥᑕ	-5588
▁ᓇᓂᑯ	-5589
▁ᔩᑲᐧ	-5590
.0803	-5591
42–18	-5592
Black	-5593
Popul	-5594
Refer	-5595
Sirac	-5596
TSECT	-5597
Vilni	-5598
abrad	-5599
ksh	-5600
tra	-5601
upp	-5602
îce	-5603
ɔsh	-5604
ɔtr	-5605
ᐊᐢᑮ	-5606
ᐢᑕᑕ	-5607
ᐢᑮᓯ	-5608
ᐧᐊᑎ	-5609
ᑖᐦᑎ	-5610
ᑯᐧᑖ	-5611
ᑳᑌᐤ	-5612
ᒉᕒᐅ	-5613
ᒥᐧᑖ	-5614
ᒥᑖᐦ	-5615
ᓂᐧᐊ	-5616
ᓇᐢᑮ	-5617
ᕒᐅᐟ	-5618
ᕒᐅᑕ	-5619
ᕒᐅᑿ	-5620
ᕒᐅᓴ	-5621
▁Go	-5622
▁ᐄᔨ	-5623
▁ᐲᐧ	-5624
▁ᓯᑮ	-5625
▁ᓯᒁ	-5626
ahkw	-5627
hisa	-5628
icha	-5629
rida	-5630
tral	-5631
tren	-5632
ueun	-5633
upit	-5634
ɛksh	-5635
ɛkut	-5636
ᐢᑕᑕᕀ	-5637
ᓀᐦᐃᓇ	-5638
ᓀᐦᐃᔭ	-5639
ᓀᐦᐃᖬ	-5640
ᓈᓂᐧᐃ	-5641
ᓱᔪᐊᒃ	-5642
ᔅᒌᐧᐊ	-5643
▁Kup	-5644
▁Ord	-5645
▁Vil	-5646
▁Vit	-5647
▁lup	-5648
▁sɛk	-5649
▁ᐄᔅᒌ	-5650
▁ᐊᐢᑮ	-5651
-09-0	-5652
acdon	-5653
acusa	-5654
ahkis	-5655
akâwi	-5656
altag	-5657
amihâ	-5658
angue	-5659
anâta	-5660
apili	-5661
aract	-5662
arsak	-5663
arsal	-5664
askîy	-5665
atash	-5666
atshi	-5667
ature	-5668
awâpi	-5669
azine	-5670
ašwey	-5671
dmɛnt	-5672
ehith	-5673
ehlue	-5674
ekwâc	-5675
elsin	-5676
ember	-5677
emibi	-5678
epahk	-5679
eskus	-5680
espon	-5681
euiat	-5682
eyaku	-5683
eyakw	-5684
hatan	-5685
hicha	-5686
hisas	-5687
hises	-5688
hkwan	-5689
htiku	-5690
icêst	-5691
ihâwi	-5692
ileSu	-5693
imâwa	-5694
inall	-5695
indji	-5696
isîhc	-5697
itiks	-5698
ittor	-5699
-06	-5700
Sir	-5701
gir	-5702
gna	-5703
irc	-5704
rɛs	-5705
wît	-5706
îšu	-5707
ôts	-5708
ɛsh	-5709
ᐊᒃᑕ	-5710
ᐦᑲᕀ	-5711
ᑖᐦᒡ	-5712
ᑯᐊᒃ	-5713
ᔖᔥᒡ	-5714
▁Dm	-5715
▁ôt	-5716
▁ᐸᓬ	-5717
▁ᑕᐧ	-5718
▁ᒐᑯ	-5719
▁ᒐᓀ	-5720
EDIT	-5721
aphy	-5722
awît	-5723
hcît	-5724
hikw	-5725
imir	-5726
▁	-5727
i	-5728
a	-5729
t	-5730
n	-5731
e	-5732
s	-5733
o	-5734
h	-5735
k	-5736
w	-5737
r	-5738
m	-5739
p	-5740
u	-5741
y	-5742
â	-5743
|	-5744
c	-5745
l	-5746
ᐤ	-5747
:	-5748
.	-5749
g	-5750
ᐧ	-5751
b	-5752
ᐊ	-5753
0	-5754
,	-5755
C	-5756
ᐃ	-5757
d	-5758
(	-5759
)	-5760
î	-5761
ᑯ	-5762
ᐦ	-5763
ᐅ	-5764
ᓈ	-5765
ᑖ	-5766
ᒥ	-5767
ᓯ	-5768
-	-5769
x	-5770
ᔨ	-5771
ᑎ	-5772
2	-5773
ᑲ	-5774
ᑭ	-5775
ᐁ	-5776
ᓂ	-5777
ᑌ	-5778
ᑳ	-5779
ᓐ	-5780
S	-5781
ᐣ	-5782
5	-5783
f	-5784
ᐢ	-5785
M	-5786
ᔥ	-5787
ᓇ	-5788
I	-5789
1	-5790
ᒧ	-5791
ᐱ	-5792
ᒋ	-5793
N	-5794
A	-5795
ɔ	-5796
ê	-5797
ᔭ	-5798
P	-5799
ɛ	-5800
ᑕ	-5801
ᐸ	-5802
š	-5803
ᒃ	-5804
ᔅ	-5805
E	-5806
ᐋ	-5807
O	-5808
ᓱ	-5809
ô	-5810
3	-5811
ᐯ	-5812
ᒄ	-5813
9	-5814
;	-5815
K	-5816
ᒡ	-5817
ᐄ	-5818
ᔒ	-5819
/	-5820
ᐠ	-5821
W	-5822
6	-5823
ᒌ	-5824
ᒨ	-5825
ᔮ	-5826
T	-5827
L	-5828
v	-5829
ᐟ	-5830
᙮	-5831
ᑐ	-5832
B	-5833
ᐎ	-5834
ᒉ	-5835
ᒪ	-5836
ᒫ	-5837
ᕀ	-5838
8	-5839
ᐲ	-5840
ᓰ	-5841
ᔪ	-5842
"	-5843
ᐨ	-5844
ᔑ	-5845
R	-5846
ᓴ	-5847
4	-5848
é	-5849
ᐏ	-5850
ᔦ	-5851
ᒼ	-5852
ᓀ	-5853
F	-5854
ᐘ	-5855
ᑮ	-5856
ᒣ	-5857
ᓃ	-5858
7	-5859
_	-5860
j	-5861
Â	-5862
ᑫ	-5863
ᒐ	-5864
ᕒ	-5865
û	-5866
ᑦ	-5867
ᓭ	-5868
ᕁ	-5869
D	-5870
G	-5871
[	-5872
]	-5873
ᓵ	-5874
V	-5875
·	-5876
ᒦ	-5877
ē	-5878
ᐳ	-5879
ᒑ	-5880
J	-5881
Q	-5882
U	-5883
z	-5884
ī	-5885
ᑿ	-5886
ᓄ	-5887
ᓅ	-5888
ᔖ	-5889
H	-5890
ᑰ	-5891
ᑵ	-5892
*	-5893
ᐆ	-5894
ᐙ	-5895
ᒻ	-5896
ᓗ	-5897
!	-5898
=	-5899
ᐌ	-5900
ᔩ	-5901
′	-5902
'	-5903
?	-5904
q	-5905
{	-5906
ᐍ	-5907
ᒁ	-5908
ᓕ	-5909
ᓬ	-5910
ᔓ	-5911
ᔫ	-5912
ᕽ	-5913
}	-5914
ᐩ	-5915
ᕐ	-5916
ᕕ	-5917
%	-5918
+	-5919
Y	-5920
ᐑ	-5921
ᐗ	-5922
ᐹ	-5923
ᑊ	-5924
ᑑ	-5925
ᑣ	-5926
ᒽ	-5927
ᔐ	-5928
ᕇ	-5929
ᕋ	-5930
°	-5931
Ô	-5932
á	-5933
ñ	-5934
Ɔ	-5935
י	-5936
ᐚ	-5937
ᐛ	-5938
ᑉ	-5939
ᑧ	-5940
ᑾ	-5941
ᓲ	-5942
ᔾ	-5943
ᕃ	-5944
ᖬ	-5945
–	-5946
’	-5947
&	-5948
<	-5949
>	-5950
Z	-5951
~	-5952
Á	-5953
É	-5954
Ê	-5955
Ý	-5956
ç	-5957
í	-5958
ó	-5959
ù	-5960
ý	-5961
ā	-5962
œ	-5963
ו	-5964
ל	-5965
ם	-5966
ר	-5967
ש	-5968
ا	-5969
د	-5970
س	-5971
ق	-5972
ل	-5973
Ꭹ	-5974
Ꮃ	-5975
Ꮳ	-5976
ᐐ	-5977
ᐓ	-5978
ᐡ	-5979
ᐴ	-5980
ᐻ	-5981
ᑋ	-5982
ᒀ	-5983
ᒎ	-5984
ᓖ	-5985
ᓪ	-5986
ᔂ	-5987
ᔕ	-5988
ᕆ	-5989
ᕗ	-5990
ᕙ	-5991
ᕿ	-5992
ᖂ	-5993
ᖑ	-5994
ẽ	-5995
‘	-5996
