#此处数据请按格式初始化  内容不要有双引号
#jira登录信息
jira_server="http://tvjira.hisense.com"
jira_user="hanzhongyi"
jira_password="12234"

#过滤器
open_jira="project in (MSD3666, VST59, MSD3463, MSD6486EM, HISIV201USTTS, HISIV1010D00, MS3393, MSD6306PUD, MST6180, S5069203B, U69, V56) AND issuetype = 'SW Bug' AND Not status in (Closed, Resolved) AND reporter in (membersOf(电子科技质量测试组)) ORDER BY priority DESC, summary ASC, key ASC, created DESC, updated DESC"
total_jira="project in (MSD3666, VST59, MSD3463, MSD6486EM, HISIV201USTTS, HISIV1010D00, MS3393, MSD6306PUD, MST6180, S5069203B, U69, V56) AND issuetype = 'SW Bug' AND reporter in (membersOf(电子科技质量测试组)) ORDER BY priority DESC, summary ASC, key ASC, created DESC, updated DESC"
other_jira="project in (MSD3666, VST59, MSD3463, MSD6486EM, HISIV201USTTS, HISIV1010D00, MS3393, MSD6306PUD, MST6180, S5069203B, U69, V56) AND issuetype = 'SW Bug' AND Not status in (Closed, Resolved) AND Not reporter in (membersOf(电子科技质量测试组)) ORDER BY priority DESC, summary ASC, key ASC, created DESC, updated DESC"

#邮箱配置
mail_sender="zhuzenghui@cvte.com"
mail_password="Emma920927"
mail_receivers="zhuzenghui@cvte.com"

#提醒时间
week="3"
data="26,27,28,29,30,31,1,2,3,4,5"
