
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BCI-Framework &#8212; BCI-Framework  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/favico.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and running" href="notebooks/01-installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div><div class="line-block">
<div class="line">Developed by <a class="reference external" href="https://github.com/yeisonCardona">Yeison Nolberto Cardona
Álvarez</a></div>
<div class="line"><a class="reference external" href="https://github.com/amalvarezme">Andrés Marino Álvarez Meza,
PhD.</a></div>
<div class="line">César Germán Castellanos Dominguez, PhD.</div>
<div class="line"><em>Digital Signal Processing and Control Group</em> | <em>Grupo de Control
y Procesamiento Digital de Señales
(</em><a class="reference external" href="https://github.com/UN-GCPDS/">GCPDS</a><em>)</em></div>
<div class="line"><em>Universidad Nacional de Colombia sede Manizales</em></div>
</div>
</div></blockquote>
<hr class="docutils" />
<section id="bci-framework">
<h1>BCI-Framework<a class="headerlink" href="#bci-framework" title="Permalink to this heading">¶</a></h1>
<p>A distributed processing tool, stimuli delivery, psychophysiological
experiments designer and real-time data visualizations for OpenBCI.</p>
<p><img alt="GitHub top language" src="https://img.shields.io/github/languages/top/un-gcpds/bci-framework" /> <img alt="PyPI - License" src="https://img.shields.io/pypi/l/bci-framework" /> <img alt="PyPI" src="https://img.shields.io/pypi/v/bci-framework" /> <img alt="PyPI - Status" src="https://img.shields.io/pypi/status/bci-framework" /> <img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/bci-framework" /> <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/un-gcpds/bci-framework" /> <img alt="CodeFactor Grade" src="https://img.shields.io/codefactor/grade/github/UN-GCPDS/bci-framework" /> <a class="reference external" href="https://bci-framework.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/bci-framework/badge/?version=latest" /></a></p>
<p>BCI-Framework is an open-source tool for the acquisition of EEG/EMG/ECG
signals, developed to work with <a class="reference external" href="https://shop.openbci.com/products/cyton-biosensing-board-8-channel?variant=38958638542">OpenBCI’s Cyton
board</a>,
the main core of this software lies on
<a class="reference external" href="https://openbci-stream.readthedocs.io/en/latest/index.html">OpenBCI-Stream</a>,
a library designed to handle all the <a class="reference external" href="https://docs.openbci.com/docs/02Cyton/CytonSDK">low-level hardware
features</a> and extend
the hardware capabilities with high-level programming libraries.</p>
<p>An optionally distributed paradigm for data acquisition and streaming is
available to be implemented, this approach stabilizes the sampling rate
on non-real-time acquisition systems and consists on delegate the board
handle to a dedicated environ and stream out the data in real-time.
<a class="reference external" href="70-develop_visualizations.ipynb">Write custom visualization</a> for raw
or processed time series and <a class="reference external" href="80-stimuli_delivery.ipynb">design custom neurophysiological
experiments</a> are the major features
available in this application.</p>
<p>BCI-Framework comprises a graphical user interface (GUI) with a set of
individual computational processes (distributed or in a single machine),
that feed a visualization, serve a stimuli delivery, handle an
acquisition, storage data, or stream a previous one (offline analysis).
It has a built-in development environment and a set of libraries that
the user can implement to create their specific functionality.</p>
<img alt="_images/readme.gif" src="_images/readme.gif" />
<div class="toctree-wrapper compound" id="mastertoc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01-installation.html">Installation and running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01-installation.html#Install-from-PyPi">Install from PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01-installation.html#Install-from-source-code">Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01-installation.html#Install-in-virtual-environment">Install in virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01-installation.html#Configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/01-installation.html#Running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02-interface.html">Interface description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Toolbar">Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Montage">Montage</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Connection">Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/02-interface.html#Channel-settings">Channel settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/02-interface.html#Leadoff-Impedance">Leadoff Impedance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Electrode-impedances">Electrode impedances</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Records">Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/02-interface.html#Properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/03-data_analysis.html">Data analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Bare-minimum">Bare minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Data-stream-access">Data stream access</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Simulate-data-stream">Simulate data stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Built-in-methods">Built in methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/03-data_analysis.html#Buffer-/-Sliding-window">Buffer / Sliding window</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/03-data_analysis.html#Resampling">Resampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/03-data_analysis.html#Data-slicing-referenced-by-markers">Data slicing referenced by markers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Receive-markers">Receive markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Send-commands,-annotations-and-feedbacks">Send commands, annotations and feedbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Communication-between-analysis-process">Communication between analysis process</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Framework-integration">Framework integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/03-data_analysis.html#Feedbacks">Feedbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04-data_visualizations.html">Data visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Bare-minimum">Bare minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Data-stream-access">Data stream access</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Buffer">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Plot-raw-data">Plot raw data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Topoplot">Topoplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Skip-frames">Skip frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Framework-integration">Framework integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/04-data_visualizations.html#Examples-of-data-visualizations">Examples of data visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06-stimuli_delivery.html">Stimuli delivery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Bare-minimum">Bare minimum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Stimuli-area-and-Dashboard">Stimuli area and Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Widgets">Widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Typography">Typography</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Buttons">Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Switch">Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Checkbox">Checkbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Radios">Radios</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Select">Select</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Sliders">Sliders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Sound">Sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Tones">Tones</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Audio-files">Audio files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Pipelines">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Recording-EEG-automatically">Recording EEG automatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Send-Markers">Send Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Hardware-based-event-synchonization">Hardware-based event synchonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Fixation-cross">Fixation cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Send-annotations">Send annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/06-stimuli_delivery.html#Feedbacks">Feedbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/07-neurofeedback.html">Neurofeedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/08-event_marker_synchronization.html">Event marker synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/09-ilustrative_example.html">Illustrative example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#Acquisition-server">Acquisition server</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#Configure-montage">Configure montage</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#Configuration-and-connection-with-OpenBCI-and-then-start-the-stream">Configuration and connection with OpenBCI and then start the stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#Impedances">Impedances</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#Raw-EEG-and-topoplot">Raw EEG and topoplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#P300-speller">P300 speller</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/09-ilustrative_example.html#EEG-records-reading">EEG records reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/10-paradigms.html">Paradigms</a></li>
</ul>
</div>
</section>
<section id="docstrings">
<h1>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01-installation.html">Installation and running</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02-interface.html">Interface description</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/03-data_analysis.html">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04-data_visualizations.html">Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06-stimuli_delivery.html">Stimuli delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/07-neurofeedback.html">Neurofeedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/08-event_marker_synchronization.html">Event marker synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/09-ilustrative_example.html">Illustrative example</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/10-paradigms.html">Paradigms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="notebooks/01-installation.html" title="next chapter">Installation and running</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, .
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>