wsgidav<5,>=4.0.1
fastapi<1,>=0.52.0
asyncblink<1,>=0.3.2
blinker<1.6,>=1.3
uvicorn<1,>=0.11.3
websockets>=10.0
httptools>=0.4.0
python-dotenv<1,>=0.13.0
nbformat<6,>=5.0.4
python-jose<4,>=3.1.0
jsonpatch<2,>=1.32
jupyter<2,>=1.0.0
jupyter_client<8,>=7
jupyter_console<7,>=6.1.0
jupyter_core<5,>=4.6.3
jupyter_kernel_gateway<3,>=2.4.0
zsh-jupyter-kernel>=3.2
bash_kernel>=0.7.2
pynvml<9,>=8.0.4
callisto-python<1,>=0.0.8
jupytext<2,>=1.13.8
python-multipart<1,>=0.0.5
importlib-resources==5.10.2

[full]
psutil<6,>=5.7.2

[watchdog]
callisto-watchdog<1,>=0.0.1
