# Copyright (C) 2023 Maxwell G <maxwell@gtmx.me>
# SPDX-License-Identifier: MIT

ARG IMAGE=registry.access.redhat.com/ubi9

FROM ${IMAGE}

RUN set -euo pipefail ;\
    dnf-3 install -y \
        dnf-plugins-core \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E %rhel).noarch.rpm ;\
    dnf-3 copr enable -y gotmax23/fedrq ;\
    dnf-3 install -y \
        fedrq ;\
    dnf-3 clean all ;

COPY rhel.toml /etc/fedrq/rhel.toml

RUN fedrq check-config

ENV XDG_CACHE_DIR=/fedrq-cache
ENTRYPOINT ["/usr/bin/fedrq"]
CMD ["--help"]
VOLUME /fedrq-cache
