anyio==3.7.0
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
einops==0.6.1
exceptiongroup==1.1.1
fastapi==0.97.0
filelock==3.12.2
flatbuffers==23.5.26
gdown==4.7.1
h11==0.14.0
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
onnx==1.14.0
onnxruntime-gpu==1.15.1
opencv-python==4.5.5.62
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
protobuf==4.23.3
psycopg2-binary==2.9.6
pyaml==23.5.9
pydantic==1.10.9
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
requests==2.31.0
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.16
starlette==0.27.0
sympy==1.12
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.6
uvicorn==0.22.0

[dev]
pytest>=7.0
twine>=4.0.2
