
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>up_SMT_engine.helper_functions.SmtModelHelperFunctions &#8212; up_SMT_engine  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="up_SMT_engine.helper_functions.PartialOrderPlanFix" href="up_SMT_engine.helper_functions.PartialOrderPlanFix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.helper_functions.PartialOrderPlanFix.html" title="up_SMT_engine.helper_functions.PartialOrderPlanFix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">up_SMT_engine  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="up_SMT_engine.html" >up_SMT_engine</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="up_SMT_engine.helper_functions.html" accesskey="U">up_SMT_engine.helper_functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">up_SMT_engine.helper_functions.SmtModelHelperFunctions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-up_SMT_engine.helper_functions.SmtModelHelperFunctions">
<span id="up-smt-engine-helper-functions-smtmodelhelperfunctions"></span><h1>up_SMT_engine.helper_functions.SmtModelHelperFunctions<a class="headerlink" href="#module-up_SMT_engine.helper_functions.SmtModelHelperFunctions" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.convert_action_sequence_to_plan" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.convert_action_sequence_to_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_action_sequence_to_plan</span></code></a>(actions, ...)</p></td>
<td><p>Function used to convert a list or list of sets to a corresponding unified-planning Plan object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.find_action_in_ordered_list" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.find_action_in_ordered_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_action_in_ordered_list</span></code></a>(action_instance, ...)</p></td>
<td><p>Custom index finding function, for finding the action of an action_instance in an ordered list Uses the action's name to find the action</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_action_by_name" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_action_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_action_by_name</span></code></a>(name, grounded_actions)</p></td>
<td><p>Function used to find corresponding action to string action name in grounded_actions, if one exists</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_goal_actions_list" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_goal_actions_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_goal_actions_list</span></code></a>(solution, ...)</p></td>
<td><p>Using the full z3 solution model compare each True boolean variable against the name of a grounded_action If the names match then the variable shows that action is executed at time x, given the variable name is <a class="reference external" href="mailto:'action_&#37;&#52;&#48;tx">'action_<span>&#64;</span>tx</a>' Iterate over each variable in the model, setting the corresponding ground action to index x in the plan array Return the plan array 'solution' parameter should be a Solver.model() object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_z3_FuncDecl_name" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_z3_FuncDecl_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_z3_FuncDecl_name</span></code></a>(obj)</p></td>
<td><p>Function used to get the string name of a variable in the Model result</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.split_stated_action_name" title="up_SMT_engine.helper_functions.SmtModelHelperFunctions.split_stated_action_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_stated_action_name</span></code></a>(action_name)</p></td>
<td><p>Splits action name from <a class="reference external" href="mailto:'action_&#37;&#52;&#48;tx">'action_<span>&#64;</span>tx</a>' to ['action', 'x'], giving the action basename, and time of execution</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_z3_FuncDecl_name">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">get_z3_FuncDecl_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#get_z3_FuncDecl_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_z3_FuncDecl_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to get the string name of a variable in the Model result</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj: object to check</p>
</dd>
<dt>Returns:</dt><dd><p>String: The object’s name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.split_stated_action_name">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">split_stated_action_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#split_stated_action_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.split_stated_action_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits action name from <a class="reference external" href="mailto:'action_&#37;&#52;&#48;tx">‘action_<span>&#64;</span>tx</a>’ to [‘action’, ‘x’], giving the action basename, and time of execution</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action_name (String): An action basename with time of execution</p>
</dd>
<dt>Returns:</dt><dd><p>String: The action basename</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_action_by_name">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">get_action_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grounded_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#get_action_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_action_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to find corresponding action to string action name in grounded_actions, if one exists</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (String): Action name
grounded_actions (List of InstantaneousAction objects): List of grounded actions</p>
</dd>
<dt>Returns:</dt><dd><p>InstantaneousAction: The grounded InstantaneousAction corresponding to the name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_goal_actions_list">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">get_goal_actions_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grounded_actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#get_goal_actions_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_goal_actions_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the full z3 solution model compare each True boolean variable against the name of a grounded_action
If the names match then the variable shows that action is executed at time x, given the variable name is <a class="reference external" href="mailto:'action_&#37;&#52;&#48;tx">‘action_<span>&#64;</span>tx</a>’
Iterate over each variable in the model, setting the corresponding ground action to index x in the plan array
Return the plan array
‘solution’ parameter should be a Solver.model() object</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>solution (z3.Model): The model satisfying the problem as SMT
grounded_actions (List of InstantaneousAction objects): List of grounded actions
plan_len (int): Plan length
parallelism (String): The type of parallelism chosen</p>
</dd>
<dt>Returns:</dt><dd><p>List or List of sets: If sequential this returns a list of actions in the order the appear in the plan. Otherwise this returns a list of sets, each set corresponding to the parallel actions taken at that timestep</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.find_action_in_ordered_list">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">find_action_in_ordered_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#find_action_in_ordered_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.find_action_in_ordered_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom index finding function, for finding the action of an action_instance in an ordered list
Uses the action’s name to find the action</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>action_instance (ActionInstance): a unified-planning Action instance
ordered_list (List): ordered list of actions</p>
</dd>
<dt>Returns:</dt><dd><p>int: action index</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="up_SMT_engine.helper_functions.SmtModelHelperFunctions.convert_action_sequence_to_plan">
<span class="sig-prename descclassname"><span class="pre">up_SMT_engine.helper_functions.SmtModelHelperFunctions.</span></span><span class="sig-name descname"><span class="pre">convert_action_sequence_to_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ForAll_get_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/up_SMT_engine/helper_functions/SmtModelHelperFunctions.html#convert_action_sequence_to_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.convert_action_sequence_to_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to convert a list or list of sets to a corresponding unified-planning Plan object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>actions (list or list of sets): list or list of sets of InstantaneousActions
parallelism (String): Choice of parallelism
ForAll_get_sets (Boolean): True if the user wants to maintain the sets of parallel actions
ordered_list (list): Ordered list of actions</p>
</dd>
<dt>Returns:</dt><dd><p>PartialOrderPlan or SequentialPlan: If ForAll_get_sets is true we return a PartialOrderPlan. Otherwise we return a SequentialPlan</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">up_SMT_engine.helper_functions.SmtModelHelperFunctions</a><ul>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_z3_FuncDecl_name"><code class="docutils literal notranslate"><span class="pre">get_z3_FuncDecl_name()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.split_stated_action_name"><code class="docutils literal notranslate"><span class="pre">split_stated_action_name()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_action_by_name"><code class="docutils literal notranslate"><span class="pre">get_action_by_name()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.get_goal_actions_list"><code class="docutils literal notranslate"><span class="pre">get_goal_actions_list()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.find_action_in_ordered_list"><code class="docutils literal notranslate"><span class="pre">find_action_in_ordered_list()</span></code></a></li>
<li><a class="reference internal" href="#up_SMT_engine.helper_functions.SmtModelHelperFunctions.convert_action_sequence_to_plan"><code class="docutils literal notranslate"><span class="pre">convert_action_sequence_to_plan()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="up_SMT_engine.helper_functions.PartialOrderPlanFix.html"
                          title="previous chapter">up_SMT_engine.helper_functions.PartialOrderPlanFix</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/up_SMT_engine.helper_functions.SmtModelHelperFunctions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="up_SMT_engine.helper_functions.PartialOrderPlanFix.html" title="up_SMT_engine.helper_functions.PartialOrderPlanFix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">up_SMT_engine  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="up_SMT_engine.html" >up_SMT_engine</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="up_SMT_engine.helper_functions.html" >up_SMT_engine.helper_functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">up_SMT_engine.helper_functions.SmtModelHelperFunctions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Ben Pathak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>