{
  'close_app_dialog' : {
    'message' : "Изменения не сохранены. Вы точно хотите выйти",
    'buttons' : [
      ["Не сохранять", 'quit'],
      ["Сохранить и выйти",         'save_and_quit'],
      ["Отмена",  None]
    ],
    'level_name': 'warning',
  },
  "swap_exists_dialog" : {
    'message' : "Мы обнаружили данные, указывающие на то, что файл редактировался или редактируется, что означает, что либо (1) приложение ранее аварийно завершало работу во время редактирования файла, либо (2) другой экземпляр приложения мог редактировать тот же файл. Загрузить оригинал или измененый файл?",
    'buttons' : [
      ["Загрузить оригинал", "load_original"],
      ["Загрузить измененый файл", "load_swap"],
      ["Отмена", 'cancel']
    ],
    'level_name': 'warning',
  },
  "create_new_while_unsaved_dialog" : {
    'message' : "Вы хотите создать новый файл но изменения текущего файла не сохранены.",
    'buttons' : [
      ["Все равно создать файл", "open_new"],
      ["Сохранить файл и создать новый", "save_first"],
      ["Отменить создание и загрузку нового файла", "abort"]
    ],
    'level_name': 'warning',
  },
  "replace_existing_file_dialog" : {
    'message' : "файл с этим именем в этой папке уже существует",
    'buttons' : [
      ["Отменить создание и загрузку нового файла", "abort"],
      ["Удалить старый и создать новый файл", "replace"]
    ],
    'level_name': 'warning',
  },
  "open_new_while_unsaved_dialog" : {
    'message' : "Вы хотите создать новый файл но изменения текущего файла не сохранены.",
    'buttons' : [
      ["Все равно создать файл", "open new"],
      ["Сохранить файл и создать новый", "save first"],
      ["Отмена открытия файла", "abort"]
    ],
    'level_name': 'warning',
  },
  "reload_unsaved_dialog" : {
    'message' : "Вы собираетесь перезагрузить текущий файл, но в нем есть несохраненные изменения. Если вы продолжите, изменения будут потеряны",
    'buttons' : [
      ["Перезагрузить в любом случае", 'reload'],
      ["Отменить перезагрузку файла", 'abort']
    ],
    'level_name': 'warning',
  },
  "cancelled_file_loading_dialog": {
    'message': "Операция загрузки файла была отменена",
    'level_name': 'info',
  },
  "node_callable_error_dialog" : {
    'message' : "'{}'() вызываемый из узел #{} не удалось запустить со следующей ошибкой и сообщением: <<{}: {}>>.",
    'level_name': 'error',
  },
  "expected_single_path_dialog": {
    'message' : "Ожидался один путь, но было предоставлено более одного. Операция была отменена.",
    'level_name': 'warning',
  },
}
