bottleneck>=1.3
geojson>=2.5.0
importlib_metadata>=4.0.0
netcdf4>=1.5.3
numpy>=1.18.0
packaging>=21.3
shapely>=2.0.0
pyshp>=2.3.0
xarray[parallel]>=0.18.2

[complete]
cartopy>=0.21.1
matplotlib>=3.4.3
pykdtree>=1.2.2
pooch>=1.3.0

[docs]
sphinx~=4.3.1
sphinx_book_theme~=0.3.2
livereload~=2.6.3

[plot]
cartopy>=0.21.1
matplotlib>=3.4.3
pykdtree>=1.2.2

[testing]
cartopy>=0.21.1
matplotlib>=3.4.3
pykdtree>=1.2.2
pooch>=1.3.0
sphinx~=4.3.1
sphinx_book_theme~=0.3.2
livereload~=2.6.3
pytest
pytest-cov
mypy
pandas-stubs
types-pytz
flake8
isort
tox

[tutorial]
pooch>=1.3.0
