attrs>=19.3.0
openlineage-python==0.29.2
openlineage_sql==0.29.2

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-bigquery<4.0.0,>=2.15.0
pyyaml>=5.3.1
pytest-mock
pytest-cov
pandas
python-dateutil
google-crc32c>=1.1.2
types-python-dateutil
pytest
sqlalchemy<2.0.0,>=1.3.24
types-PyYAML
mypy>=0.960
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
google-cloud-core>=1.6.0
boto3>=1.15.0
ruff
jinja2
google-auth>=1.30.0
dbt-core>=0.20.0
mock

[dev_no_parser]
google-cloud-bigquery<4.0.0,>=2.15.0
pyyaml>=5.3.1
pytest-mock
pytest-cov
pandas
python-dateutil
google-crc32c>=1.1.2
types-python-dateutil
pytest
sqlalchemy<2.0.0,>=1.3.24
types-PyYAML
mypy>=0.960
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
google-cloud-core>=1.6.0
boto3>=1.15.0
ruff
jinja2
google-auth>=1.30.0
dbt-core>=0.20.0
mock

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
ruff
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
