
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reward Stop Signal Task (RSST) &#8212; BCI-Framework  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favico.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <style>
    .nbinput .prompt,
    .nboutput .prompt {
        display: none;
}
</style><section id="Reward-Stop-Signal-Task-(RSST)">
<h1>Reward Stop Signal Task (RSST)<a class="headerlink" href="#Reward-Stop-Signal-Task-(RSST)" title="Permalink to this heading">¶</a></h1>
<p>Implemented through extensions systems in the <a class="reference external" href="../../../../_modules/bci_framework.default_extensions.Reward_stop_signal_task_RSST.main.rst">RSST</a> module.</p>
<p><img alt="bc076ea7fed4474d844ecbc94ab05084" src="../../../../_images/paradigm5.png" /></p>
<p>This experiment perform the same task implemented in <a class="footnote-reference brackets" href="#footcite-herrera2019expectation" id="id1">1</a>: Background: Inhibitory control, a key modulatory component of cognition guiding strategy and behaviour, can be affected by diverse contingencies. We explore here the effect of expectation of reward over behavioural adjustment in a Stop Signal Task modulated by reward. We hypothesize that cognitive control is modulated by different expectation of the reward.</p>
<p>Methods: Participants were allocated to two groups differing in their degree of knowledge in what to expect from rewards. Expected Specific Reward participants (N = 21) were informed of the different monetary feedbacks they would receive after each successful inhibition. Unexpected Reward participants (N = 24) were only told that they would receive monetary reward after correct inhibitory trials, but not the amounts or differences.</p>
<section id="Configuration-options">
<h2>Configuration options<a class="headerlink" href="#Configuration-options" title="Permalink to this heading">¶</a></h2>
<p><img alt="e4bc8e8b1d7a486187b497fd13dfab53" src="../../../../_images/rsst.gif" /></p>
<div class="line-block">
<div class="line"><strong>Inter stimulus interval:</strong></div>
<div class="line">Time between flashes. 1.6s - 2s by default.</div>
</div>
<p><strong>Stmuli duration:</strong> The time for each stimuli to be displayed. 750 bu default.</p>
<p><strong>Initial delay:</strong> The inhibition time for the first trial, this will change according to the subject performance. 500 by default.</p>
<div class="line-block">
<div class="line"><strong>Trials:</strong></div>
<div class="line">Number of targets to use in the run. 10 targets by default. 60 by default.</div>
</div>
<div class="docutils container" id="id2">
<dl class="footnote brackets">
<dt class="label" id="footcite-herrera2019expectation"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Paula M Herrera, Alberto Vélez Van Meerbeke, Mario Speranza, Claudia López Cabra, Mauricio Bonilla, Michaël Canu, and Tristan A Bekinschtein. Expectation of reward differentially modulates executive inhibition. <em>BMC psychology</em>, 7(1):1–10, 2019.</p>
</dd>
</dl>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/logo.svg" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../01-installation.html">Installation and running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../02-interface.html">Interface description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../03-data_analysis.html">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04-data_visualizations.html">Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../06-stimuli_delivery.html">Stimuli delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../07-neurofeedback.html">Neurofeedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../08-event_marker_synchronization.html">Event marker synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../09-ilustrative_example.html">Illustrative example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../10-paradigms.html">Paradigms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, .
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/notebooks/bci_framework/default_extensions/Reward_stop_signal_task_RSST/paradigm.ipynb"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>