# libmpfr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpfr.6.dylib'

# Names of this library.
library_names='libmpfr.6.dylib libmpfr.dylib'

# The name of the static archive.
old_library='libmpfr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-build-env-q8zcfu6x/overlay/lib/python3.11/site-packages/cmeel.prefix/lib/pkgconfig/../../lib /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-ktbvheuu/whl/cmeel.prefix/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpfr.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-ui47k3tt/whl/cmeel.prefix/lib'
