.. up_SMT_engine documentation master file, created by
   sphinx-quickstart on Tue Nov 29 11:47:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to up_SMT_engine's documentation!
=========================================

.. toctree::
   :hidden:

   Home page <self>
   API reference <_autosummary/up_SMT_engine>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

UML and Execution Diagrams
==========================
UML Diagram :download:`pdf <./Class_UML.pdf>`
Execution Diagram :download:`pdf <./Execution_Process_Diagram.pdf>`
