dkist-processing-common==3.0.0
dkist-processing-math==1.0.1
dkist-processing-pac==2.1.1
dkist-header-validator==3.0.5
dkist-fits-specifications==3.6.0
astropy==5.1.1
numpy==1.23.1
sunpy==4.1.4
scipy==1.9.0
scikit-image==0.19.3
scikit-learn==1.2.1
peakutils==1.3.4
Pillow==9.2.0
moviepy==1.0.3
logging42==0.0.8
dkist-spectral-lines==1.0.0

[docs]
sphinx
sphinx-astropy
sphinx-changelog==1.3.0
sphinx-autoapi
pytest
towncrier==22.12.0
dkist-sphinx-theme
packaging

[grogu]
dkist==1.0.0b11
pyparsing
dkist-inventory==0.16.0
parfive<2.0.0

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=2.1.0
