matplotlib<4.0.0,>=3.5.0
numpy<2.0.0,>=1.21.5
pandas<2.0.0,>=1.3.4
pyproj<4.0.0,>=3.2.0
azure-storage-blob<13.0.0,>=12.9.0
aiohttp<4.0.0,>=3.8.1
Shapely<3.0.0,>=2.0.0
nest-asyncio<2.0.0,>=1.5.1
scikit-image>=0.18.3
scikit-learn<2.0.0,>=1.0.1
torch<2.0.0,>=1.10.0
torchvision<0.12.1,>=0.11.1
jupyter<2.0.0,>=1.0.0
ipykernel<7.0.0,>=6.5.1
ipywidgets<8.0.0,>=7.7.3
ipyannotate==0.1.0-beta.0
Cython<0.30.0,>=0.29.24
PyYAML<7.0,>=6.0
tensorboard<3.0.0,>=2.7.0
parhugin<0.0.4,>=0.0.3
geopy==2.1.0
rasterio<2.0.0,>=1.2.10
keplergl<0.4.0,>=0.3.2
simplekml<2.0.0,>=1.3.6
versioneer>=0.28
tqdm
torchinfo
openpyxl
